msgid ""
msgstr ""
"Project-Id-Version: Drupal 6\n"
"POT-Creation-Date: 2008-01-11 00:39+0100\n"
"PO-Revision-Date: 2008-01-25 23:27+0100\n"
"Last-Translator: Damien Tournoud <damz@prealable.org>\n"
"Language-Team: drupalfr.org <traduction@drupalfr.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"
"X-Poedit-SourceCharset: utf-8\n"

#: includes/actions.inc:46;275;297;329;337
#: modules/trigger/trigger.admin.inc:87
msgid "actions"
msgstr "actions"

#: includes/common.inc:335 modules/system/system.admin.inc:1662
msgid ""
"@site is currently under maintenance. We should be back shortly. Thank you "
"for your patience."
msgstr ""
"@site est en cours de maintenance. Nous serons de retour très bientôt. Merci "
"de votre patience."

#: includes/common.inc:1086 modules/upload/upload.admin.inc:98;107;136;145
msgid "MB"
msgstr "Mo"

#: includes/common.inc:3464 modules/dblog/dblog.admin.inc:36;36
#: modules/system/system.module:1655;1689
msgid "error"
msgstr "erreur"

#: includes/common.inc:3465 modules/dblog/dblog.admin.inc:35;35
msgid "warning"
msgstr "avertissement"

#: includes/common.inc:609 includes/image.inc:120 includes/unicode.inc:151;184
#: modules/php/php.module:0
msgid "php"
msgstr "php"

#: includes/file.inc:109 modules/system/system.install:198
msgid "The directory %directory does not exist."
msgstr "Le répertoire %directory n'existe pas."

#: includes/file.inc:136 modules/user/user.pages.inc:261;330
#: modules/user/user.module:1724;2230
msgid "security"
msgstr "sécurité"

#: includes/form.inc:1534 modules/user/user.module:653;1240
msgid "Password"
msgstr "Mot de passe"

#: includes/form.inc:668;674 modules/filter/filter.module:526
msgid ""
"An illegal choice has been detected. Please contact the site administrator."
msgstr ""
"Un choix interdit a été détecté. Veuillez contacter l'administrateur du site."

# ?
#: includes/form.inc:2365 modules/node/node.admin.inc:371
msgid "Processing"
msgstr "Exécution"

#: includes/form.inc:669;675 modules/filter/filter.module:527
msgid "form"
msgstr "formulaire"

#: includes/form.inc:675 modules/filter/filter.module:527
msgid "Illegal choice %choice in %name element."
msgstr "Choix '%choice' interdit dans l'élément '%name'."

#: includes/locale.inc:58 modules/filter/filter.admin.inc:155;351
#: modules/menu/menu.admin.inc:50 modules/profile/profile.admin.inc:44
#: modules/system/system.admin.inc:249;272;756
#: modules/system/system.module:1019
msgid "Save configuration"
msgstr "Enregistrer la configuration"

#: includes/locale.inc:86;1984 modules/aggregator/aggregator.admin.inc:30;41
#: modules/book/book.admin.inc:215 modules/comment/comment.admin.inc:71
#: modules/comment/comment.module:827;838 modules/contact/contact.admin.inc:16
#: modules/menu/menu.admin.inc:96 modules/node/content_types.inc:28
#: modules/node/node.admin.inc:501 modules/path/path.admin.inc:44
#: modules/profile/profile.admin.inc:30
#: modules/taxonomy/taxonomy.admin.inc:203;207;401;769;773
#: modules/translation/translation.pages.inc:38
#: modules/user/user.admin.inc:190;896 modules/user/user.module:1383;2251
msgid "edit"
msgstr "éditer"

#: includes/locale.inc:86;1985 modules/block/block.admin.inc:79
#: modules/book/book.admin.inc:216 modules/comment/comment.module:823
#: modules/contact/contact.admin.inc:16 modules/filter/filter.admin.inc:35
#: modules/menu/menu.admin.inc:99 modules/node/content_types.inc:32
#: modules/node/node.pages.inc:556 modules/path/path.admin.inc:44
#: modules/profile/profile.admin.inc:31 modules/system/system.module:1324
#: modules/user/user.admin.inc:896
msgid "delete"
msgstr "supprimer"

#: includes/locale.inc:90 modules/comment/comment.module:552
#: modules/locale/locale.module:266 modules/menu/menu.admin.inc:175;293
#: modules/statistics/statistics.admin.inc:185
#: modules/system/system.admin.inc:1298;1330;1338;1526;1680;2037;2226
#: modules/system/system.install:282 modules/upload/upload.module:222
#: modules/user/user.admin.inc:417;435
msgid "Enabled"
msgstr "Activé"

#: includes/locale.inc:90 modules/filter/filter.admin.inc:69
#: modules/system/system.admin.inc:2226
msgid "Default"
msgstr "Par défaut"

#: includes/locale.inc:90 modules/block/block-admin-display-form.tpl.php:43
#: modules/book/book.admin.inc:196 modules/book/book.module:387
#: modules/contact/contact.admin.inc:58 modules/filter/filter.admin.inc:362
#: modules/forum/forum.admin.inc:52;134 modules/menu/menu.admin.inc:177;320
#: modules/menu/menu.module:408 modules/node/node.module:1312
#: modules/profile/profile.admin.inc:150;265
#: modules/taxonomy/taxonomy.admin.inc:90;171;705
#: modules/upload/upload.module:544
msgid "Weight"
msgstr "Poids"

#: includes/locale.inc:90;1970 modules/aggregator/aggregator.admin.inc:27;38
#: modules/block/block-admin-display-form.tpl.php:47
#: modules/book/book.admin.inc:17;196 modules/comment/comment.admin.inc:58
#: modules/contact/contact.admin.inc:18 modules/dblog/dblog.admin.inc:52;160
#: modules/filter/filter.admin.inc:69 modules/menu/menu.admin.inc:178
#: modules/node/content_types.inc:15 modules/node/node.admin.inc:523
#: modules/node/node.pages.inc:526 modules/openid/openid.pages.inc:41
#: modules/path/path.admin.inc:32 modules/profile/profile.admin.inc:152
#: modules/statistics/statistics.admin.inc:17;82
#: modules/statistics/statistics.pages.inc:16;48
#: modules/system/system.admin.inc:2226 modules/system/system.module:1315
#: modules/taxonomy/taxonomy.admin.inc:93;612
#: modules/translation/translation.pages.inc:27
#: modules/user/user.admin.inc:144;891;918;955
msgid "Operations"
msgstr "Opérations"

#: includes/locale.inc:166 modules/locale/locale.module:99
msgid "Add language"
msgstr "Ajouter une langue"

#: includes/locale.inc:403
#: modules/aggregator/aggregator.admin.inc:102;142;275;306
#: modules/block/block.admin.inc:329 modules/comment/comment.admin.inc:248
#: modules/contact/contact.admin.inc:138 modules/filter/filter.admin.inc:252
#: modules/forum/forum.admin.inc:10;60;148;168
#: modules/menu/menu.admin.inc:265;392;459 modules/node/content_types.inc:392
#: modules/node/node.admin.inc:109 modules/node/node.pages.inc:246;503;590
#: modules/node/node.module:1490;1519 modules/openid/openid.pages.inc:46
#: modules/profile/profile.admin.inc:374 modules/system/system.module:1515
#: modules/taxonomy/taxonomy.admin.inc:187;220;720;749;842;877
#: modules/upload/upload.module:544 modules/user/user.admin.inc:875
#: modules/user/user.pages.inc:244;311 modules/user/user.module:1066
msgid "Delete"
msgstr "Supprimer"

#: includes/locale.inc:403 modules/aggregator/aggregator.admin.inc:191
#: modules/block/block.admin.inc:329 modules/comment/comment.admin.inc:190;249
#: modules/contact/contact.admin.inc:138 modules/filter/filter.admin.inc:252
#: modules/forum/forum.admin.inc:168 modules/node/node.admin.inc:61;570
#: modules/node/node.pages.inc:504;570;590
#: modules/profile/profile.admin.inc:374 modules/search/search.admin.inc:14
#: modules/system/system.admin.inc:833;1070
#: modules/system/system.module:1138;1515
#: modules/taxonomy/taxonomy.admin.inc:843;878;913
#: modules/trigger/trigger.admin.inc:77 modules/user/user.admin.inc:876
#: modules/user/user.pages.inc:311 modules/user/user.module:1805
msgid "Cancel"
msgstr "Annuler"

#: includes/locale.inc:458 modules/comment/comment.module:1622
msgid "Save settings"
msgstr "Sauvegarder les paramètres"

#: includes/locale.inc:489;557;1970 modules/locale/locale.module:232;251;278
#: modules/node/node.admin.inc:521 modules/path/path.admin.inc:36
#: modules/translation/translation.pages.inc:27
msgid "Language"
msgstr "Langue"

#: includes/locale.inc:503 modules/blogapi/blogapi.module:249
#: modules/filter/filter.module:455 modules/forum/forum-submitted.tpl.php:27
#: modules/translation/translation.pages.inc:48
msgid "n/a"
msgstr "nd"

#: includes/locale.inc:546;573 modules/locale/locale.module:139
#: modules/search/search.module:159;1043;1063;169 modules/search/search.info:0
#: modules/user/user.admin.inc:14
msgid "Search"
msgstr "Recherche"

#: includes/locale.inc:559 modules/locale/locale.module:252
msgid "All languages"
msgstr "Toutes les langues"

#: includes/locale.inc:636 modules/locale/locale.module:146
msgid "Import"
msgstr "Importer"

#: includes/locale.inc:719;738 modules/locale/locale.module:153
msgid "Export"
msgstr "Exporter"

#: includes/locale.inc:1970 modules/locale/locale.module:584;87
msgid "Languages"
msgstr "Toutes les langues"

#: includes/locale.inc:423;662;942;999;1816;1820;2161;2164;2167;2170
#: modules/locale/locale.module:510;0
msgid "locale"
msgstr "traduction"

#: includes/mail.inc:134 modules/contact/contact.admin.inc:115;121;148
#: modules/contact/contact.pages.inc:143;228
msgid "mail"
msgstr "e-mail"

#: includes/menu.inc:1422 modules/blog/blog.module:108
#: modules/book/book.module:625 modules/comment/comment.pages.inc:53
#: modules/forum/forum.module:192;649
#: modules/system/maintenance-page.tpl.php:34;35;42
#: modules/system/page.tpl.php:94;95;102
#: modules/taxonomy/taxonomy.pages.inc:40
#: themes/bluemarine/page.tpl.php:19;19;20
#: themes/chameleon/chameleon.theme:41;41
#: themes/pushbutton/page.tpl.php:21;21;27
msgid "Home"
msgstr "Accueil"

#: includes/pager.inc:396 modules/book/book-navigation.tpl.php:40
msgid "Go to previous page"
msgstr "Aller à la page précédente"

#: includes/pager.inc:397 modules/book/book-navigation.tpl.php:46
msgid "Go to next page"
msgstr "Aller à la page suivante"

#: includes/theme.inc:1363 modules/comment/comment.module:1683;1708
msgid "new"
msgstr "nouveau"

#: includes/theme.inc:1535 modules/user/user.module:815
msgid "View user profile."
msgstr "Voir le profil utilisateur."

#: includes/theme.inc:1556 modules/comment/comment.module:1340;1349;1451
#: modules/node/node.pages.inc:183 modules/system/system.admin.inc:1150
#: modules/system/system.module:1757 modules/user/user.module:812
msgid "Anonymous"
msgstr "Anonyme"

#: modules/aggregator/aggregator.admin.inc:27;38;63;263
#: modules/book/book.admin.inc:196 modules/filter/filter.module:216
#: modules/menu/menu.admin.inc:412 modules/node/content_types.inc:58
#: modules/node/node.admin.inc:519 modules/node/node.module:584
#: modules/profile/profile.admin.inc:147;221
#: modules/statistics/statistics.admin.inc:150
#: modules/translation/translation.pages.inc:27
msgid "Title"
msgstr "Titre"

#: modules/aggregator/aggregator.admin.inc:30
#: modules/aggregator/aggregator.pages.inc:483
#: modules/comment/comment.module:395
#: modules/statistics/statistics.admin.inc:125 modules/user/user.admin.inc:189
msgid "@time ago"
msgstr "il y a @time"

#: modules/aggregator/aggregator.admin.inc:30;30
#: modules/aggregator/aggregator.pages.inc:486 modules/user/user.admin.inc:189
msgid "never"
msgstr "jamais"

#: modules/aggregator/aggregator.admin.inc:70
#: modules/profile/profile.module:42;546
#: modules/statistics/statistics.admin.inc:144
#: modules/system/system.module:1813
msgid "URL"
msgstr "URL"

#: modules/aggregator/aggregator.admin.inc:99;113;272;286
#: modules/comment/comment.module:1387;1388
#: modules/contact/contact.admin.inc:72 modules/forum/forum.admin.inc:58;145
#: modules/menu/menu.admin.inc:324;423 modules/node/node.pages.inc:233
#: modules/system/system.module:1464
#: modules/taxonomy/taxonomy.admin.inc:37;185;414;715;760
#: modules/user/user.pages.inc:240
msgid "Save"
msgstr "Sauvegarder"

#: modules/aggregator/aggregator.admin.inc:174;338
#: modules/blogapi/blogapi.module:228;284 modules/book/book.admin.inc:118;214
#: modules/comment/comment.admin.inc:111
#: modules/comment/comment.module:707;768
#: modules/contact/contact.admin.inc:115;121
#: modules/node/content_types.inc:334 modules/node/node.pages.inc:453
#: modules/profile/profile.admin.inc:345;387
msgid "view"
msgstr "voir"

#: modules/aggregator/aggregator.admin.inc:189
#: modules/comment/comment.admin.inc:189 modules/contact/contact.admin.inc:138
#: modules/menu/menu.admin.inc:458 modules/node/content_types.inc:390
#: modules/node/node.admin.inc:569 modules/node/node.pages.inc:502;590
#: modules/system/system.module:1129 modules/user/user.admin.inc:874
#: modules/user/user.module:1804
msgid "This action cannot be undone."
msgstr "Cette action est irréversible."

#: modules/aggregator/aggregator.admin.inc:224
#: modules/block/block.admin.inc:39 modules/book/book.module:412
#: modules/system/system.admin.inc:1286
#: modules/taxonomy/taxonomy.admin.inc:696
msgid "none"
msgstr "aucun"

#: modules/aggregator/aggregator.admin.inc:228
#: modules/filter/filter.module:667
msgid "Allowed HTML tags"
msgstr "Balises HTML autorisées"

#: modules/aggregator/aggregator.admin.inc:269
#: modules/forum/forum.admin.inc:45;126 modules/menu/menu.admin.inc:286;418
#: modules/node/content_types.inc:15;103
#: modules/system/system.admin.inc:1766;2043;2127
#: modules/system/system.module:1314;1435
#: modules/taxonomy/taxonomy.admin.inc:129;670
#: modules/upload/upload.module:544
msgid "Description"
msgstr "Description"

#: modules/aggregator/aggregator.pages.inc:364 modules/node/node.module:1678
msgid "read more"
msgstr "en lire plus"

#: modules/aggregator/aggregator.module:99 modules/contact/contact.module:59
msgid "Add category"
msgstr "Ajouter une catégorie"

#: modules/aggregator/aggregator.module:124 modules/block/block.module:128
#: modules/book/book.module:86 modules/contact/contact.module:53
#: modules/filter/filter.module:79 modules/forum/forum.module:101
#: modules/locale/locale.module:94 modules/node/node.module:1409;1440
#: modules/path/path.module:60 modules/system/system.module:282;319;323
#: modules/taxonomy/taxonomy.module:122;177 modules/update/update.module:128
#: modules/upload/upload.module:544 modules/user/user.module:948;998
msgid "List"
msgstr "Liste"

#: modules/aggregator/aggregator.module:129 modules/book/book.module:90
#: modules/contact/contact.module:81 modules/forum/forum.module:122
#: modules/menu/menu.module:70 modules/taxonomy/taxonomy.admin.inc:152
#: modules/update/update.module:135
msgid "Settings"
msgstr "Paramètres"

#: modules/aggregator/aggregator.module:157 modules/node/node.module:1465
msgid "RSS feed"
msgstr "flux RSS"

#: modules/aggregator/aggregator.module:180;208 modules/node/node.module:1505
#: modules/user/user.module:1060
msgid "View"
msgstr "Voir"

#: modules/aggregator/aggregator.module:193;221
#: modules/filter/filter.module:120 modules/locale/locale.module:106
#: modules/system/system.module:288
msgid "Configure"
msgstr "Configurer"

#: modules/aggregator/aggregator.info:0
msgid "Aggregator"
msgstr "Aggregateur"

#: modules/aggregator/aggregator.info:0
msgid "Aggregates syndicated content (RSS, RDF, and Atom feeds)."
msgstr "Agrège du contenu syndiqué (flux RSS, RDF et Atom)."

#: modules/aggregator/aggregator.info:0 modules/blog/blog.info:0
#: modules/blogapi/blogapi.info:0 modules/book/book.info:0
#: modules/color/color.info:0 modules/comment/comment.info:0
#: modules/contact/contact.info:0 modules/dblog/dblog.info:0
#: modules/forum/forum.info:0 modules/help/help.info:0
#: modules/locale/locale.info:0 modules/menu/menu.info:0
#: modules/openid/openid.info:0 modules/path/path.info:0
#: modules/php/php.info:0 modules/ping/ping.info:0 modules/poll/poll.info:0
#: modules/profile/profile.info:0 modules/search/search.info:0
#: modules/statistics/statistics.info:0 modules/syslog/syslog.info:0
#: modules/taxonomy/taxonomy.info:0 modules/throttle/throttle.info:0
#: modules/tracker/tracker.info:0 modules/translation/translation.info:0
#: modules/trigger/trigger.info:0 modules/update/update.info:0
#: modules/upload/upload.info:0
msgid "Core - optional"
msgstr "Core - facultatif"

#: modules/block/block-admin-display-form.tpl.php:41
#: modules/block/block.info:0
msgid "Block"
msgstr "Bloc"

#: modules/block/block-admin-display-form.tpl.php:45
#: modules/system/system.admin.inc:2039 modules/throttle/throttle.module:11
#: modules/throttle/throttle.info:0
msgid "Throttle"
msgstr "Régulation"

#: modules/block/block.admin.inc:77 modules/filter/filter.admin.inc:34
#: modules/system/system.admin.inc:215 modules/system/system.module:1323
msgid "configure"
msgstr "configurer"

#: modules/block/block.admin.inc:358
#: modules/comment/comment.module:500;552;584 modules/locale/locale.module:266
#: modules/statistics/statistics.admin.inc:185
#: modules/statistics/statistics.module:255
#: modules/system/system.admin.inc:1281;1298;1312;1330;1338;1526;1680
#: modules/upload/upload.module:222 modules/user/user.admin.inc:417;435
msgid "Disabled"
msgstr "Désactivé"

#: modules/block/block.info:0
msgid "Controls the boxes that are displayed around the main content."
msgstr ""
"Contrôle l'affichage des boîtes apparaissant en marge du contenu principal."

#: modules/block/block.info:0 modules/filter/filter.info:0
#: modules/node/node.info:0 modules/system/system.info:0
#: modules/user/user.info:0
msgid "Core - required"
msgstr "Core - obligatoire"

#: modules/blog/blog.module:51 modules/blog/blog.info:0
msgid "Blog"
msgstr "Blog"

#: modules/blog/blog.info:0
msgid "Enables keeping easily and regularly updated user web pages or blogs."
msgstr ""
"Permet de maintenir des pages web d'utilisateurs ou des blogues tenus à jour "
"facilement et régulièrement."

#: modules/blogapi/blogapi.module:228;284 modules/book/book.admin.inc:118
#: modules/comment/comment.admin.inc:111;280;286
#: modules/comment/comment.module:707;768;790
#: modules/forum/forum.admin.inc:177
#: modules/node/node.pages.inc:458;462;583;597 modules/node/node.module:980
msgid "content"
msgstr "contenu"

#: modules/blogapi/blogapi.module:567 modules/blogapi/blogapi.info:0
msgid "Blog API"
msgstr "API Blog"

#: modules/blogapi/blogapi.info:0
msgid ""
"Allows users to post content using applications that support XML-RPC blog "
"APIs."
msgstr ""
"Permet aux utilisateurs de poster en utilisant les applications qui "
"supportent les API XML-RPC."

#: modules/book/book.admin.inc:17 modules/book/book.module:418
#: modules/book/book.info:0
msgid "Book"
msgstr "Livre"

#: modules/book/book.admin.inc:196 modules/forum/forum.admin.inc:50;131
msgid "Parent"
msgstr "Parent"

#: modules/book/book.module:349 modules/menu/menu.admin.inc:312
#: modules/menu/menu.module:398
msgid "Parent item"
msgstr "Elément parent"

#: modules/book/book.info:0
msgid "Allows users to structure site pages in a hierarchy or outline."
msgstr ""
"Permet aux utilisateurs de structurer les contenus du site de manière "
"hierarchique."

#: modules/color/color.module:230
#: modules/comment/comment.module:1387;1391;1394
#: modules/node/node.pages.inc:239;401
msgid "Preview"
msgstr "Aperçu"

#: modules/color/color.module:286
#: modules/node/content_types.inc:208;278;305;324
#: modules/system/system.admin.inc:253;543
#: modules/system/system.module:1020;1043;1053
#: modules/update/update.settings.inc:94
msgid "Reset to defaults"
msgstr "Rétablir par défaut"

#: modules/color/color.info:0
msgid "Color"
msgstr "Couleur"

#: modules/color/color.info:0
msgid "Allows the user to change the color scheme of certain themes."
msgstr ""
"Permet à l'utilisateur de modifier le schéma de couleur de certains thèmes."

#: modules/comment/comment.admin.inc:40 modules/node/node.admin.inc:473
#: modules/user/user.admin.inc:154
msgid "Update options"
msgstr "Options de mise à jour"

#: modules/comment/comment.admin.inc:48 modules/node/node.admin.inc:484
#: modules/user/user.admin.inc:119;169
msgid "Update"
msgstr "Mise à jour"

#: modules/comment/comment.admin.inc:54 modules/comment/comment.module:1357
#: modules/contact/contact.pages.inc:55;184 modules/forum/forum.module:299
#: modules/system/system.module:1585
#: modules/user/user.admin.inc:262;282;302;322;347;372;397
msgid "Subject"
msgstr "Sujet"

#: modules/comment/comment.admin.inc:55 modules/node/node.admin.inc:519
#: modules/tracker/tracker.pages.inc:65
msgid "Author"
msgstr "Auteur"

#: modules/comment/comment.admin.inc:57
#: modules/statistics/statistics.pages.inc:13
msgid "Time"
msgstr "Date"

#: modules/comment/comment.admin.inc:115 modules/node/node.admin.inc:386;438
#: modules/user/user.admin.inc:219
msgid "The update has been performed."
msgstr "La mise à jour a été effectuée."

#: modules/comment/comment.module:559 modules/node/node.admin.inc:39
msgid "Optional"
msgstr "Facultatif"

#: modules/comment/comment.module:559 modules/node/node.admin.inc:39
#: modules/taxonomy/taxonomy.admin.inc:166
msgid "Required"
msgstr "Obligatoire"

#: modules/comment/comment.module:1188 modules/node/node.module:803
msgid "You have to specify a valid date."
msgstr "Vous devez entrer une date valide."

#: modules/comment/comment.module:1288;1304 modules/node/node.pages.inc:178
msgid "Authored by"
msgstr "Ecrit par"

#: modules/comment/comment.module:1312;1343;1351
#: modules/user/user.admin.inc:768;807
msgid "E-mail"
msgstr "E-mail"

#: modules/comment/comment.module:1316;1343;1351
#: modules/profile/profile.module:337
msgid ""
"The content of this field is kept private and will not be shown publicly."
msgstr "Le contenu de ce champ ne sera pas montré publiquement."

#: modules/comment/comment.module:1328 modules/node/node.pages.inc:187
msgid "Authored on"
msgstr "Ecrit le"

#: modules/comment/comment.module:1330 modules/node/node.admin.inc:519
#: modules/translation/translation.pages.inc:27
#: modules/user/user.admin.inc:140;914 modules/user/user.module:1436
msgid "Status"
msgstr "Statut"

#: modules/comment/comment.module:1330 modules/node/content_types.inc:157
#: modules/node/node.pages.inc:207
#: modules/translation/translation.pages.inc:40
msgid "Published"
msgstr "Publié"

#: modules/comment/comment.module:1330
#: modules/translation/translation.pages.inc:40
msgid "Not published"
msgstr "Non publié"

#: modules/comment/comment.module:1334;1340;1349
#: modules/contact/contact.pages.inc:43
msgid "Your name"
msgstr "Votre nom"

#: modules/comment/comment.module:1369 modules/comment/comment.info:0
msgid "Comment"
msgstr "Commentaire"

#: modules/comment/comment.module:1658 modules/openid/openid.module:398
#: modules/user/user.module:1379;2245
msgid "Error saving user account."
msgstr "Erreur à la sauvegarde du compte utilisateur."

#: modules/comment/comment.module:1856 modules/forum/forum.admin.inc:204
msgid "Date - newest first"
msgstr "Par date - du plus récent au plus ancien"

#: modules/comment/comment.module:1857 modules/forum/forum.admin.inc:204
msgid "Date - oldest first"
msgstr "Par date - du plus ancien au plus récent"

#: modules/comment/comment.module:2068 modules/node/node.module:2695
msgid "Keywords"
msgstr "Mots-clés"

#: modules/comment/comment.module:2058;2098
#: modules/node/node.module:2576;2585;2594;2603;2612;2621;2630;2640;2720
#: modules/system/system.module:1686 modules/user/user.module:2189;2199
msgid "action"
msgstr "action"

#: modules/comment/comment.module:418;624 modules/node/node.module:138
msgid "1 comment"
msgid_plural "@count comments"
msgstr[0] "1 commentaire"
msgstr[1] "@count commentaires"

#: modules/comment/comment.module:198 modules/trigger/trigger.module:65
#: themes/garland/template.php:48
msgid "Comments"
msgstr "Commentaires"

#: modules/comment/comment.info:0
msgid "Allows users to comment on and discuss published content."
msgstr "Permet aux utilisateurs de commenter et de discuter le contenu publié."

#: modules/contact/contact.admin.inc:16;64 modules/upload/upload.admin.inc:80
#: modules/user/user.module:2113
msgid "Yes"
msgstr "Oui"

#: modules/contact/contact.admin.inc:16;64 modules/upload/upload.admin.inc:80
#: modules/user/user.module:2114
msgid "No"
msgstr "Non"

#: modules/contact/contact.admin.inc:18;40
#: modules/contact/contact.pages.inc:67
#: modules/profile/profile.admin.inc:149;214
msgid "Category"
msgstr "Catégorie"

#: modules/contact/contact.admin.inc:18;63
#: modules/system/system.admin.inc:2168
msgid "Selected"
msgstr "Sélectionné"

#: modules/contact/contact.admin.inc:83 modules/profile/profile.admin.inc:301
msgid "You must enter a category."
msgstr "Vous devez entrer une catégorie."

#: modules/contact/contact.pages.inc:63 modules/forum/forum.module:381
#: modules/taxonomy/taxonomy.module:418
msgid "- Please choose -"
msgstr "- Choisissez -"

#: modules/contact/contact.pages.inc:81;189
#: modules/dblog/dblog.admin.inc:50;98;148
#: modules/system/system.module:1592;1737
msgid "Message"
msgstr "Message"

#: modules/contact/contact.pages.inc:92;197 modules/system/system.module:1267
msgid "Send e-mail"
msgstr "Envoyer un e-mail"

#: modules/contact/contact.module:89;96 modules/contact/contact.info:0
msgid "Contact"
msgstr "Contact"

#: modules/contact/contact.info:0
msgid "Enables the use of both personal and site-wide contact forms."
msgstr ""
"Permet l'utilisation de formulaires de contact à la fois pour l'ensemble du "
"site et pour chaque utilisateur."

#: modules/dblog/dblog.admin.inc:48;128;213
#: modules/node/content_types.inc:15;81;95 modules/node/node.admin.inc:519
#: modules/profile/profile.admin.inc:147
#: modules/taxonomy/taxonomy.admin.inc:88 modules/tracker/tracker.pages.inc:65
msgid "Type"
msgstr "Type"

#: modules/dblog/dblog.admin.inc:49;132
#: modules/statistics/statistics.admin.inc:158
msgid "Date"
msgstr "Date"

#: modules/dblog/dblog.admin.inc:51;136
#: modules/statistics/statistics.admin.inc:16;162
#: modules/statistics/statistics.pages.inc:15 modules/user/user.info:0
msgid "User"
msgstr "Utilisateur"

#: modules/dblog/dblog.admin.inc:144
#: modules/statistics/statistics.admin.inc:154
#: modules/statistics/statistics.pages.inc:14
msgid "Referrer"
msgstr "Référent"

#: modules/dblog/dblog.admin.inc:156
#: modules/statistics/statistics.admin.inc:166 modules/user/user.admin.inc:818
msgid "Hostname"
msgstr "Nom d'hôte"

#: modules/dblog/dblog.admin.inc:280;296;308 modules/filter/filter.info:0
#: modules/node/node.admin.inc:226;291 modules/path/path.admin.inc:206
#: modules/user/user.admin.inc:78;103
msgid "Filter"
msgstr "Filtre"

#: modules/dblog/dblog.admin.inc:285;315 modules/menu/menu.admin.inc:583
#: modules/node/node.admin.inc:229;307 modules/path/path.admin.inc:212
#: modules/user/user.admin.inc:87;116
msgid "Reset"
msgstr "Réinitialiser"

#: modules/dblog/dblog.module:46 modules/dblog/dblog.info:0
msgid "Database logging"
msgstr "Journalisation de la base de données"

#: modules/dblog/dblog.module:75 modules/statistics/statistics.module:127
msgid "Details"
msgstr "Détails"

#: modules/dblog/dblog.info:0
msgid "Logs and records system events to the database."
msgstr "Consigne les évenements systèmes dans la base de données."

#: modules/filter/filter.admin.inc:69;362 modules/node/content_types.inc:15;72
#: modules/profile/profile.admin.inc:147
#: modules/system/system.admin.inc:1117;2041;2126;2168;2226
#: modules/taxonomy/taxonomy.admin.inc:88;612
#: modules/trigger/trigger.admin.inc:238 modules/user/user.admin.inc:955
msgid "Name"
msgstr "Nom"

#: modules/filter/filter.admin.inc:69;110 modules/user/user.admin.inc:141;915
#: modules/user/user.module:1443;977
msgid "Roles"
msgstr "Rôles"

#: modules/filter/filter.module:216;217;218;219;220;221
#: modules/system/system.module:0
msgid "Header"
msgstr "Entête"

#: modules/filter/filter.module:114 modules/node/node.module:1509
#: modules/user/user.module:1076
msgid "Edit"
msgstr "Éditer"

#: modules/filter/filter.info:0
msgid "Handles the filtering of content in preparation for display."
msgstr "Gère le filtrage du contenu avant son affichage."

#: modules/forum/forum-list.tpl.php:37 modules/forum/forum.info:0
msgid "Forum"
msgstr "Forum"

#: modules/forum/forum.admin.inc:277 modules/taxonomy/taxonomy.admin.inc:695
msgid "root"
msgstr "racine"

#: modules/forum/forum.module:562 modules/tracker/tracker.pages.inc:65
msgid "Replies"
msgstr "Réponses"

#: modules/forum/forum.module:763;825 modules/tracker/tracker.pages.inc:48
msgid "1 new"
msgid_plural "@count new"
msgstr[0] "1 nouveau"
msgstr[1] "@count nouveaux"

#: modules/forum/forum.install:83 modules/taxonomy/taxonomy.install:91
msgid "Primary Key: The {node}.vid of the node."
msgstr "Clé primaire: Le champ {node}.vid du contenu."

#: modules/forum/forum.info:0
msgid "Enables threaded discussions about general topics."
msgstr "Rend possible les fils de discussion à propos de sujets généraux."

#: modules/help/help.module:14 modules/help/help.info:0
msgid "Help"
msgstr "Aide"

#: modules/help/help.info:0
msgid "Manages the display of online help."
msgstr "Permet de gérer l'affichage de l'aide en ligne."

#: modules/locale/locale.module:280 modules/node/node.admin.inc:139;203;499
msgid "Language neutral"
msgstr "Indépendant de la langue"

#: modules/locale/locale.module:119 modules/system/system.module:1150
msgid "Confirm"
msgstr "Confirmer"

#: modules/locale/locale.module:0;0 modules/system/system.admin.inc:1534
msgid "Thursday"
msgstr "Jeudi"

#: modules/locale/locale.module:0 modules/system/system.admin.inc:1534
msgid "Friday"
msgstr "Vendredi"

#: modules/locale/locale.module:0 modules/system/system.admin.inc:1534
msgid "Saturday"
msgstr "Samedi"

#: modules/locale/locale.module:0 modules/system/system.admin.inc:1534
msgid "Sunday"
msgstr "Dimanche"

#: modules/locale/locale.module:0 modules/system/system.admin.inc:1534
msgid "Monday"
msgstr "Lundi"

#: modules/locale/locale.module:0 modules/system/system.admin.inc:1534
msgid "Tuesday"
msgstr "Mardi"

#: modules/locale/locale.module:0 modules/system/system.admin.inc:1534
msgid "Wednesday"
msgstr "Mercredi"

#: modules/locale/locale.info:0
msgid "Locale"
msgstr "Localisation"

#: modules/locale/locale.info:0
msgid ""
"Adds language handling functionality and enables the translation of the user "
"interface to languages other than English."
msgstr ""
"Ajoute des fonctionnalités de gestion des langues et permet la traduction de "
"l'interface utilisateur."

#: modules/menu/menu.admin.inc:258;274 modules/path/path.info:0
msgid "Path"
msgstr "Chemin"

#: modules/menu/menu.admin.inc:337 modules/system/system.admin.inc:1180
msgid ""
"The menu system stores system paths only, but will use the URL alias for "
"display. %link_path has been stored as %normal_path"
msgstr ""
"Le système de menu enregistre uniquement les chemins systèmes, mais "
"utilisera les alias d'URLs au moment de l'affichage. %link_path a été "
"enregistré comme %normal_path"

#: modules/menu/menu.admin.inc:353 modules/path/path.admin.inc:143
msgid ""
"The path '@link_path' is either invalid or you do not have access to it."
msgstr ""
"Le chemin '@link_path' est invalide ou vous n'êtes pas autorisé à y accéder."

#: modules/menu/menu.admin.inc:492;574 modules/menu/menu.module:0
#: modules/node/content_types.inc:403
msgid "menu"
msgstr "menu"

#: modules/menu/menu.info:0
msgid "Menu"
msgstr "Menu"

#: modules/menu/menu.info:0
msgid "Allows administrators to customize the site navigation menu."
msgstr ""
"Permet aux administrateurs de personnaliser le menu de navigation du site."

#: modules/node/content_types.inc:59 modules/node/node.module:591
#: modules/user/user.admin.inc:268;288;308;328;353;378;403
msgid "Body"
msgstr "Corps"

#: modules/node/content_types.inc:69
#: modules/taxonomy/taxonomy.admin.inc:118;658
msgid "Identification"
msgstr "Identification"

#: modules/node/node.admin.inc:31 modules/poll/poll.module:250
msgid "Unlimited"
msgstr "Illimité"

#: modules/node/node.admin.inc:121 modules/user/user.module:1910
msgid "status"
msgstr "statut"

#: modules/node/node.admin.inc:226;292 modules/user/user.admin.inc:78;103
msgid "Refine"
msgstr "Affiner"

#: modules/node/node.admin.inc:228;304 modules/user/user.admin.inc:83;113
msgid "Undo"
msgstr "Annuler"

#: modules/node/node.admin.inc:265 modules/user/user.admin.inc:999
msgid "and"
msgstr "et"

#: modules/node/node.admin.inc:265 modules/user/user.admin.inc:999
msgid "where"
msgstr "où"

#: modules/node/node.admin.inc:271 modules/user/user.admin.inc:1005
msgid "is"
msgstr "est"

#: modules/node/node.admin.inc:544 modules/tracker/tracker.pages.inc:62
msgid "No posts available."
msgstr "Aucune contribution disponible."

#: modules/node/node.admin.inc:570 modules/user/user.module:1805
msgid "Delete all"
msgstr "Tout supprimer"

#: modules/node/node.module:1145;1400;1452 modules/system/system.module:0
#: modules/trigger/trigger.module:49
msgid "Content"
msgstr "Contenu"

#: modules/node/node.module:2660;2669
#: modules/user/user.admin.inc:139;768;796;913
#: modules/user/user.module:647;1231;1407
msgid "Username"
msgstr "Nom d'utilisateur"

#: modules/node/node.module:1433 modules/taxonomy/taxonomy.admin.inc:141;145
msgid "Content types"
msgstr "Types de contenu"

#: modules/node/node.info:0
msgid "Node"
msgstr "Node"

#: modules/node/node.info:0
msgid "Allows content to be submitted to the site and displayed on pages."
msgstr "Permet de soumettre du contenu au site et de l'afficher sur les pages."

#: modules/openid/openid.pages.inc:41;63 modules/openid/openid.info:0
msgid "OpenID"
msgstr "OpenID"

#: modules/openid/openid.module:406 modules/user/user.admin.inc:239
msgid "Only site administrators can create new user accounts."
msgstr "Seuls les administrateurs du site peuvent créer de nouveaux comptes."

#: modules/openid/openid.info:0
msgid "Allows users to log into your site using OpenID."
msgstr ""
"Permet aux utilisateurs de s'identifier sur votre site avec leur OpenID."

#: modules/path/path.admin.inc:31 modules/system/system.info:0
msgid "System"
msgstr "Système"

#: modules/path/path.info:0
msgid "Allows users to rename URLs."
msgstr "Permet aux utilisateurs de renommer les url."

#: modules/php/php.info:0
msgid "PHP filter"
msgstr "Filtre PHP"

#: modules/php/php.info:0
msgid "Allows embedded PHP code/snippets to be evaluated."
msgstr "Permet à du code PHP d'être évalué à l'intérieur des contenus."

#: modules/ping/ping.info:0
msgid "Ping"
msgstr "Ping"

#: modules/ping/ping.info:0
msgid "Alerts other sites when your site has been updated."
msgstr "Alerte d'autres sites quand votre site a été modifié."

#: modules/poll/poll.pages.inc:34 modules/statistics/statistics.admin.inc:80
msgid "Visitor"
msgstr "Visiteur"

#: modules/poll/poll.module:147;172 modules/poll/poll.info:0
msgid "Poll"
msgstr "Sondage"

#: modules/poll/poll.module:251 modules/user/user.module:1436
msgid "Active"
msgstr "Actif"

#: modules/poll/poll.info:0
msgid ""
"Allows your site to capture votes on different topics in the form of "
"multiple choice questions."
msgstr ""
"Permet à votre site de collecter des votes sur différents sujets sous la "
"forme de questions à choix multiples."

#: modules/profile/profile.info:0
msgid "Profile"
msgstr "Profil"

#: modules/profile/profile.info:0
msgid "Supports configurable user profiles."
msgstr "Gère des profils utilisateurs configurables."

#: modules/search/search.info:0
msgid "Enables site-wide keyword searching."
msgstr "Permet la recherche par mots-clés dans l'ensemble du site."

#: modules/statistics/statistics.module:155 modules/tracker/tracker.module:46
msgid "Track"
msgstr "Suivi"

#: modules/statistics/statistics.info:0
msgid "Statistics"
msgstr "Statistiques"

#: modules/statistics/statistics.info:0
msgid "Logs access statistics for your site."
msgstr "Enregistre les statistiques d'accès à votre site."

#: modules/syslog/syslog.module:31 modules/syslog/syslog.info:0
msgid "Syslog"
msgstr "Syslog"

#: modules/syslog/syslog.info:0
msgid "Logs and records system events to syslog."
msgstr "Enregistre les évements systèmes dans le syslog."

#: modules/system/system.admin.inc:1124 modules/user/user.module:1415
msgid "E-mail address"
msgstr "Adresse e-mail"

#: modules/system/system.module:597 modules/user/user.module:2105
msgid "Medium"
msgstr "Moyen"

#: modules/system/system.module:1529 modules/user/user.pages.inc:66;98;134
#: modules/user/user.module:1306;1343;1383;1536;2251;0
msgid "user"
msgstr "utilisateur"

#: modules/system/system.module:274 modules/update/update.report.inc:198
msgid "Themes"
msgstr "Thèmes"

#: modules/system/system.module:311 modules/update/update.report.inc:197
msgid "Modules"
msgstr "Modules"

#: modules/system/system.module:0 themes/chameleon/chameleon.info:0
#: themes/chameleon/marvin/marvin.info:0
msgid "Left sidebar"
msgstr "Barre de gauche"

#: modules/system/system.module:0 themes/chameleon/chameleon.info:0
#: themes/chameleon/marvin/marvin.info:0
msgid "Right sidebar"
msgstr "Barre de droite"

#: modules/system/system.install:1488 modules/user/user.module:959
msgid "User settings"
msgstr "Paramètres des utilisateurs"

#: modules/system/system.install:51 modules/update/update.compare.inc:142
msgid "Unknown"
msgstr "Inconnu"

#: modules/system/system.install:232 modules/update/update.report.inc:82
#: modules/update/update.module:274
msgid "Up to date"
msgstr "A jour"

#: modules/system/system.install:242 modules/update/update.module:265
msgid "Out of date"
msgstr "Plus à jour"

#: modules/system/system.info:0
msgid "Handles general site configuration for administrators."
msgstr ""
"Permet aux administrateurs de modifier la configuration générale du site."

#: modules/taxonomy/taxonomy.module:113 modules/taxonomy/taxonomy.info:0
#: modules/trigger/trigger.module:74
msgid "Taxonomy"
msgstr "Taxonomie"

#: modules/taxonomy/taxonomy.info:0
msgid "Enables the categorization of content."
msgstr "Permet la classification du contenu."

#: modules/throttle/throttle.module:104 modules/user/user.module:772;775
msgid "1 user"
msgid_plural "@count users"
msgstr[0] "1 utilisateur"
msgstr[1] "@count utilisateurs"

#: modules/throttle/throttle.info:0
msgid "Handles the auto-throttling mechanism, to control site congestion."
msgstr ""
"Assure un mécanisme d'autorégulation permettant de contrôler l'encombrement "
"du site."

#: modules/tracker/tracker.info:0
msgid "Tracker"
msgstr "Suivi"

#: modules/tracker/tracker.info:0
msgid "Enables tracking of recent posts for users."
msgstr "Permet le suivi des dernières contributions des utilisateurs."

#: modules/translation/translation.info:0
msgid "Content translation"
msgstr "Traduction du contenu"

#: modules/translation/translation.info:0
msgid "Allows content to be translated into different languages."
msgstr "Permet au contenu d'être traduit dans plusieurs langues."

#: modules/trigger/trigger.module:57 modules/user/user.module:562;940
msgid "Users"
msgstr "Utilisateurs"

#: modules/trigger/trigger.info:0
msgid "Trigger"
msgstr "Déclencheur"

#: modules/trigger/trigger.info:0
msgid ""
"Enables actions to be fired on certain system events, such as when new "
"content is created."
msgstr ""
"Permet à des actions d'être lancés suite à certains évenements systèmes, par "
"exemple quand un nouveau contenu est créé."

#: modules/update/update.info:0
msgid "Update status"
msgstr "Etat des mises à jour"

#: modules/update/update.info:0
msgid ""
"Checks the status of available updates for Drupal and your installed modules "
"and themes."
msgstr ""
"Vérifie la disponibilité de mises à jour de Drupal et de vos modules et "
"thèmes installés."

#: modules/upload/upload.info:0
msgid "Upload"
msgstr "Transfert de fichiers"

#: modules/upload/upload.info:0
msgid "Allows users to upload and attach files to content."
msgstr ""
"Permet aux utilisateurs d'envoyer des fichiers et de les attacher au contenu."

#: modules/user/user.info:0
msgid "Manages the user registration and login system."
msgstr "Gère l'inscription des utilisateurs et le système d'identification."

#: themes/bluemarine/bluemarine.info:0 themes/garland/color/color.inc:12
#: themes/garland/minnelli/color/color.inc:12
msgid "Bluemarine"
msgstr "Bleu marine"

#: themes/bluemarine/bluemarine.info:0
msgid "Table-based multi-column theme with a marine and ash color scheme."
msgstr "Thème multicolonnes, basé sur des tables, aux tons marins et cendrés."

#: themes/chameleon/chameleon.info:0
msgid "Chameleon"
msgstr "Chameleon"

#: themes/chameleon/chameleon.info:0
msgid "Minimalist tabled theme with light colors."
msgstr "Thème minimaliste basé sur des tables, aux tons clairs."

#: themes/chameleon/marvin/marvin.info:0
msgid "Marvin"
msgstr "Marvin"

#: themes/chameleon/marvin/marvin.info:0
msgid "Boxy tabled theme in all grays."
msgstr "Thème basé sur des tables, aux nombreux encadrés gris."

#: themes/garland/garland.info:0
msgid "Garland"
msgstr "Garland"

#: themes/garland/garland.info:0
msgid "Tableless, recolorable, multi-column, fluid width theme (default)."
msgstr ""
"Thème à largeur variable, multi-colonnes, recolorable, basé sur les "
"standards (par défaut)."

#: themes/garland/color/color.inc:8 themes/garland/minnelli/color/color.inc:8
msgid "Blue Lagoon (Default)"
msgstr "Blue Lagoon (Par défault)"

#: themes/garland/color/color.inc:9 themes/garland/minnelli/color/color.inc:9
msgid "Ash"
msgstr "Cendre"

#: themes/garland/color/color.inc:10
#: themes/garland/minnelli/color/color.inc:10
msgid "Aquamarine"
msgstr "Aigue-marine"

#: themes/garland/color/color.inc:11
#: themes/garland/minnelli/color/color.inc:11
msgid "Belgian Chocolate"
msgstr "Chocolat belge"

#: themes/garland/color/color.inc:13
#: themes/garland/minnelli/color/color.inc:13
msgid "Citrus Blast"
msgstr "Explosion d'agrume"

#: themes/garland/color/color.inc:14
#: themes/garland/minnelli/color/color.inc:14
msgid "Cold Day"
msgstr "Froide journée"

#: themes/garland/color/color.inc:15
#: themes/garland/minnelli/color/color.inc:15
msgid "Greenbeam"
msgstr "Rayon vert"

#: themes/garland/color/color.inc:16
#: themes/garland/minnelli/color/color.inc:16
msgid "Mediterrano"
msgstr "Mediterrano"

#: themes/garland/color/color.inc:17
#: themes/garland/minnelli/color/color.inc:17
msgid "Mercury"
msgstr "Mercure"

#: themes/garland/color/color.inc:18
#: themes/garland/minnelli/color/color.inc:18
msgid "Nocturnal"
msgstr "Nocturne"

#: themes/garland/color/color.inc:19
#: themes/garland/minnelli/color/color.inc:19
msgid "Olivia"
msgstr "Olivia"

#: themes/garland/color/color.inc:20
#: themes/garland/minnelli/color/color.inc:20
msgid "Pink Plastic"
msgstr "Plastique rose"

#: themes/garland/color/color.inc:21
#: themes/garland/minnelli/color/color.inc:21
msgid "Shiny Tomato"
msgstr "Tomate brillante"

#: themes/garland/color/color.inc:22
#: themes/garland/minnelli/color/color.inc:22
msgid "Teal Top"
msgstr "Bleu sarcelle"

#: themes/garland/minnelli/minnelli.info:0
msgid "Minnelli"
msgstr "Minnelli"

#: themes/garland/minnelli/minnelli.info:0
msgid "Tableless, recolorable, multi-column, fixed width theme."
msgstr ""
"Theme à largeur fixe, multi-colonnes, recolorable, basé sur les standards."

#: themes/pushbutton/pushbutton.info:0
msgid "Pushbutton"
msgstr "Pushbutton"

#: themes/pushbutton/pushbutton.info:0
msgid "Tabled, multi-column theme in blue and orange tones."
msgstr "Thème multicolonnes basé sur des tables, aux tons bleus et oranges."

#~ msgid "Page"
#~ msgstr "Page"
