msgid ""
msgstr ""
"Project-Id-Version: Drupal 6\n"
"POT-Creation-Date: 2008-01-11 00:39+0100\n"
"PO-Revision-Date: 2007-12-30 19:27+0100\n"
"Last-Translator: Damien Tournoud <damz@prealable.org>\n"
"Language-Team: drupalfr.org <traduction@drupalfr.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"
"X-Poedit-SourceCharset: utf-8\n"

#: modules/statistics/statistics.admin.inc:14
#: modules/statistics/statistics.pages.inc:46
msgid "Timestamp"
msgstr "Horodatage"

#: modules/statistics/statistics.admin.inc:15;51
#: modules/statistics/statistics.pages.inc:47
msgid "Page"
msgstr ""

#: modules/statistics/statistics.admin.inc:29
#: modules/statistics/statistics.pages.inc:25;56
msgid "details"
msgstr "détails"

#: modules/statistics/statistics.admin.inc:33;64;97;129
#: modules/statistics/statistics.pages.inc:29;60
msgid "No statistics available."
msgstr ""

#: modules/statistics/statistics.admin.inc:50;79;115
msgid "Hits"
msgstr "Accès"

#: modules/statistics/statistics.admin.inc:52
msgid "Average page generation time"
msgstr "Temps moyen de génération de la page"

#: modules/statistics/statistics.admin.inc:53;81
msgid "Total page generation time"
msgstr "Temps total de génération de la page"

#: modules/statistics/statistics.admin.inc:60
msgid "%time ms"
msgstr "%time ms"

#: modules/statistics/statistics.admin.inc:67
msgid "Top pages in the past %interval"
msgstr "Top des pages depuis %interval"

#: modules/statistics/statistics.admin.inc:92
msgid "unban"
msgstr "ne plus bannir"

#: modules/statistics/statistics.admin.inc:92
msgid "ban"
msgstr "bannir"

#: modules/statistics/statistics.admin.inc:100
msgid "Top visitors in the past %interval"
msgstr "Top des visiteurs depuis %interval"

#: modules/statistics/statistics.admin.inc:112
msgid "Top referrers in the past %interval"
msgstr "Top des références depuis %interval"

#: modules/statistics/statistics.admin.inc:116
msgid "Url"
msgstr "Url"

#: modules/statistics/statistics.admin.inc:117
msgid "Last visit"
msgstr "Dernière visite"

#: modules/statistics/statistics.admin.inc:188
#: modules/statistics/statistics.module:136
msgid "Access log settings"
msgstr "Paramètres du journal d'accès"

#: modules/statistics/statistics.admin.inc:191
msgid "Enable access log"
msgstr "Activer la journalisation des accès"

#: modules/statistics/statistics.admin.inc:194
msgid "Log each page access. Required for referrer statistics."
msgstr ""
"Journalise chaque accès de page. Nécessaire pour les statistiques de "
"références."

#: modules/statistics/statistics.admin.inc:198
msgid "Discard access logs older than"
msgstr "Supprimer les journaux d'accès plus anciens que "

#: modules/statistics/statistics.admin.inc:201
msgid ""
"Older access log entries (including referrer statistics) will be "
"automatically discarded. (Requires a correctly configured <a href=\"@cron"
"\">cron maintenance task</a>.)"
msgstr ""

#: modules/statistics/statistics.admin.inc:206
msgid "Content viewing counter settings"
msgstr "Paramètres du compteur de visualisation de contenu"

#: modules/statistics/statistics.admin.inc:209
msgid "Count content views"
msgstr "Compter les visualisations de contenu"

#: modules/statistics/statistics.admin.inc:212
msgid "Increment a counter each time content is viewed."
msgstr "Incrémenter un compteur à chaque fois qu'un contenu est visualisé."

#: modules/statistics/statistics.module:15
msgid ""
"The statistics module keeps track of numerous site usage statistics, "
"including the number of times, and from where, each of your posts is viewed. "
"These statistics are useful in determining how users are interacting with "
"each other and with your site, and are required for the display of some "
"Drupal blocks."
msgstr ""

#: modules/statistics/statistics.module:16
msgid "The statistics module provides:"
msgstr ""

#: modules/statistics/statistics.module:17
msgid ""
"a counter for each post on your site that increments each time the post is "
"viewed. (Enable <em>Count content views</em> on the <a href=\"@accesslog"
"\">access log settings page</a>, and determine if the post access counters "
"should be visible to any user roles on the <a href=\"@permissions"
"\">permissions page</a>.)"
msgstr ""

#: modules/statistics/statistics.module:18
msgid ""
"a <a href=\"@recent-hits\">recent hits</a> log that displays information "
"about the latest activity on your site, including the URL and title of the "
"page accessed, the user name (if available) and IP address of the accessing "
"party."
msgstr ""

#: modules/statistics/statistics.module:19
msgid ""
"a <a href=\"@top-referrers\">top referrers</a> log that displays the "
"referring parties for your site visits (where your visitors came from)."
msgstr ""

#: modules/statistics/statistics.module:20
msgid ""
"a <a href=\"@top-pages\">top pages</a> log that displays site content in "
"descending order by number of views."
msgstr ""

#: modules/statistics/statistics.module:21
msgid ""
"a <a href=\"@top-visitors\">top visitors</a> log that displays the most "
"active users on your site."
msgstr ""

#: modules/statistics/statistics.module:22
msgid ""
"a <em>Popular content</em> block that displays the day's most viewed "
"content, the all-time most viewed content, and the last content viewed. "
"(Enable the <em>Popular content</em> block on the <a href=\"@blocks\">blocks "
"administration page</a>.)"
msgstr ""

#: modules/statistics/statistics.module:23
msgid "Configuring the statistics module"
msgstr ""

#: modules/statistics/statistics.module:24
msgid ""
"When the <em>Enable access log</em> setting on the <a href=\"@accesslog"
"\">access log settings page</a> is enabled, data about every page accessed "
"(including the remote host's IP address, referrer, node accessed, and user "
"name) is stored in the access log. The access log must be enabled for the <a "
"href=\"@recent-hits\">recent hits</a>, <a href=\"@top-referrers\">top "
"referrers</a>, <a href=\"@top-pages\">top pages</a>, and <a href=\"@top-"
"visitors\">top visitors</a> log pages to function. Enabling the access log "
"adds one additional database call per page displayed by Drupal."
msgstr ""

#: modules/statistics/statistics.module:25
msgid ""
"The <em>Discard access logs older than</em> setting on the <a href="
"\"@accesslog\">access log settings page</a> specifies the length of time "
"entries are retained in the access log before they are deleted. Automatic "
"access log entry deletion requires a correctly configured <a href=\"@cron"
"\">cron maintenance task</a>."
msgstr ""

#: modules/statistics/statistics.module:26
msgid ""
"The <em>Count content views</em> setting on the <a href=\"@accesslog"
"\">access log settings page</a> enables a counter for each post on your site "
"that increments each time the post is viewed. This option must be enabled to "
"provide post-specific access counts. Enabling this option adds one "
"additional database call per each post displayed by Drupal."
msgstr ""

#: modules/statistics/statistics.module:27
msgid ""
"For more information, see the online handbook entry for <a href=\"@statistics"
"\">Statistics module</a>."
msgstr ""

#: modules/statistics/statistics.module:30
msgid ""
"Settings for the statistical information that Drupal will keep about the "
"site. See <a href=\"@statistics\">site statistics</a> for the actual "
"information."
msgstr ""
"Paramètres pour l'information statistique que Drupal conservera à propos du "
"site. Voir les <a href=\"@statistics\">statistiques du site</a> pour "
"l'information réelle."

#: modules/statistics/statistics.module:32
msgid "This page displays the site's most recent hits."
msgstr ""

#: modules/statistics/statistics.module:34
msgid ""
"This page displays all external referrers, or external references to your "
"website."
msgstr ""

#: modules/statistics/statistics.module:36
msgid ""
"When you ban a visitor, you prevent the visitor's IP address from accessing "
"your site. Unlike blocking a user, banning a visitor works even for "
"anonymous users. This is most commonly used to block resource-intensive bots "
"or web crawlers."
msgstr ""

#: modules/statistics/statistics.module:246;288
msgid "Popular content"
msgstr "Contenu populaire"

#: modules/statistics/statistics.module:256
msgid "Number of day's top views to display"
msgstr "Nombre de visualisations du top du jour à afficher"

#: modules/statistics/statistics.module:256
msgid "How many content items to display in \"day\" list."
msgstr "Combien d'éléments de contenu afficher dans la liste \"aujourd'hui\"."

#: modules/statistics/statistics.module:257
msgid "Number of all time views to display"
msgstr "Nombre de visualisations depuis toujours à afficher"

#: modules/statistics/statistics.module:257
msgid "How many content items to display in \"all time\" list."
msgstr ""
"Combien d'éléments de contenu afficher dans la liste \"depuis toujours\"."

#: modules/statistics/statistics.module:258
msgid "Number of most recent views to display"
msgstr "Nombre de visualisations les plus récentes à afficher"

#: modules/statistics/statistics.module:258
msgid "How many content items to display in \"recently viewed\" list."
msgstr "Combien d'éléments de contenu afficher dans la liste \"vu récemment\"."

#: modules/statistics/statistics.module:272
msgid "Today's:"
msgstr "Aujourd'hui :"

#: modules/statistics/statistics.module:277
msgid "All time:"
msgstr "Depuis toujours :"

#: modules/statistics/statistics.module:282
msgid "Last viewed:"
msgstr "Dernier accès :"

#: modules/statistics/statistics.module:85
msgid "1 read"
msgid_plural "@count reads"
msgstr[0] "@count lecture"
msgstr[1] "@count lectures"

#: modules/statistics/statistics.module:72
msgid "access statistics"
msgstr "accéder aux statistiques"

#: modules/statistics/statistics.module:72
msgid "view post access counter"
msgstr "voir le compteur d'accès aux contributions"

#: modules/statistics/statistics.module:97
msgid "Recent hits"
msgstr "Accès récents"

#: modules/statistics/statistics.module:98
msgid "View pages that have recently been visited."
msgstr "Voir les pages visitées récemment."

#: modules/statistics/statistics.module:104
msgid "Top pages"
msgstr "Top des pages"

#: modules/statistics/statistics.module:105
msgid "View pages that have been hit frequently."
msgstr "Voir les pages qui ont été accédées fréquemment."

#: modules/statistics/statistics.module:112
msgid "Top visitors"
msgstr "Top des visiteurs"

#: modules/statistics/statistics.module:113
msgid "View visitors that hit many pages."
msgstr "Voirs les visiteurs qui ont eu accès à de nombreuses pages."

#: modules/statistics/statistics.module:120
msgid "Top referrers"
msgstr "Top des référents"

#: modules/statistics/statistics.module:121
msgid "View top referrers."
msgstr "Voir le top des référents"

#: modules/statistics/statistics.module:128
msgid "View access log."
msgstr "Voir le journal des accès."

#: modules/statistics/statistics.module:137
msgid "Control details about what and how your site logs."
msgstr "Contrôler les détails de ce que votre site enregistre et comment."

#: modules/statistics/statistics.module:146
msgid "Track page visits"
msgstr "Suivre les visites des pages"

#: modules/statistics/statistics.module:0
msgid "statistics"
msgstr "statistiques"

#: modules/statistics/statistics.install:52
msgid "Stores site access information for statistics."
msgstr ""

#: modules/statistics/statistics.install:57
msgid "Primary Key: Unique accesslog ID."
msgstr ""

#: modules/statistics/statistics.install:64
msgid "Browser session ID of user that visited page."
msgstr ""

#: modules/statistics/statistics.install:70
msgid "Title of page visited."
msgstr ""

#: modules/statistics/statistics.install:76
msgid "Internal path to page visited (relative to Drupal root.)"
msgstr ""

#: modules/statistics/statistics.install:82
msgid "Referrer URI."
msgstr ""

#: modules/statistics/statistics.install:88
msgid "Hostname of user that visited the page."
msgstr ""

#: modules/statistics/statistics.install:95
msgid "User {users}.uid that visited the page."
msgstr ""

#: modules/statistics/statistics.install:102
msgid "Time in milliseconds that the page took to load."
msgstr ""

#: modules/statistics/statistics.install:109
msgid "Timestamp of when the page was visited."
msgstr ""
