msgid ""
msgstr ""
"Project-Id-Version: Drupal 6\n"
"POT-Creation-Date: 2008-01-11 00:39+0100\n"
"PO-Revision-Date: 2008-03-17 12:42+0100\n"
"Last-Translator: Damien Tournoud <damz@prealable.org>\n"
"Language-Team: drupalfr.org <traduction@drupalfr.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"
"X-Poedit-SourceCharset: utf-8\n"

#: modules/dblog/dblog.admin.inc:18
msgid "Discard log entries above the following row limit"
msgstr "Supprimer les entrées du journal au delà de cette ligne"

#: modules/dblog/dblog.admin.inc:21
msgid ""
"The maximum number of rows to keep in the database log. Older entries will "
"be automatically discarded. (Requires a correctly configured <a href=\"@cron"
"\">cron maintenance task</a>.)"
msgstr ""
"Le nombre maximum de lignes à conserver dans le journal. Les anciennes "
"entrées seront automatiquement supprimées. (Nécessite une configuration "
"correcte des <a href=\"@cron\">tâches de maintenance cron</a>.)"

#: modules/dblog/dblog.admin.inc:81
msgid "No log messages available."
msgstr "Aucune entrée du journal n'est disponible."

#: modules/dblog/dblog.admin.inc:97
msgid "Count"
msgstr "Nombre"

#: modules/dblog/dblog.admin.inc:140
msgid "Location"
msgstr "Emplacement"

#: modules/dblog/dblog.admin.inc:152
msgid "Severity"
msgstr "Importance"

#: modules/dblog/dblog.admin.inc:260
msgid "Filter log messages"
msgstr "Filtrer les messages du journal"

#: modules/dblog/dblog.admin.inc:297
msgid "You must select something to filter by."
msgstr "Vous devez sélectionnez un critère de filtrage."

#: modules/dblog/dblog.module:21
msgid ""
"The dblog module monitors your system, capturing system events in a log to "
"be reviewed by an authorized individual at a later time. This is useful for "
"site administrators who want a quick overview of activities on their site. "
"The logs also record the sequence of events, so it can be useful for "
"debugging site errors."
msgstr ""
"Le module dblog surveille votre système, il enregistre les événements "
"système dans un journal qui pourra être consulté par les utilisateurs "
"autorisés. Il s'agit d'un outil très utile aux administrateurs qui "
"souhaitent avoir une vue d'ensemble rapide des dernières activités du site. "
"Les journaux enregistrent également les événements internes, ce qui peut "
"être utile pour déboguer les erreurs du site."

#: modules/dblog/dblog.module:22
msgid ""
"The dblog log is simply a list of recorded events containing usage data, "
"performance data, errors, warnings and operational information. "
"Administrators should check the dblog report on a regular basis to ensure "
"their site is working properly."
msgstr ""
"Le journal du module dblog est une simple liste d'événements contenant des "
"informations d'utilisation, de performance, d'erreurs, d'avertissements, "
"ainsi que d'autres informations opérationnelles. Les administrateurs du site "
"peuvent vérifier régulièrement le rapport de dblog afin de s'assurer du bon "
"fonctionnement du site."

#: modules/dblog/dblog.module:23
msgid ""
"For more information, see the online handbook entry for <a href=\"@dblog"
"\">Dblog module</a>."
msgstr ""
"Pour plus d'informations reportez-vous à l'entrée sur <a href=\"@dblog\">le "
"module Dblog</a> du manuel en ligne"

#: modules/dblog/dblog.module:26
msgid ""
"The dblog module monitors your website, capturing system events in a log to "
"be reviewed by an authorized individual at a later time. The dblog log is "
"simply a list of recorded events containing usage data, performance data, "
"errors, warnings and operational information. It is vital to check the dblog "
"report on a regular basis as it is often the only way to tell what is going "
"on."
msgstr ""
"Le module dblog surveille votre site, en enregistrant les événements système "
"dans un journal qui pourra être consulté par les utilisateurs autorisés. Le "
"journal du module dblog est une simple liste d'événements contenant des "
"informations d'utilisation, de performance, d'erreurs, d'avertissements, "
"ainsi que d'autres informations opérationnelles. Il est important que les "
"administrateurs du site vérifient régulièrement ce journal afin de s'assurer "
"que le site fonctionne bien."

#: modules/dblog/dblog.module:47
msgid ""
"Settings for logging to the Drupal database logs. This is the most common "
"method for small to medium sites on shared hosting. The logs are viewable "
"from the admin pages."
msgstr ""
"Paramètres d'enregistrements des journaux de Drupal dans la base de données. "
"Il s'agit de la méthode la plus commune pour les sites de petite et moyenne "
"taille qui sont hébergés sur des serveurs mutualisés. Les journaux sont "
"visibles de la page d'administration."

#: modules/dblog/dblog.module:54
msgid "Recent log entries"
msgstr "Entrées récentes du journal"

#: modules/dblog/dblog.module:55
msgid "View events that have recently been logged."
msgstr "Voir les événements qui ont été enregistrés récemment."

#: modules/dblog/dblog.module:61
msgid "Top 'page not found' errors"
msgstr "Principales erreurs de type 'page non trouvée'"

#: modules/dblog/dblog.module:62
msgid "View 'page not found' errors (404s)."
msgstr "Voir les erreurs 'page non trouvée' (404)."

#: modules/dblog/dblog.module:68
msgid "Top 'access denied' errors"
msgstr "Principales erreurs de type 'accès refusé'"

#: modules/dblog/dblog.module:69
msgid "View 'access denied' errors (403s)."
msgstr "Voir les erreurs 'accès refusé' (403)."

#: modules/dblog/dblog.module:0
msgid "dblog"
msgstr "dblog"

#: modules/dblog/dblog.install:25
msgid "Table that contains logs of all system events."
msgstr "La table contenant les entrées de journal des événements système."

#: modules/dblog/dblog.install:30
msgid "Primary Key: Unique watchdog event ID."
msgstr "Clé primaire : identifiant de l'événement watchdog."

#: modules/dblog/dblog.install:36
msgid "The {users}.uid of the user who triggered the event."
msgstr "Le champs {users}.uid de l'utilisateur qui a déclenché l'événement."

#: modules/dblog/dblog.install:43
msgid "Type of log message, for example \"user\" or \"page not found.\""
msgstr ""
"Le type de message, par exemple \"utilisateur\" ou \"page non trouvée\"."

#: modules/dblog/dblog.install:49
msgid "Text of log message to be passed into the t() function."
msgstr "Le texte de l'entrée de journal qui doit être passé à la fonction t()."

#: modules/dblog/dblog.install:55
msgid ""
"Serialized array of variables that match the message string and that is "
"passed into the t() function."
msgstr ""
"Tableau sérialisé des variables qui correspondent au message qui est passé "
"dans la fonction t()."

#: modules/dblog/dblog.install:63
msgid "The severity level of the event; ranges from 0 (Emergency) to 7 (Debug)"
msgstr ""
"Le niveau de sévérité de l'événement ; valeur comprise entre 0 (Urgence) et "
"7 (Débogage)"

#: modules/dblog/dblog.install:70
msgid "Link to view the result of the event."
msgstr "Le lien affichant le résultat de l'événement."

#: modules/dblog/dblog.install:75
msgid "URL of the origin of the event."
msgstr "L'URL d'origine de l'événement."

#: modules/dblog/dblog.install:82
msgid "URL of referring page."
msgstr "URL de la page référante."

#: modules/dblog/dblog.install:89
msgid "Hostname of the user who triggered the event."
msgstr "Nom d'hôte de l'utilisateur qui a déclenché l'événement."

#: modules/dblog/dblog.install:95
msgid "Unix timestamp of when event occurred."
msgstr "Horodateur UNIX auquel la lecture s'est produite."
