msgid ""
msgstr ""
"Project-Id-Version: Drupal 6\n"
"POT-Creation-Date: 2008-01-11 00:39+0100\n"
"PO-Revision-Date: 2008-01-25 23:23+0100\n"
"Last-Translator: Damien Tournoud <damz@prealable.org>\n"
"Language-Team: drupalfr.org <traduction@drupalfr.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"
"X-Poedit-SourceCharset: utf-8\n"

#: modules/blogapi/blogapi.module:15
msgid ""
"The Blog API module allows your site's users to access and post to their "
"blogs from external blogging clients. External blogging clients are "
"available for a wide range of desktop operating systems, and generally "
"provide a feature-rich graphical environment for creating and editing posts."
msgstr ""
"Le module Blog API permet aux utilisateurs de votre site d'accéder et de "
"poster sur leurs blogs à partir de clients externes. Les clients externes "
"sont disponibles pour un large éventail de système d'exploitation, et "
"permettent d'éditer des billets dans un envionnement graphique."

#: modules/blogapi/blogapi.module:16
msgid ""
"<a href=\"@ecto-link\">Ecto</a>, a blogging client available for both Mac OS "
"X and Microsoft Windows, can be used with Blog API. Blog API also supports "
"<a href=\"@blogger-api\">Blogger API</a>, <a href=\"@metaweblog-api"
"\">MetaWeblog API</a>, and most of the <a href=\"@movabletype-api\">Movable "
"Type API</a>. Blogging clients and other services (e.g. <a href=\"@flickr"
"\">Flickr's</a> \"post to blog\") that support these APIs may also be "
"compatible."
msgstr ""
"<a href=\"@ecto-link\">Ecto</a>, un client de blog disponible pour Mac OS X "
"et Microsoft Windows, peut être employé avec le Blog API. Le Blog API "
"supporte également les clients <a href=\"@blogger-api\">Blogger API</a>, <a "
"href=\"@metaweblog-api\">MetaWeblog API</a>, et la plupart des clients <a "
"href=\"@movabletype-api\">Movable Type API</a>. D'autres clients et services "
"(par exemple la fonction \"post to blog\" de <a href=\"@flickr\">Flickr</a>) "
"peuvent également être compatibles."

#: modules/blogapi/blogapi.module:17
msgid ""
"Select the content types available to external clients on the <a href="
"\"@blogapi-settings\">Blog API settings page</a>. If supported and "
"available, each content type will be displayed as a separate \"blog\" by the "
"external client."
msgstr ""
"Choisissez les types de contenu utilisables avec les clients externes sur <a "
"href=\"@blogapi-settings\">la page de configuration du Blog API</a>. Chaque "
"type de contenu utilisable sera affiché comme un blog séparé sur le client "
"externe."

#: modules/blogapi/blogapi.module:18
msgid ""
"For more information, see the online handbook entry for <a href=\"@blogapi"
"\">Blog API module</a>."
msgstr ""
"Pour plus d'informations reportez-vous à l'entrée sur <a href=\"@blogapi"
"\">le module Blog API</a> du manuel en ligne."

#: modules/blogapi/blogapi.module:39
msgid "Returns a list of blogs to which an author has posting privileges."
msgstr ""
"Renvoie une liste de blogs auxquels un auteur a le droit de contribuer."

#: modules/blogapi/blogapi.module:44
msgid "Returns information about an author in the system."
msgstr "Renvoie des informations sur un auteur dans le système."

#: modules/blogapi/blogapi.module:49;74
msgid "Creates a new post, and optionally publishes it."
msgstr "Crée une nouvelle contribution et, éventuellement, la publie."

#: modules/blogapi/blogapi.module:54
msgid "Updates the information about an existing post."
msgstr "Met à jour les informations d'une contribution existante."

#: modules/blogapi/blogapi.module:59;84
msgid "Returns information about a specific post."
msgstr "Renvoie des informations sur une contribution spécifique."

#: modules/blogapi/blogapi.module:64
msgid "Deletes a post."
msgstr "Supprime une contribution."

#: modules/blogapi/blogapi.module:69;99
msgid "Returns a list of the most recent posts in the system."
msgstr "Renvoie la liste des contributions les plus récentes dans le système."

#: modules/blogapi/blogapi.module:79
msgid "Updates information about an existing post."
msgstr "Met à jour les informations d'une contribution existante."

#: modules/blogapi/blogapi.module:89
msgid "Uploads a file to your webserver."
msgstr "Transfère un fichier vers votre serveur web."

#: modules/blogapi/blogapi.module:94;114
msgid "Returns a list of all categories to which the post is assigned."
msgstr ""
"Renvoie une liste de toutes les catégories rattachées à la contribution."

#: modules/blogapi/blogapi.module:104
msgid ""
"Returns a bandwidth-friendly list of the most recent posts in the system."
msgstr ""
"Renvoie une liste plus légère des contributions les plus récentes dans le "
"système."

#: modules/blogapi/blogapi.module:109
msgid "Returns a list of all categories defined in the blog."
msgstr "Renvoie une liste de toutes les catégories définies dans le blog."

#: modules/blogapi/blogapi.module:119
msgid "Sets the categories for a post."
msgstr "Définit les catégories d'une contribution."

#: modules/blogapi/blogapi.module:124
msgid "Retrieve information about the XML-RPC methods supported by the server."
msgstr ""
"Retourne des informations sur les méthodes XML-RPC supportées par le serveur."

#: modules/blogapi/blogapi.module:129
msgid ""
"Retrieve information about the text formatting plugins supported by the "
"server."
msgstr ""
"Retourne des informations sur les plugins de formatage de texte supportés "
"par le serveur."

#: modules/blogapi/blogapi.module:134
msgid ""
"Publish (rebuild) all of the static files related to an entry from your "
"blog. Equivalent to saving an entry in the system (but without the ping)."
msgstr ""
"Publie (reconstruit) tous les fichiers statiques liés à une entrée de votre "
"blog. Équivaut à enregistrer une entrée dans le système (mais sans ping)."

#: modules/blogapi/blogapi.module:211
msgid "You do not have permission to create this type of post."
msgstr "Vous n'avez pas le droit de créer ce type de contenu."

#: modules/blogapi/blogapi.module:233;288
msgid "Error storing post."
msgstr "Erreur en enregistrant la contribution."

#: modules/blogapi/blogapi.module:255;487
msgid "You do not have permission to update this post."
msgstr "Vous n'avez pas le droit de modifier cette contribution."

#: modules/blogapi/blogapi.module:369
msgid "No file sent."
msgstr "Aucun fichier transmis."

#: modules/blogapi/blogapi.module:373
msgid "Error storing file."
msgstr "Erreur en enregistrant le fichier."

#: modules/blogapi/blogapi.module:482
msgid "Invalid post."
msgstr "Contribution invalide."

#: modules/blogapi/blogapi.module:522
msgid "You do not have permission to edit this blog."
msgstr "Vous n'avez pas le droit d'éditer ce blog."

#: modules/blogapi/blogapi.module:526
msgid "Wrong username or password."
msgstr "Mauvais nom d'utilisateur ou mot de passe."

#: modules/blogapi/blogapi.module:549
msgid "Enable for external blogging clients"
msgstr "Accessible aux clients externes"

#: modules/blogapi/blogapi.module:553
msgid ""
"Select the content types available to external blogging clients via Blog "
"API. If supported, each enabled content type will be displayed as a separate "
"\"blog\" by the external client."
msgstr ""
"Choisir les types de contenu disponibles pour les clients de blog externes "
"par l'intermédiaire du Blog API. Chaque type de contenu utilisable sera "
"affiché comme un blog séparé sur le client externe."

#: modules/blogapi/blogapi.module:582;561
msgid "RSD"
msgstr "RSD"

#: modules/blogapi/blogapi.module:228
msgid "@type: added %title using blog API."
msgstr "@type : @title ajouté via le Blog API."

#: modules/blogapi/blogapi.module:284
msgid "@type: updated %title using Blog API."
msgstr "@type : @title mis à jour via le Blog API."

#: modules/blogapi/blogapi.module:27
msgid "administer content with blog api"
msgstr "administrer les contributions via le Blog API"

#: modules/blogapi/blogapi.module:568
msgid "Configure the content types available to external blogging clients."
msgstr ""
"Configurer les types de contenu disponibles pour les clients de blog "
"externes."

#: modules/blogapi/blogapi.module:0
msgid "blogapi"
msgstr "blogapi"
