msgid ""
msgstr ""
"Project-Id-Version: Drupal 6\n"
"POT-Creation-Date: 2008-01-11 00:39+0100\n"
"PO-Revision-Date: 2007-12-30 19:27+0100\n"
"Last-Translator: Damien Tournoud <damz@prealable.org>\n"
"Language-Team: drupalfr.org <traduction@drupalfr.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"
"X-Poedit-SourceCharset: utf-8\n"

#: modules/poll/poll-bar.tpl.php:25 modules/poll/poll.pages.inc:20
msgid "1 vote"
msgid_plural "@count votes"
msgstr[0] "@count vote"
msgstr[1] "@count votes"

#: modules/poll/poll-results-block.tpl.php:26
#: modules/poll/poll-results.tpl.php:24
msgid "Total votes: @votes"
msgstr ""

#: modules/poll/poll.pages.inc:20
msgid "open"
msgstr "ouvert"

#: modules/poll/poll.pages.inc:20
msgid "closed"
msgstr "fermé"

#: modules/poll/poll.pages.inc:32
msgid ""
"This table lists all the recorded votes for this poll. If anonymous users "
"are allowed to vote, they will be identified by the IP address of the "
"computer they used when they voted."
msgstr ""

#: modules/poll/poll.pages.inc:35 modules/poll/poll.module:571
msgid "Vote"
msgstr "Voter"

#: modules/poll/poll.module:16
msgid ""
"The poll module can be used to create simple polls for site users. A poll is "
"a simple, multiple choice questionnaire which displays the cumulative "
"results of the answers to the poll. Having polls on the site is a good way "
"to receive feedback from community members."
msgstr ""

#: modules/poll/poll.module:17
msgid ""
"When creating a poll, enter the question being posed, as well as the "
"potential choices (and beginning vote counts for each choice). The status "
"and duration (length of time the poll remains active for new votes) can also "
"be specified. Use the <a href=\"@poll\">poll</a> menu item to view all "
"current polls. To vote in or view the results of a specific poll, click on "
"the poll itself."
msgstr ""

#: modules/poll/poll.module:18
msgid ""
"For more information, see the online handbook entry for <a href=\"@poll"
"\">Poll module</a>."
msgstr ""

#: modules/poll/poll.module:133
msgid "Most recent poll"
msgstr "Sondage le plus récent"

#: modules/poll/poll.module:174
msgid ""
"A <em>poll</em> is a question with a set of possible responses. A <em>poll</"
"em>, once created, automatically provides a simple running count of the "
"number of votes received for each response."
msgstr ""

#: modules/poll/poll.module:175
msgid "Question"
msgstr "Question"

#: modules/poll/poll.module:237
msgid "More choices"
msgstr ""

#: modules/poll/poll.module:238
msgid ""
"If the amount of boxes above isn't enough, click here to add more choices."
msgstr ""

#: modules/poll/poll.module:251
msgid "Closed"
msgstr "Fermé"

#: modules/poll/poll.module:257
msgid "Poll settings"
msgstr ""

#: modules/poll/poll.module:263
msgid "Poll status"
msgstr "Statut du sondage"

#: modules/poll/poll.module:266
msgid "When a poll is closed, visitors can no longer vote for it."
msgstr ""
"Quand un sondage est terminé, les visiteurs ne peuvent plus y participer."

#: modules/poll/poll.module:271
msgid "Poll duration"
msgstr "Durée du sondage"

#: modules/poll/poll.module:274
msgid "After this period, the poll will be closed automatically."
msgstr "Après cette période, le sondage sera automatiquement fermé."

#: modules/poll/poll.module:306
msgid "Choice @n"
msgstr "Choix @n"

#: modules/poll/poll.module:314
msgid "Votes for choice @n"
msgstr "Votes pour le choix @n"

#: modules/poll/poll.module:385
msgid "Negative values are not allowed."
msgstr "Les valeurs négatives ne sont pas permises."

#: modules/poll/poll.module:390
msgid "You must fill in at least two choices."
msgstr "Vous devez proposer au moins deux choix de réponse."

#: modules/poll/poll.module:511
msgid "Older polls"
msgstr "Anciens sondages"

#: modules/poll/poll.module:511
msgid "View the list of polls on this site."
msgstr "Voir la liste des sondages de ce site."

#: modules/poll/poll.module:513;98
msgid "Results"
msgstr "Résultats"

#: modules/poll/poll.module:513
msgid "View the current poll results."
msgstr "Voir les résultats du sondage en cours."

#: modules/poll/poll.module:607
msgid "Your vote was recorded."
msgstr "Votre vote a été enregistré."

#: modules/poll/poll.module:663
msgid "Add another choice"
msgstr ""

#: modules/poll/poll.module:667
msgid "Choice"
msgstr ""

#: modules/poll/poll.module:668
msgid "Vote count"
msgstr ""

#: modules/poll/poll.module:750
msgid "Cancel your vote"
msgstr "Annuler votre vote"

#: modules/poll/poll.module:57
msgid "create poll content"
msgstr ""

#: modules/poll/poll.module:57
msgid "delete own poll content"
msgstr ""

#: modules/poll/poll.module:57
msgid "delete any poll content"
msgstr ""

#: modules/poll/poll.module:57
msgid "edit any poll content"
msgstr ""

#: modules/poll/poll.module:57
msgid "edit own poll content"
msgstr ""

#: modules/poll/poll.module:57
msgid "vote on polls"
msgstr "participer aux sondages"

#: modules/poll/poll.module:57
msgid "cancel own vote"
msgstr "supprimer son propre vote"

#: modules/poll/poll.module:57
msgid "inspect all votes"
msgstr "contrôler tous les votes"

#: modules/poll/poll.module:79
msgid "Polls"
msgstr "Sondages"

#: modules/poll/poll.module:87
msgid "Votes"
msgstr "Votes"

#: modules/poll/poll.module:109
msgid "Javascript Choice Form"
msgstr ""

#: modules/poll/poll.module:0
msgid "poll"
msgstr "sondage"

#: modules/poll/poll.install:25
msgid "Stores poll-specific information for poll nodes."
msgstr ""

#: modules/poll/poll.install:32
msgid "The poll's {node}.nid."
msgstr ""

#: modules/poll/poll.install:38
msgid ""
"The number of seconds past {node}.created during which the poll is open."
msgstr ""

#: modules/poll/poll.install:45
msgid "Boolean indicating whether or not the poll is open."
msgstr ""

#: modules/poll/poll.install:52
msgid "Stores information about all choices for all {poll}s."
msgstr ""

#: modules/poll/poll.install:58
msgid "Unique identifier for a poll choice."
msgstr ""

#: modules/poll/poll.install:65
msgid "The {node}.nid this choice belongs to."
msgstr ""

#: modules/poll/poll.install:72
msgid "The text for this choice."
msgstr ""

#: modules/poll/poll.install:78
msgid "The total number of votes this choice has received by all users."
msgstr ""

#: modules/poll/poll.install:84
msgid "The sort order of this choice among all choices for the same node."
msgstr ""

#: modules/poll/poll.install:94
msgid "Stores per-{users} votes for each {poll}."
msgstr ""

#: modules/poll/poll.install:100
msgid "The {poll} node this vote is for."
msgstr ""

#: modules/poll/poll.install:107
msgid "The {users}.uid this vote is from unless the voter was anonymous."
msgstr ""

#: modules/poll/poll.install:113
msgid "The {users}'s vote for this poll."
msgstr ""

#: modules/poll/poll.install:120
msgid "The IP address this vote is from unless the voter was logged in."
msgstr ""
