msgid ""
msgstr ""
"Project-Id-Version: Drupal 6\n"
"POT-Creation-Date: 2008-01-11 00:39+0100\n"
"PO-Revision-Date: 2008-01-26 13:51+0100\n"
"Last-Translator: Damien Tournoud <damz@prealable.org>\n"
"Language-Team: drupalfr.org <traduction@drupalfr.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"
"X-Poedit-SourceCharset: utf-8\n"

#: modules/update/update.compare.inc:238
msgid "Project not secure"
msgstr "Projet non sûr"

#: modules/update/update.compare.inc:239
msgid ""
"This project has been labeled insecure by the Drupal security team, and is "
"no longer available for download. Immediately disabling everything included "
"by this project is strongly recommended!"
msgstr ""
"Ce projet a été marqué comme posant un risque de sécurité par l'équipe de "
"sécurité de Drupal, et n'est plus disponible au téléchargement. Il est "
"fortement recommandé de désactiver immédiatement l'ensemble des modules et "
"thèmes de ce projet !"

#: modules/update/update.compare.inc:250
msgid "Project revoked"
msgstr "Projet révoqué"

#: modules/update/update.compare.inc:251
msgid ""
"This project has been revoked, and is no longer available for download. "
"Disabling everything included by this project is strongly recommended!"
msgstr ""
"Ce projet a été révoqué, et n'est plus disponible au téléchargement. Il est "
"fortement recommandé de désactiver immédiatement l'ensemble des modules et "
"thèmes de ce projet !"

#: modules/update/update.compare.inc:261
msgid "Project not supported"
msgstr "Projet non supporté"

#: modules/update/update.compare.inc:262
msgid ""
"This project is no longer supported, and is no longer available for "
"download. Disabling everything included by this project is strongly "
"recommended!"
msgstr ""
"Ce projet n'est plus supporté, et n'est plus disponible au téléchargement. "
"Il est fortement recommandé de désactiver immédiatement l'ensemble des "
"modules et thèmes de ce projet !"

#: modules/update/update.compare.inc:328;476;525
msgid "No available releases found"
msgstr "Aucune version disponible"

#: modules/update/update.compare.inc:345
msgid "Release revoked"
msgstr "Version révoquée"

#: modules/update/update.compare.inc:346
msgid ""
"Your currently installed release has been revoked, and is no longer "
"available for download. Disabling everything included in this release or "
"upgrading is strongly recommended!"
msgstr ""
"La version installée a été révoquée, et n'est plus disponible au "
"téléchargement. Il est fortement recommandé de désactiver immédiatement "
"l'ensemble des modules et thèmes de cette version !"

#: modules/update/update.compare.inc:357
msgid "Release not supported"
msgstr "Version non supportée"

#: modules/update/update.compare.inc:358
msgid ""
"Your currently installed release is now unsupported, and is no longer "
"available for download. Disabling everything included in this release or "
"upgrading is strongly recommended!"
msgstr ""
"Cette version n'est plus supportée, et n'est plus disponible au "
"téléchargement. Il est fortement recommandé de désactiver immédiatement "
"l'ensemble des modules et thèmes de cette version !"

#: modules/update/update.compare.inc:508
msgid "Unknown release date"
msgstr "Date de publication inconnue"

#: modules/update/update.compare.inc:520
msgid "Invalid info"
msgstr "Information invalide"

#: modules/update/update.fetch.inc:14;50
msgid "Fetched information about all available new releases and updates."
msgstr ""
"Informations récupérées pour toutes les nouvelles versions et mises à jour."

#: modules/update/update.fetch.inc:17;54
msgid ""
"Unable to fetch any information about available new releases and updates."
msgstr ""
"Impossible de recupérer l'information des nouvelles versions et mises à jour."

#: modules/update/update.fetch.inc:50;54 modules/update/update.module:0
msgid "update"
msgstr "update"

#: modules/update/update.report.inc:30
msgid "Last checked: @time ago"
msgstr "Dernière vérification : il y a @time"

#: modules/update/update.report.inc:30
msgid "Last checked: never"
msgstr "Dernière vérification&nbsp: jamais"

#: modules/update/update.report.inc:31
msgid "Check manually"
msgstr "Vérifier manuellement"

#: modules/update/update.report.inc:70
msgid "Security update required!"
msgstr "Mise à jour de sécurité requise !"

#: modules/update/update.report.inc:73 modules/update/update.module:259
msgid "Revoked!"
msgstr "Révoquée !"

#: modules/update/update.report.inc:76
msgid "Not supported!"
msgstr "Non supportée !"

#: modules/update/update.report.inc:79
msgid "Update available"
msgstr "Mise à jour disponible"

#: modules/update/update.report.inc:137
msgid "Recommended version:"
msgstr "Version recommandée :"

#: modules/update/update.report.inc:143
msgid "Security update:"
msgstr "Mise à jour de sécurité :"

#: modules/update/update.report.inc:149
msgid "Latest version:"
msgstr "Dernière version :"

#: modules/update/update.report.inc:155
msgid "Development version:"
msgstr "Version de développement :"

#: modules/update/update.report.inc:161
msgid "Also available:"
msgstr "Egalement disponible :"

#: modules/update/update.report.inc:181
msgid "Includes: %includes"
msgstr "Contient : %includes"

#: modules/update/update.report.inc:196
msgid "Drupal core"
msgstr "Drupal core"

#: modules/update/update.report.inc:199
msgid "Disabled modules"
msgstr "Modules désactivés"

#: modules/update/update.report.inc:200
msgid "Disabled themes"
msgstr "Thèmes désactivés"

#: modules/update/update.report.inc:229
msgid "Download"
msgstr "Téléchargement"

#: modules/update/update.report.inc:233
msgid "Release notes"
msgstr "Notes de version"

#: modules/update/update.settings.inc:18
msgid "E-mail addresses to notify when updates are available"
msgstr ""
"Adresses de courrier électronique à aviser en cas de nouvelles mises à jour"

#: modules/update/update.settings.inc:21
msgid ""
"Whenever your site checks for available updates and finds new releases, it "
"can notify a list of users via e-mail. Put each address on a separate line. "
"If blank, no e-mails will be sent."
msgstr ""
"Chaque fois que votre site vérifie la disponibilité de mises à jour et "
"trouve des nouvelles versions, il peut aviser une liste d'utilisateurs par "
"courrier électronique. Ecrivez une adresse par ligne. Si le champ reste "
"vide, aucun courrier électronique ne sera envoyé."

#: modules/update/update.settings.inc:26
msgid "Check for updates"
msgstr "Vérifier l'existence de mises à jour"

#: modules/update/update.settings.inc:29
msgid "Daily"
msgstr "Tous les jours"

#: modules/update/update.settings.inc:30
msgid "Weekly"
msgstr "Toutes les semaines"

#: modules/update/update.settings.inc:32
msgid ""
"Select how frequently you want to automatically check for new releases of "
"your currently installed modules and themes."
msgstr ""
"Sélectionnez la fréquence de vérification des mises a jour des modules et "
"thèmes actuellement installés sur votre site."

#: modules/update/update.settings.inc:37
msgid "Notification threshold"
msgstr "Seuil de notification"

#: modules/update/update.settings.inc:40
msgid "All newer versions"
msgstr "Toutes les nouvelles versions"

#: modules/update/update.settings.inc:41
msgid "Only security updates"
msgstr "Seules les mises à jour de sécurité"

#: modules/update/update.settings.inc:43
msgid ""
"If there are updates available of Drupal core or any of your installed "
"modules and themes, your site will print an error message on the <a href="
"\"@status_report\">status report</a>, the <a href=\"@modules_page\">modules "
"page</a>, and the <a href=\"@themes_page\">themes page</a>. You can choose "
"to only see these error messages if a security update is available, or to be "
"notified about any newer versions."
msgstr ""
"S'il existe des mises à jour disponibles pour Drupal core ou l'un de vos "
"modules ou thèmes installés, votre site affichera un message d'erreur sur la "
"page du <a href=\"@status_report\">rapport de status</a>, la <a href="
"\"@modules_page\">page des modules</a> et la <a href=\"@themes_page\">page "
"des thèmes</a>. Vous pouvez choisir de ne voir ces messages d'erreur que si "
"une mise à jour de sécurité est disponible ou d'être avisé pour toutes les "
"nouvelles versions."

#: modules/update/update.settings.inc:80
msgid "%email is not a valid e-mail address."
msgstr "%email n'est pas une adresse de courrier électronique valide."

#: modules/update/update.settings.inc:83
msgid "%emails are not valid e-mail addresses."
msgstr "%emails ne sont pas des adresses de courrier électronique valides."

#: modules/update/update.module:61
msgid ""
"Here you can find information about available updates for your installed "
"modules and themes. Note that each module or theme is part of a \"project\", "
"which may or may not have the same name, and might include multiple modules "
"or themes within it."
msgstr ""
"Ici vous pourrez trouver de l'information à propos des mises à jour "
"disponibles pour vos modules et thèmes installés. Veuillez noter que chaque "
"module ou thème fait partie d'un \"projet\", lequel peut ou non avoir le "
"même nom et peut inclure plusieurs modules ou thèmes."

#: modules/update/update.module:62
msgid ""
"To extend the functionality or to change the look of your site, a number of "
"contributed <a href=\"@modules\">modules</a> and <a href=\"@themes\">themes</"
"a> are available."
msgstr ""
"Afin d'étendre les fonctionnalités ou de changer l'apparence de votre site, "
"un certain nombre de <a href=\"@modules\">modules</a> tiers et <a href="
"\"@themes\">thèmes</a> sont disponibles."

#: modules/update/update.module:79
msgid ""
"See the <a href=\"@available_updates\">available updates</a> page for "
"information on installed modules and themes with new versions released."
msgstr ""
"Voir la page des <a href=\"@available_updates\">mises à jour disponibles</a> "
"pour consulter la disponibilité des nouvelles versions pour les modules et "
"thèmes installés."

#: modules/update/update.module:87
msgid ""
"The Update status module periodically checks for new versions of your site's "
"software (including contributed modules and themes), and alerts you to "
"available updates."
msgstr ""
"Le module Update status vérifie périodiquement la disponibilité de nouvelles "
"version pour le logiciel de votre site (incluant les modules tiers et les "
"thèmes) et vous alerte des nouvelles mises à jour."

#: modules/update/update.module:88
msgid ""
"The <a href=\"@update-report\">report of available updates</a> will alert "
"you when new releases are available for download. You may configure options "
"for update checking frequency and notifications at the <a href=\"@update-"
"settings\">Update status module settings page</a>."
msgstr ""
"Le <a href=\"@update-report\">rapport des nouvelles mises à jour</a> vous "
"alertera lorsqu'une nouvelle version sera disponible en téléchargement. Vous "
"pouvez configurer les options pour la fréquences et les avis de mise à jour "
"via <a href=\"@update-report\">la page de configuration du module Update "
"status</a>."

#: modules/update/update.module:89
msgid ""
"Please note that in order to provide this information, anonymous usage "
"statistics are sent to drupal.org. If desired, you may disable the Update "
"status module from the <a href=\"@modules\">module administration page</a>."
msgstr ""
"Veuillez noter qu'afin de fournir cette information, des statistiques "
"anonymes d'utilisation sont envoyées vers drupal.org. Si vous le souhaitez, "
"vous pouvez désactiver le module Update status depuis la <a href=\"@modules"
"\">page d'administration des modules</a>."

#: modules/update/update.module:90
msgid ""
"For more information, see the online handbook entry for <a href=\"@update"
"\">Update status module</a>."
msgstr ""
"Pour plus d'informations reportez-vous à l'entrée sur <a href=\"@update\">le "
"module Update status</a> du manuel en ligne."

#: modules/update/update.module:211;243
msgid "Drupal core update status"
msgstr "Etat de mise à jour de Drupal core"

#: modules/update/update.module:212
msgid "No update data available"
msgstr "Pas de données de mise à jour disponible"

#: modules/update/update.module:246
msgid "Module and theme update status"
msgstr "Statut de mise à jour des modules et thèmes"

#: modules/update/update.module:256
msgid "Not secure!"
msgstr "Non sécurisé !"

#: modules/update/update.module:262
msgid "Unsupported release"
msgstr "Version non supportée"

#: modules/update/update.module:270
msgid "Can not determine status"
msgstr "Impossible de déterminer l'état"

#: modules/update/update.module:277
msgid "(version @version available)"
msgstr "(version @version disponible)"

#: modules/update/update.module:313
msgid ""
"No information is available about potential new releases for currently "
"installed modules and themes. To check for updates, you may need to <a href="
"\"@run_cron\">run cron</a> or you can <a href=\"@check_manually\">check "
"manually</a>. Please note that checking for available updates can take a "
"long time, so please be patient."
msgstr ""
"Aucune information n'est disponible à propos de nouvelles versions de vos "
"modules et thèmes actuellement installés. Pour vérifier les mises à jour, "
"vous pouvez <a href=\"@run_cron\">lancer le cron</a> ou <a href="
"\"@check_manually\">vérifier manuellement</a>. Veuillez noter que la "
"verification des nouvelles mises à jour peut prendre un certain temps, soyez "
"patient."

#: modules/update/update.module:376
msgid "New release(s) available for !site_name"
msgstr "Nouvelle(s) version(s) disponible(s) pour !site_name"

#: modules/update/update.module:380
msgid "See the available updates page for more information:"
msgstr "Voir la page des mises à jour disponibles pour plus d'informations :"

#: modules/update/update.module:409
msgid ""
"There is a security update available for your version of Drupal. To ensure "
"the security of your server, you should update immediately!"
msgstr ""
"Une mise à jour de sécurité est disponible pour votre version de Drupal. "
"Afin de garantir la sécurité de votre serveur, effectuez immédiatement la "
"mise à jour !"

#: modules/update/update.module:412
msgid ""
"There are security updates available for one or more of your modules or "
"themes. To ensure the security of your server, you should update immediately!"
msgstr ""
"Des mises à jour de sécurité sont disponibles pour un ou plusieurs de vos "
"modules ou thèmes. Afin de garantir la sécurité de votre serveur, effectuez "
"immédiatement la mise à jour !"

#: modules/update/update.module:418
msgid ""
"Your version of Drupal has been revoked and is no longer available for "
"download. Upgrading is strongly recommended!"
msgstr ""
"La version de Drupal installée a été révoquée et n'est plus disponible au "
"téléchargement. Il est fortement recommandé de la mettre à jour !"

#: modules/update/update.module:421
msgid ""
"The installed version of at least one of your modules or themes has been "
"revoked and is no longer available for download. Upgrading or disabling is "
"strongly recommended!"
msgstr ""
"La version installée d'au moins un de vos modules ou thèmes a été révoquée "
"et n'est plus disponible au téléchargement. Il est fortement recommandé de "
"les mettre à jour ou de les désactiver !"

#: modules/update/update.module:427
msgid ""
"Your version of Drupal is no longer supported. Upgrading is strongly "
"recommended!"
msgstr ""
"Votre version de Drupal n'est plus supportée. Il est fortement recommandé de "
"la mettre à jour !"

#: modules/update/update.module:430
msgid ""
"The installed version of at least one of your modules or themes is no longer "
"supported. Upgrading or disabling is strongly recommended! Please see the "
"project homepage for more details."
msgstr ""
"La version installée d'au moins un de vos modules ou thèmes n'est plus "
"supportée. Il est fortement recommandé de les mettre à jour ou de les "
"désactiver ! Voir la page d'accueil du projet pour plus d'informations."

#: modules/update/update.module:436
msgid ""
"There are updates available for your version of Drupal. To ensure the proper "
"functioning of your site, you should update as soon as possible."
msgstr ""
"Il y a des mises à jour disponibles pour votre version de Drupal. Afin de "
"garantir la sécurité de votre serveur, effectuez immédiatement la mise à "
"jour !"

#: modules/update/update.module:439
msgid ""
"There are updates available for one or more of your modules or themes. To "
"ensure the proper functioning of your site, you should update as soon as "
"possible."
msgstr ""
"Il y a des mises à jour disponibles pour un ou plusieurs de vos modules ou "
"thèmes. Afin de garantir la sécurité de votre serveur, effectuez "
"immédiatement la mise à jour !"

#: modules/update/update.module:446
msgid ""
"There was a problem determining the status of available updates for your "
"version of Drupal."
msgstr ""
"Une erreur s'est produite lors de la vérification de l'état des mises à jour "
"disponibles pour votre version de Drupal."

#: modules/update/update.module:449
msgid ""
"There was a problem determining the status of available updates for one or "
"more of your modules or themes."
msgstr ""
"Une erreur s'est produite durant la vérification des mises à jour "
"disponibles pour vos modules et thèmes."

#: modules/update/update.module:455
msgid ""
"See the <a href=\"@available_updates\">available updates</a> page for more "
"information."
msgstr ""
"Voir la page des <a href=\"@available_updates\">mises à jour disponibles</a> "
"pour plus d'informations."

#: modules/update/update.module:120
msgid "Available updates"
msgstr "Mises à jour disponibles"

#: modules/update/update.module:121
msgid ""
"Get a status report about available updates for your installed modules and "
"themes."
msgstr ""
"Afficher l'état des mises à jour disponibles pour vos modules et thèmes."

#: modules/update/update.module:143
msgid "Manual update check"
msgstr "Vérification manuelle de mises à jour"

#: modules/update/update.install:37
msgid ""
"Cache table for the Update module to store information about available "
"releases, fetched from central server."
msgstr ""
"Table de cache du module Update, qui conserve les informations de versions "
"récupérées d'un serveur central."

#~ msgid "ago"
#~ msgstr "avant"

#~ msgid "Never"
#~ msgstr "Jamais"

#~ msgid "Not secure! (version @version available)"
#~ msgstr "Non sécurisé ! (version @version disponible"
