msgid ""
msgstr ""
"Project-Id-Version: Drupal 6\n"
"POT-Creation-Date: 2008-01-11 00:39+0100\n"
"PO-Revision-Date: 2008-01-07 16:48+0100\n"
"Last-Translator: Damien Tournoud <damz@prealable.org>\n"
"Language-Team: drupalfr.org <traduction@drupalfr.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"
"X-Poedit-SourceCharset: utf-8\n"

#: modules/tracker/tracker.pages.inc:57
msgid "!time ago"
msgstr "il y a !time"

#: modules/tracker/tracker.pages.inc:65
msgid "Post"
msgstr "Contribution"

#: modules/tracker/tracker.pages.inc:65
msgid "Last updated"
msgstr "Dernière mis à jour"

#: modules/tracker/tracker.module:15
msgid ""
"The tracker module displays the most recently added or updated content on "
"your site, and provides user-level tracking to follow the contributions of "
"particular authors."
msgstr ""
"Le module de suivi affiche les contributions nouvelles ou récemment mises à "
"jour de votre site, et permet un suivi des contributions de chaque "
"utilisateur."

#: modules/tracker/tracker.module:16
msgid ""
"The <em>Recent posts</em> page is available via a link in the navigation "
"menu block and displays new and recently-updated content (including the "
"content type, the title, the author's name, number of comments, and time of "
"last update) in reverse chronological order. Posts are marked updated when "
"changes occur in the text, or when new comments are added. To use the "
"tracker module to follow a specific user's contributions, select the "
"<em>Track</em> tab from the user's profile page."
msgstr ""
"La page '<em>Dernières contributions</em>' est accessible par un lien dans "
"le menu de navigation et contient une liste par ordre chronologique inverse "
"du contenu nouveau ou récemment modifié du site (y compris le type de "
"contenu, le titre et le nom de l'auteur, le nombre de commentaires qu'il a "
"reçu et la date de la dernière modification). Les contributions sont "
"modifiées dès qu'un changement est apporté au texte ainsi que lorsqu'un "
"commentaire est ajouté. Pour afficher le contenu mis à jour par un "
"utilisateur donné, cliquez sur le profil de cet utilisateur puis sur "
"l'onglet '<em>Suivi</em>'."

#: modules/tracker/tracker.module:17
msgid ""
"For more information, see the online handbook entry for <a href=\"@tracker"
"\">Tracker module</a>."
msgstr ""
"Pour plus d'informations reportez-vous à l'entrée sur <a href=\"@tracker"
"\">le module Tracker</a> du manuel en ligne."

#: modules/tracker/tracker.module:27
msgid "Recent posts"
msgstr "Dernières contributions"

#: modules/tracker/tracker.module:34
msgid "All recent posts"
msgstr "Toutes"

#: modules/tracker/tracker.module:39
msgid "My recent posts"
msgstr "Mes contributions"

#: modules/tracker/tracker.module:53
msgid "Track posts"
msgstr "Suivre les contributions"

#: modules/tracker/tracker.module:0
msgid "tracker"
msgstr "suivi"

#~ msgid "1 new"
#~ msgid_plural "@count new"
#~ msgstr[0] "1 nouveau"
#~ msgstr[1] "@count nouveaux"
