msgid ""
msgstr ""
"Project-Id-Version: Drupal 6\n"
"POT-Creation-Date: 2008-01-11 00:39+0100\n"
"PO-Revision-Date: 2008-01-03 22:51+0100\n"
"Last-Translator: Damien Tournoud <damz@prealable.org>\n"
"Language-Team: drupalfr.org <traduction@drupalfr.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"
"X-Poedit-SourceCharset: utf-8\n"

#: modules/blog/blog.pages.inc:15 modules/blog/blog.module:108
msgid "@name's blog"
msgstr "Le blog de @name"

#: modules/blog/blog.pages.inc:20
msgid "Post new blog entry."
msgstr "Soumettre un nouveau billet."

#: modules/blog/blog.pages.inc:23
msgid "You are not allowed to post a new blog entry."
msgstr "Vous n'êtes pas autorisé à soumettre un nouveau billet."

#: modules/blog/blog.pages.inc:33
msgid "RSS - !title"
msgstr "RSS - !title"

#: modules/blog/blog.pages.inc:52
msgid "RSS - blogs"
msgstr "RSS - blogs"

#: modules/blog/blog.module:15
msgid "Blog entry"
msgstr "Billet de blog"

#: modules/blog/blog.module:17
msgid ""
"A <em>blog entry</em> is a single post to an online journal, or <em>blog</"
"em>."
msgstr ""
"Un <em>billet</em> est un  simple post pour un journal en ligne, ou un "
"<em>blog</em>"

#: modules/blog/blog.module:52
msgid "View recent blog entries"
msgstr "Voir les billets récents"

#: modules/blog/blog.module:52;124
msgid "Read @username's latest blog entries."
msgstr "Lire les dernières entrées du blog de @username."

#: modules/blog/blog.module:64
msgid ""
"The blog module allows registered users to maintain an online journal, or "
"<em>blog</em>. Blogs are made up of individual <em>blog entries</em>, and "
"the blog entries are most often displayed in descending order by creation "
"time."
msgstr ""
"Le module Blog permet aux utilisateurs enregistrés de créer un journal en "
"ligne ou <em>blog</em>. Les blogs sont composés de <em>billets</em>, et les "
"billets sont généralement affichés dans l'ordre décroissant de leur date de "
"création."

#: modules/blog/blog.module:65
msgid ""
"There is an (optional) <em>Blogs</em> menu item added to the Navigation "
"menu, which displays all blogs available on your site, and a <em>My blog</"
"em> item displaying the current user's blog entries. The <em>Blog entry</em> "
"menu item under <em>Create content</em> allows new blog entries to be "
"created."
msgstr ""
"Il existe un élément de menu (optionnel), <em>Blogs</em>, qui peut "
"apparaître dans le menu de navigation, qui permet d'afficher tous les blogs "
"disponibles sur votre site, et un élément <em>Mon blog</em> qui affiche "
"uniquement les billets de l'utilisateur courant. L'élément de menu "
"<em>Billet</em> dans le menu <em>Créer du contenu</em> permet de créer un "
"nouveau billet."

#: modules/blog/blog.module:66
msgid ""
"Each blog entry is displayed with an automatic link to other blogs created "
"by the same user. By default, blog entries have comments enabled and are "
"automatically promoted to the site front page. The blog module also creates "
"a <em>Recent blog posts</em> block that may be enabled at the <a href="
"\"@blocks\">blocks administration page</a>."
msgstr ""
"Chaque billet est affiché avec un lien automatique vers les autres billets "
"créés par le même utilisateur. Par défaut, les commentaires sur les billets "
"sont activés et les billet sont automatiquement promus en page d'accueil. Le "
"module Blog crée aussi un bloc <em>Billets récents</em> qui peut être activé "
"sur la <a href=\"@blocks\">page d'administration des blocs</a>."

#: modules/blog/blog.module:67
msgid ""
"When using the aggregator module an automatic <em>blog it</em> icon is "
"displayed next to the items in a feed's <em>latest items</em> block. "
"Clicking this icon populates a <em>blog entry</em> with a title (the title "
"of the feed item) and body (a link to the source item on its original site "
"and illustrative content suitable for use in a block quote). Blog authors "
"can use this feature to easily comment on items of interest that appear in "
"aggregator feeds from other sites. To use this feature, be sure to <a href="
"\"@modules\">enable</a> the aggregator module, <a href=\"@feeds\">add and "
"configure</a> a feed from another site, and <a href=\"@blocks\">position</a> "
"the feed's <em>latest items</em> block."
msgstr ""
"En utilisant le module Agrégateur (Aggregator), une icone <em>blog it</em> "
"est automatiquement affichée à côté des éléments du flux appartenant au bloc "
"<em>Derniers éléments</em>. Cliquer sur cette icône remplit un <em>billet</"
"em> avec un titre (le titre de l'élément de flux) et un contenu (un lien "
"vers la source de l'élément sur son site original et le contenu illustré "
"sera mis en citation). Les auteurs de blog peuvent utiliser cette fonction "
"pour commenter facilement les billets qui apparaissent sur d'autres sites. "
"Pour utiliser ce module, vérifiez que le module Agrégateur (Aggregator) soit "
"<a href=\"@modules\">activé</a>, <a href=\"@feeds\">ajoutez et configurez</"
"a> ensuite un flux d'un autre site, et enfin <a href=\"@blocks\">affichez</"
"a> le bloc <em>Derniers éléments</em> de ce flux."

#: modules/blog/blog.module:68
msgid ""
"For more information, see the online handbook entry for <a href=\"@blog"
"\">Blog module</a>."
msgstr ""
"Pour plus d'informations reportez-vous à l'entrée sur le <a href=\"@blog"
"\">module Blog</a> du manuel en ligne."

#: modules/blog/blog.module:108;137;152;160
msgid "Blogs"
msgstr "Blogs"

#: modules/blog/blog.module:122
msgid "@username's blog"
msgstr "Le blog de @username"

#: modules/blog/blog.module:178;187
msgid "Recent blog posts"
msgstr "Derniers billets"

#: modules/blog/blog.module:186
msgid "Read the latest blog entries."
msgstr "Lire les billets les plus récents."

#: modules/blog/blog.module:26
#, fuzzy
msgid "create blog entries"
msgstr "Voir les billets récents"

#: modules/blog/blog.module:26
#, fuzzy
msgid "delete own blog entries"
msgstr "Voir les billets récents"

#: modules/blog/blog.module:26
#, fuzzy
msgid "delete any blog entry"
msgstr "Soumettre un nouveau billet."

#: modules/blog/blog.module:26
#, fuzzy
msgid "edit own blog entries"
msgstr "éditer son propre blog"

#: modules/blog/blog.module:26
#, fuzzy
msgid "edit any blog entry"
msgstr "Soumettre un nouveau billet."

#: modules/blog/blog.module:144
msgid "My blog"
msgstr "Mon blog"

#: modules/blog/blog.module:0
msgid "blog"
msgstr "Blog"
