msgid ""
msgstr ""
"Project-Id-Version: Drupal 6\n"
"POT-Creation-Date: 2008-01-11 00:39+0100\n"
"PO-Revision-Date: 2007-12-30 19:27+0100\n"
"Last-Translator: Damien Tournoud <damz@prealable.org>\n"
"Language-Team: drupalfr.org <traduction@drupalfr.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"
"X-Poedit-SourceCharset: utf-8\n"

#: modules/profile/profile.admin.inc:55
msgid "Add new field"
msgstr "Ajouter un nouveau champ"

#: modules/profile/profile.admin.inc:82
msgid "Profile fields have been updated."
msgstr ""

#: modules/profile/profile.admin.inc:115
msgid ""
"No fields in this category. If this category remains empty when saved, it "
"will be removed."
msgstr ""

#: modules/profile/profile.admin.inc:144
msgid "No fields available."
msgstr ""

#: modules/profile/profile.admin.inc:178
msgid "edit %title"
msgstr "éditer %title"

#: modules/profile/profile.admin.inc:196
msgid "add new %type"
msgstr "ajouter un champ de type %type"

#: modules/profile/profile.admin.inc:211
msgid "Field settings"
msgstr "Paramètres du champ"

#: modules/profile/profile.admin.inc:217
msgid ""
"The category the new field should be part of. Categories are used to group "
"fields logically. An example category is \"Personal information\"."
msgstr ""
"La catégorie à laquelle le nouveau champ appartiendra. Les catégories "
"permettent de regrouper les champs de manière logique. Exemple de "
"catégorie : \"Informations personnelles\"."

#: modules/profile/profile.admin.inc:223
msgid ""
"The title of the new field. The title will be shown to the user. An example "
"title is \"Favorite color\"."
msgstr ""
"Le titre du nouveau champ. Ce titre sera montré à l'utilisateur. Exemple de "
"titre : \"Couleur favorite\"."

#: modules/profile/profile.admin.inc:227
msgid "Form name"
msgstr "Nom du formulaire"

#: modules/profile/profile.admin.inc:229
msgid ""
"The name of the field. The form name is not shown to the user but used "
"internally in the HTML code and URLs.\n"
"Unless you know what you are doing, it is highly recommended that you prefix "
"the form name with <code>profile_</code> to avoid name clashes with other "
"fields. Spaces or any other special characters except dash (-) and "
"underscore (_) are not allowed. An example name is \"profile_favorite_color"
"\" or perhaps just \"profile_color\"."
msgstr ""
"Le nom du champ. Le nom du formulaire n'est pas montré à l'utilisateur, mais "
"utilisé en interne dans le code HTML et les URLs.\n"
"Sauf si vous savez ce que vous faites, il est fortement recommandé de "
"préfixer le nom du formulaire avec <code>profil_</code>, de manière à éviter "
"des conflits de nommage avec d'autres champs. Les espaces ou tout autre "
"caractère, à l'exception du tiret (-) et du caractère de soulignage (_), "
"sont interdits. Exemple de nom : \"profil_couleur_favorite\" ou plus "
"simplement \"profil_couleur\"."

#: modules/profile/profile.admin.inc:234
msgid "Explanation"
msgstr "Explication"

#: modules/profile/profile.admin.inc:236
msgid ""
"An optional explanation to go with the new field. The explanation will be "
"shown to the user."
msgstr ""
"Explication optionnelle concernant le nouveau champ. Cette explication sera "
"montrée à l'utilisateur."

#: modules/profile/profile.admin.inc:240
msgid "Selection options"
msgstr "Options de sélection"

#: modules/profile/profile.admin.inc:242
msgid ""
"A list of all options. Put each option on a separate line. Example options "
"are \"red\", \"blue\", \"green\", etc."
msgstr ""
"Liste de toutes les options. Mettez chaque option sur une ligne différente. "
"Exemples d'options : \"rouge\",\"bleu\",\"vert\", etc."

#: modules/profile/profile.admin.inc:246
msgid "Visibility"
msgstr "Visibilité"

#: modules/profile/profile.admin.inc:248
msgid ""
"Hidden profile field, only accessible by administrators, modules and themes."
msgstr ""
"Champ de profil masqué, accessible uniquement aux administrateurs, modules "
"et thèmes."

#: modules/profile/profile.admin.inc:248
msgid "Private field, content only available to privileged users."
msgstr "Champ privé, contenu seulement visible aux utilisateurs autorisés."

#: modules/profile/profile.admin.inc:248
msgid ""
"Public field, content shown on profile page but not used on member list "
"pages."
msgstr ""
"Champ public, contenu affiché sur la page de profil, mais non utilisé sur la "
"page de la liste des membres."

#: modules/profile/profile.admin.inc:248
msgid "Public field, content shown on profile page and on member list pages."
msgstr ""
"Champ public, contenu affiché sur la page de profil et sur la page de la "
"liste des membres."

#: modules/profile/profile.admin.inc:252;259
msgid "Page title"
msgstr "Titre de la page"

#: modules/profile/profile.admin.inc:254
msgid ""
"To enable browsing this field by value, enter a title for the resulting "
"page. The word <code>%value</code> will be substituted with the "
"corresponding value. An example page title is \"People whose favorite color "
"is %value\". This is only applicable for a public field."
msgstr ""
"Pour permettre d'afficher une liste par valeur de ce champ, entrez un titre "
"pour la page de résultat. Le mot <code>%value</code> sera substitué à la "
"valeur correspondante. Exemple de titre de page : \"Membres dont la couleur "
"favorite est %value\".  Cela est applicable uniquement à un champ public."

#: modules/profile/profile.admin.inc:261
msgid ""
"To enable browsing this field by value, enter a title for the resulting "
"page. An example page title is \"People who are employed\". This is only "
"applicable for a public field."
msgstr ""
"Pour permettre d'afficher une liste par valeur de ce champ, entrez un titre "
"pour la page de résultat. Un exemple de titre est \"Les personnes qui sont "
"employés\". Cela est applicable uniquement à un champ public."

#: modules/profile/profile.admin.inc:267
msgid ""
"The weights define the order in which the form fields are shown. Lighter "
"fields \"float up\" towards the top of the category."
msgstr ""
"Le poids définit l'ordre dans lequel les champs du formulaire sont affichés. "
"Les champs de poids faible se trouvent en haut de la catégorie."

#: modules/profile/profile.admin.inc:270
msgid "Form will auto-complete while user is typing."
msgstr ""
"Le formulaire se complètera automatiquement à mesure que l'utilisateur "
"saisira."

#: modules/profile/profile.admin.inc:274
msgid "The user must enter a value."
msgstr "L'utilisateur doit entrer une valeur."

#: modules/profile/profile.admin.inc:278
msgid "Visible in user registration form."
msgstr "Visible dans le formulaire d'enregistrement."

#: modules/profile/profile.admin.inc:282
msgid "Save field"
msgstr "Enregistrer le champ"

#: modules/profile/profile.admin.inc:293
msgid ""
"The specified form name contains one or more illegal characters. Spaces or "
"any other special characters except dash (-) and underscore (_) are not "
"allowed."
msgstr ""
"Le nom de formulaire saisi contient un ou plusieurs caractères interdits. "
"Les espaces ou tout autre caractère, à l'exception du tiret (-) et du "
"caractère de soulignage (_), ne sont pas autorisés."

#: modules/profile/profile.admin.inc:297
msgid "The specified form name is reserved for use by Drupal."
msgstr "Le nom de formulaire spécifié est un nom réservé de Drupal."

#: modules/profile/profile.admin.inc:304
msgid "The specified category name is reserved for use by Drupal."
msgstr "Le nom de catégorie spécifié est un nom réservé de Drupal."

#: modules/profile/profile.admin.inc:316
msgid "The specified title is already in use."
msgstr "Le titre spécifié est déjà utilisé."

#: modules/profile/profile.admin.inc:319
msgid "The specified name is already in use."
msgstr "Le nom spécifié est déjà utilisé."

#: modules/profile/profile.admin.inc:323
msgid "A hidden field cannot be required."
msgstr ""

#: modules/profile/profile.admin.inc:326
msgid "A hidden field cannot be set to visible on the user registration form."
msgstr ""

#: modules/profile/profile.admin.inc:344
msgid "The field has been created."
msgstr "Le champ a été créé."

#: modules/profile/profile.admin.inc:350
msgid "The field has been updated."
msgstr "Le champ à été mis à jour."

#: modules/profile/profile.admin.inc:372
msgid "Are you sure you want to delete the field %field?"
msgstr "Êtes-vous sûr de vouloir supprimer le champ %field ?"

#: modules/profile/profile.admin.inc:373
msgid ""
"This action cannot be undone. If users have entered values into this field "
"in their profile, these entries will also be deleted. If you want to keep "
"the user-entered data, instead of deleting the field you may wish to <a href="
"\"@edit-field\">edit this field</a> and change it to a hidden profile field "
"so that it may only be accessed by administrators."
msgstr ""
"Cette action est irréversible. Si les utilisateurs ont entré des valeurs "
"pour ce champ dans leur profil, ces valeurs seront également supprimées. Si "
"vous souhaitez conserver les informations saisies par les utilisateurs, vous "
"pouvez au lieu de supprimer le champ, l'<a href=\"@edit-field\">éditer</a> "
"et le changer en champ de profile caché pour qu'il ne soit accessible qu'aux "
"administrateurs."

#: modules/profile/profile.admin.inc:386
msgid "The field %field has been deleted."
msgstr "Le champ %field a été supprimé."

#: modules/profile/profile.admin.inc:345;387 modules/profile/profile.module:0
msgid "profile"
msgstr "profils"

#: modules/profile/profile.admin.inc:345
msgid "Profile field %field added under category %category."
msgstr "Champ de profil %field ajouté dans la catégorie %category."

#: modules/profile/profile.admin.inc:387
msgid "Profile field %field deleted."
msgstr "Champ de profil %field supprimé."

#: modules/profile/profile.pages.inc:102 modules/profile/profile.module:80
msgid "User list"
msgstr "Liste des utilisateurs"

#: modules/profile/profile.module:35
msgid ""
"The profile module allows custom fields (such as country, full name, or age) "
"to be defined and displayed in the <em>My Account</em> section. This permits "
"users of a site to share more information about themselves, and can help "
"community-based sites organize users around specific information."
msgstr ""

#: modules/profile/profile.module:36
msgid "The following types of fields can be added to a user profile:"
msgstr ""

#: modules/profile/profile.module:37;541
msgid "single-line textfield"
msgstr "zone de texte simple"

#: modules/profile/profile.module:38;542
msgid "multi-line textfield"
msgstr "zone de texte multiligne"

#: modules/profile/profile.module:39;543
msgid "checkbox"
msgstr "case à cocher"

#: modules/profile/profile.module:40;544
msgid "list selection"
msgstr "liste de sélection"

#: modules/profile/profile.module:41;545
msgid "freeform list"
msgstr "liste libre"

#: modules/profile/profile.module:43;547
msgid "date"
msgstr "date"

#: modules/profile/profile.module:44
msgid ""
"For more information, see the online handbook entry for <a href=\"@profile"
"\">Profile module</a>."
msgstr ""

#: modules/profile/profile.module:47
msgid ""
"This page displays a list of the existing custom profile fields to be "
"displayed on a user's <em>My Account</em> page. To provide structure, "
"similar or related fields may be placed inside a category. To add a new "
"category (or edit an existing one), edit a profile field and provide a new "
"category name. To change the category of a field or the order of fields "
"within a category, grab a drag-and-drop handle under the Title column and "
"drag the field to a new location in the list. (Grab a handle by clicking and "
"holding the mouse while hovering over a handle icon.) Remember that your "
"changes will not be saved until you click the <em>Save configuration</em> "
"button at the bottom of the page."
msgstr ""

#: modules/profile/profile.module:137
msgid "Author information"
msgstr "Informations de rédaction"

#: modules/profile/profile.module:148
msgid "Link to full user profile"
msgstr "Lien vers le profil utilisateur complet"

#: modules/profile/profile.module:150
msgid "Profile fields to display"
msgstr "Champs du profil à afficher"

#: modules/profile/profile.module:153
msgid ""
"Select which profile fields you wish to display in the block. Only fields "
"designated as public in the <a href=\"@profile-admin\">profile field "
"configuration</a> are available."
msgstr ""
"Choisissez les champs de profil que vous souhaitez afficher dans le bloc. "
"Seuls les champs désignés comme publics dans la <a href=\"@profile-admin"
"\">page de configuration du champ</a> sont disponibles."

#: modules/profile/profile.module:185
msgid "View full user profile"
msgstr "Voir le profil utilisateur complet"

#: modules/profile/profile.module:190
msgid "About %name"
msgstr "Au sujet de %name"

#: modules/profile/profile.module:333
msgid ""
"Put each item on a separate line or separate them by commas. No HTML allowed."
msgstr ""
"Mettez chaque élément sur une ligne séparée ou séparez-les par des virgules. "
"Le code HTML n'est pas autorisé."

#: modules/profile/profile.module:435
msgid "The value provided for %field is not a valid URL."
msgstr "La valeur entrée dans le champ %field n'est pas une URL valide."

#: modules/profile/profile.module:440
msgid "The field %field is required."
msgstr "Le champ %field est obligatoire."

#: modules/profile/profile.module:87
msgid "Profiles"
msgstr "Profils"

#: modules/profile/profile.module:88
msgid "Create customizable fields for your users."
msgstr "Créer des champs personnalisables pour vos utilisateurs."

#: modules/profile/profile.module:95
msgid "Add field"
msgstr "Ajouter un champ"

#: modules/profile/profile.module:102
msgid "Profile category autocomplete"
msgstr "Complétion automatique de la catégorie de profile"

#: modules/profile/profile.module:108
msgid "Edit field"
msgstr "Éditer le champ"

#: modules/profile/profile.module:115
msgid "Delete field"
msgstr "Supprimer le champ"

#: modules/profile/profile.module:122
msgid "Profile autocomplete"
msgstr "Complétion automatique du profil"

#: modules/profile/profile.install:27
msgid "Stores profile field information."
msgstr ""

#: modules/profile/profile.install:32
msgid "Primary Key: Unique profile field ID."
msgstr ""

#: modules/profile/profile.install:38
msgid "Title of the field shown to the end user."
msgstr ""

#: modules/profile/profile.install:45
msgid "Internal name of the field used in the form HTML and URLs."
msgstr ""

#: modules/profile/profile.install:50
msgid "Explanation of the field to end users."
msgstr ""

#: modules/profile/profile.install:56
msgid "Profile category that the field will be grouped under."
msgstr ""

#: modules/profile/profile.install:62
msgid "Title of page used for browsing by the field's value"
msgstr ""

#: modules/profile/profile.install:68
msgid "Type of form field."
msgstr ""

#: modules/profile/profile.install:75
msgid "Weight of field in relation to other profile fields."
msgstr ""

#: modules/profile/profile.install:82
msgid "Whether the user is required to enter a value. (0 = no, 1 = yes)"
msgstr ""

#: modules/profile/profile.install:89
msgid ""
"Whether the field is visible in the user registration form. (1 = yes, 0 = no)"
msgstr ""

#: modules/profile/profile.install:96
msgid ""
"The level of visibility for the field. (0 = hidden, 1 = private, 2 = public "
"on profile but not member list pages, 3 = public on profile and list pages)"
msgstr ""

#: modules/profile/profile.install:103
msgid "Whether form auto-completion is enabled. (0 = disabled, 1 = enabled)"
msgstr ""

#: modules/profile/profile.install:108
msgid "List of options to be used in a list selection field."
msgstr ""

#: modules/profile/profile.install:117
msgid "Stores values for profile fields."
msgstr ""

#: modules/profile/profile.install:124
msgid "The {profile_fields}.fid of the field."
msgstr ""

#: modules/profile/profile.install:131
msgid "The {users}.uid of the profile user."
msgstr ""

#: modules/profile/profile.install:136
msgid "The value for the field."
msgstr ""
