msgid ""
msgstr ""
"Project-Id-Version: Drupal 6\n"
"POT-Creation-Date: 2008-01-11 00:39+0100\n"
"PO-Revision-Date: 2007-12-30 19:31+0100\n"
"Last-Translator: Damien Tournoud <damz@prealable.org>\n"
"Language-Team: drupalfr.org <traduction@drupalfr.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"
"X-Poedit-SourceCharset: utf-8\n"

#: themes/pushbutton/page.tpl.php:15;15
msgid "Skip navigation"
msgstr "Sauter la navigation"
