<?php

/**
 * Implements hook_install().
 */
function drupalfr_edito_install() {
  drupalfr_edito_update_7000();
}

/**
 * Removes some outdated menu links.
 */
function drupalfr_edito_update_7000() {

  $mlid_list = db_select('menu_links', 'ml')
    ->fields('ml', array('mlid'))
    ->condition('ml.link_path', array(
      "http://planete.drupalfr.org",
      "http://emploi.drupalfr.org",
    ))
    ->execute()
    ->fetchCol();

  foreach ($mlid_list as $mlid) {
    menu_link_delete($mlid);
  }
}
