
; UTF-8.
default_charset = 'utf-8'

; Memory.
memory_limit = 512M

; Sendmail.
sendmail_path = /usr/sbin/ssmtp -t

; Date.
date.timezone = 'Europe/Paris'

; Opcache.
; From https://secure.php.net/manual/en/opcache.installation.php except
; opcache.fast_shutdown as it will be removed in PHP 7.2.0.
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.enable_cli = 1

; Xdebug.
xdebug.max_nesting_level = 500
xdebug.remote_autostart = On
xdebug.remote_connect_back = On
xdebug.remote_enable = On
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM
