<?php

/**
 * Implements hook_install().
 */
function drupalfr_general_install() {
  db_query("UPDATE {system} SET weight = 11 WHERE name = 'drupalfr_general'");
}

/**
 * Enable drupalfr_commerce feature module.
 */
function drupalfr_general_update_7000() {
  module_enable(array('drupalfr_commerce'));
}

/**
 * Enable drupalfr_media feature module.
 */
function drupalfr_general_update_7001() {
  module_enable(array('drupalfr_media'));
}

/**
 * Enable commerce_cart_expiration module.
 */
function drupalfr_general_update_7002() {
  module_enable(array('commerce_cart_expiration'));
}
