DRUPAL_TRAEFIK_FRONTEND_RULE_HOSTNAME=web.drupalfr8.docker.localhost
VARNISH_TRAEFIK_FRONTEND_RULE_HOSTNAME=varnish.drupalfr8.docker.localhost
MAIL_TRAEFIK_FRONTEND_RULE_HOSTNAME=mail.drupalfr8.docker.localhost

# Only "true" is searched. So any other string will disable Xdebug.
XDEBUG_ENABLED=false
#XDEBUG_ENABLED=true
CUSTOM_PHP_XDEBUG_CLIENT_HOST=172.17.0.1
CUSTOM_PHP_XDEBUG_CLIENT_PORT=9003
CUSTOM_PHP_XDEBUG_IDEKEY=PHPSTORM
CUSTOM_PHP_XDEBUG_MAX_NESTING_LEVEL=500
CUSTOM_PHP_XDEBUG_MODE=debug
CUSTOM_PHP_XDEBUG_START_WITH_REQUEST=yes
