PROJECT_NAME=ddp9
COMPOSE_PROJECT_NAME=ddp9
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:./docker/varnish.yml:./docker/redis.yml:./docker/mysql.yml:./docker/maildev.yml:./docker/devtools.yml

ENVIRONMENT_NAME=gitlab

# Only 'true' is searched. So any other string will disable Xdebug.
XDEBUG_ENABLED=false

BEHAT_PROFILE=gitlab-ci

MYSQL_SSL=off
MYSQL_SSL_CA=/etc/ssl/certs/Cybertrust_Global_Root.pem

### PATHS.
PROJECT_PATH=${CI_PROJECT_DIR}
APP_PATH=${PROJECT_PATH}/app
SCRIPTS_PATH=${PROJECT_PATH}/scripts
WWW_PATH=${PROJECT_PATH}/www
DRUSH=${PROJECT_PATH}/vendor/bin/drush

### Services versions.
DOCKER_SERVICE_WEB_IMAGE=florenttorregrosa/drupal-php-dev:8.1-apache
DOCKER_SERVICE_VARNISH_IMAGE=varnish:7.0-alpine
DOCKER_SERVICE_DRUPAL_SITE_DEFAULT_DB_IMAGE=mariadb:10.5
DOCKER_SERVICE_SOLR_IMAGE=solr:8.11
DOCKER_SERVICE_ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.16.2
DOCKER_SERVICE_REDIS_IMAGE=redis:6-alpine
DOCKER_SERVICE_MAIL_IMAGE=maildev/maildev:latest
DOCKER_SERVICE_CHROME_IMAGE=drupalci/webdriver-chromedriver:production
DOCKER_SERVICE_NODE_IMAGE=node:14-alpine
DOCKER_SERVICE_PA11Y_CI_IMAGE=florenttorregrosa/pa11y-ci:2-alpine
# https://github.com/cypress-io/cypress-docker-images
DOCKER_SERVICE_CYPRESS_IMAGE=cypress/included:8.0.0

### Git variables.
GIT_REPOSITORY_URL=git@gitlab.com:florenttorregrosa-drupal/docker-drupal-project.git

### "Packaging" variables.
COMPOSER_INSTALL_ON_UPDATE=yes
COMPOSER_ADD_REQUIRE_DEV=yes

### Deployment variables.
#FRONT_SERVERS_HOSTS=server1.domain,server2.domain
#FRONT_MAIN_SERVER_HOST=server1.domain

#SSH='ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=5'
#SSH_USER=root

#PROJECT_USER=root
#PROJECT_GROUP=root

#DEPLOYMENT_PATH=/var/www/ddp9

### Drupal variables.
DRUPAL_INSTALL_DEVELOPMENT_MODULES=yes
DRUPAL_IMPORT_DEFAULT_CONTENT_ON_UPDATE=yes
DRUPAL_DEVELOPMENT_MODE_ENABLED=no
# For Docker environment (see scripts/tasks/run_cron.sh).
DRUPAL_CRON_LOG_FILE_PATH=/var/log/drupal_cron.log

# Sites list: To detect env variables such as DRUPAL_SITE_XXX_ACCOUNT_MAIL, the
# XXX part in lowercase.
DRUPAL_SITES_LIST=default

# Default.
DRUPAL_SITE_DEFAULT_DRUSH_ALIAS=@default.alias
DRUPAL_SITE_DEFAULT_DRUSH_ROOT=${APP_PATH}
DRUPAL_SITE_DEFAULT_DRUSH_URI=http://build:8888

DRUPAL_SITE_DEFAULT_DOMAIN_1=web-${PROJECT_NAME}.docker.localhost
DRUPAL_SITE_DEFAULT_DOMAIN_2=en-web-${PROJECT_NAME}.docker.localhost
DRUPAL_SITE_DEFAULT_DOMAIN_3=fr-web-${PROJECT_NAME}.docker.localhost
DRUPAL_SITE_DEFAULT_DOMAIN_1_VARNISH=varnish-${PROJECT_NAME}.docker.localhost
DRUPAL_SITE_DEFAULT_DOMAIN_2_VARNISH=en-varnish-${PROJECT_NAME}.docker.localhost
DRUPAL_SITE_DEFAULT_DOMAIN_3_VARNISH=fr-varnish-${PROJECT_NAME}.docker.localhost
# If not set $_SERVER['REMOTE_ADDR'] is used. Otherwise, there is no simple way
# to get reverse proxy IP addresses dynamically in Docker.
#DRUPAL_SITE_DEFAULT_REVERSE_PROXY_ADDRESSES='172.18.0.1,172.18.0.8'

DRUPAL_SITE_DEFAULT_INSTALLATION_PROFILE=standard
DRUPAL_SITE_DEFAULT_ACCOUNT_MAIL=admin@example.com
DRUPAL_SITE_DEFAULT_ACCOUNT_NAME=admin
DRUPAL_SITE_DEFAULT_ACCOUNT_PASS=admin
DRUPAL_SITE_DEFAULT_SITE_MAIL=admin@example.com
DRUPAL_SITE_DEFAULT_SITE_NAME='Drupal 9'
DRUPAL_SITE_DEFAULT_DEFAULT_LANGUAGE=en
DRUPAL_SITE_DEFAULT_FOLDER_NAME=default
DRUPAL_SITE_DEFAULT_HAS_EXPORTED_CONFIG=false
DRUPAL_SITE_DEFAULT_CONFIG_SPLIT_DEV=1
DRUPAL_SITE_DEFAULT_CONFIG_SPLIT_OVERRIDES=0
DRUPAL_SITE_DEFAULT_BACKUP_FILES=false
DRUPAL_SITE_DEFAULT_RESTORE_FILES=false

# See \Drupal\Core\Installer\Form\SiteSettingsForm.
# \Drupal\Component\Utility\Crypt::randomBytesBase64(55);
DRUPAL_SITE_DEFAULT_HASH_SALT='CHANGE ME'

DRUPAL_SITE_DEFAULT_OMIT_VARY_COOKIE=0
DRUPAL_SITE_DEFAULT_CACHE_PAGE_MAX_AGE=86400

DRUPAL_SITE_DEFAULT_REDIS=yes
DRUPAL_SITE_DEFAULT_REDIS_INTERFACE=PhpRedis
DRUPAL_SITE_DEFAULT_REDIS_HOST=redis
DRUPAL_SITE_DEFAULT_REDIS_PORT=6379
DRUPAL_SITE_DEFAULT_REDIS_PASSWORD=
DRUPAL_SITE_DEFAULT_REDIS_BASE=0
DRUPAL_SITE_DEFAULT_REDIS_COMPRESS_LENGTH=100
DRUPAL_SITE_DEFAULT_REDIS_COMPRESS_LEVEL=6

DRUPAL_SITE_DEFAULT_CACHE_DEFAULT=cache.backend.redis
DRUPAL_SITE_DEFAULT_CACHE_PREFIX=default_

# Drupal DB variables.
DRUPAL_SITE_DEFAULT_DB_ROOT_PASSWORD=root
DRUPAL_SITE_DEFAULT_DB_USER=drupal
DRUPAL_SITE_DEFAULT_DB_PASSWORD=drupal
DRUPAL_SITE_DEFAULT_DB_DATABASE=drupal
DRUPAL_SITE_DEFAULT_DB_PREFIX=
DRUPAL_SITE_DEFAULT_DB_HOST=mysql
DRUPAL_SITE_DEFAULT_DB_PORT=3306
DRUPAL_SITE_DEFAULT_DB_DRIVER=mysql
DRUPAL_SITE_DEFAULT_DB_COLLATION=utf8mb4_general_ci

# PHP variables.
CUSTOM_PHP_ALLOW_URL_FOPEN=1
CUSTOM_PHP_DATE_TIMEZONE=Europe/Paris
CUSTOM_PHP_MEMORY_LIMIT=256M
CUSTOM_PHP_POST_MAX_SIZE=8M
CUSTOM_PHP_SENDMAIL_PATH_HOST=mail
CUSTOM_PHP_SENDMAIL_PATH_PORT=1025
CUSTOM_PHP_UPLOAD_MAX_FILESIZE=8M

CUSTOM_PHP_APC_ENABLED=1
CUSTOM_PHP_APC_ENABLE_CLI=1
CUSTOM_PHP_APC_GC_TTL=300
CUSTOM_PHP_APC_SHM_SIZE=128M
CUSTOM_PHP_APC_TTL=60

# From https://secure.php.net/manual/en/opcache.installation.php except
# opcache.fast_shutdown as it will be removed in PHP 7.2.0.
CUSTOM_PHP_OPCACHE_ENABLE_CLI=1
CUSTOM_PHP_OPCACHE_INTERNED_STRINGS_BUFFER=8
CUSTOM_PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
CUSTOM_PHP_OPCACHE_MEMORY_CONSUMPTION=128
CUSTOM_PHP_OPCACHE_REVALIDATE_FREQ=60

CUSTOM_PHP_XDEBUG_CLIENT_HOST=172.17.0.1
CUSTOM_PHP_XDEBUG_CLIENT_PORT=9003
CUSTOM_PHP_XDEBUG_IDEKEY=PHPSTORM
# To disable "Could not connect to debugging client" in CLI.
CUSTOM_PHP_XDEBUG_LOG_LEVEL=0
CUSTOM_PHP_XDEBUG_MAX_NESTING_LEVEL=500
CUSTOM_PHP_XDEBUG_MODE=debug
CUSTOM_PHP_XDEBUG_START_WITH_REQUEST=yes

# Webserver variables.
WEBSERVER_USER=root
WEBSERVER_GROUP=root
WEBSERVER_HOST=web
WEBSERVER_PORT=80
WEBSERVER_DOCUMENT_ROOT=${WWW_PATH}
WEBSERVER_DIRECTORY_WEB=${WWW_PATH}
WEBSERVER_DIRECTORY_SITE_DEFAULT_PUBLIC_FILES=${WWW_PATH}/sites/default/files
WEBSERVER_DIRECTORY_SITE_DEFAULT_PRIVATE_FILES=${PROJECT_PATH}/private_files/default
WEBSERVER_DIRECTORY_SITE_DEFAULT_CONFIG_DIRECTORY=${PROJECT_PATH}/conf/drupal/default

# Varnish variables.
VARNISH_HOST=varnish
VARNISH_PORT=80

# Mail variables.
MAIL_DOMAIN=mail-${PROJECT_NAME}.docker.localhost

# Matomo variables.
MATOMO_DOMAIN=matomo.docker.localhost

# Docker variables.
DOCKER_BRIDGE_GATEWAY_IP=172.17.0.1

# Xdebug for CLI.
PHP_IDE_CONFIG=serverName=${WEBSERVER_HOST}

# Colors.
COLOR_NC='\033[0m' # No Color.
COLOR_BLACK='\033[0;30m'
COLOR_DARK_GRAY='\033[1;30m'
COLOR_RED='\033[0;31m'
COLOR_LIGHT_RED='\033[1;31m'
COLOR_GREEN='\033[0;32m'
COLOR_LIGHT_GREEN='\033[1;32m'
COLOR_BROWN_ORANGE='\033[0;33m'
COLOR_YELLOW='\033[1;33m'
COLOR_BLUE='\033[0;34m'
COLOR_LIGHT_BLUE='\033[1;34m'
COLOR_PURPLE='\033[0;35m'
COLOR_LIGHT_PURPLE='\033[1;35m'
COLOR_CYAN='\033[0;36m'
COLOR_LIGHT_CYAN='\033[1;36m'
COLOR_LIGHT_GRAY='\033[0;37m'
COLOR_WHITE='\033[1;37m'
