<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_paragraph().
 */
function drupalfr_theme_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  if ($paragraph->bundle() == 'titre_texte_media') {
    // Media position.
    $media_position = $paragraph->get('field_media_position')->getValue();
    if (!empty($media_position)) {
      $variables['media_position'] = $media_position[0]['value'] ? 'left' : 'right';
    }

    // Media width.
    $media_width_class = $paragraph->get('field_media_width_class')->getValue();
    if (!empty($media_width_class)) {
      if ($media_width_class[0]['value'] == 0) {
        unset($variables['content']['field_media']);
      }
      elseif ($media_width_class[0]['value'] == 12) {
        unset($variables['content']['field_title']);
        unset($variables['content']['field_sub_title']);
        unset($variables['content']['field_text']);
        unset($variables['content']['field_call_to_action']);
      }
      $text_width_class = 12 - (int) $media_width_class[0]['value'];
      $variables['media_width_class'] = 'col-md-' . $media_width_class[0]['value'];
      $variables['text_width_class'] = 'col-md-' . $text_width_class;
    }
  }
}
