<?php
// $Id$

/**
 * Implements hook_update_dependencies().
 */
function markdown_update_dependencies() {
  // Only run the migration after core has done its own.
  $dependencies['markdown'][7000] = array(
    'filter' => 7003,
  );
  return $dependencies;
}

/**
 * Migrate the existing filters to the new format.
 */
function markdown_update_7000() {
  $query = db_select('d6_upgrade_filter')
    ->condition('module', 'markdown');
  $query->fields('d6_upgrade_filter', array('format', 'module', 'weight'));
  $query->addExpression(':name', 'name', array(':name' => 'filter_markdown'));
  $query->addExpression(':settings', 'settings', array(':settings' => 'a:0:{}'));

  // Migrate the data over.
  db_insert('filter')
    ->from($query)
    ->execute();

  // Remove the old filters.
  db_delete('d6_upgrade_filter')
    ->condition('module', 'markdown')
    ->execute();
}
