<?php
# Zina French translation by David Barbion.
# original code page: "ISO-8859-1";
$language = 'French';

$lang['fr'] = array(
	'Artists' => 'Artistes',
	'Songs' => 'Chansons',
	'Song' => 'Chanson',
	'See Also' => 'Albums connexes',
	'Add To' => 'Ajouter à',
	'Delete' => 'Effacer',
	'Download' => 'Télécharger',
	'Home' => 'Début',
	'More' => 'En plus',
	'Play' => 'Ecouter',
	'Play Low Fidelity' => 'Ecouter en basse qualité',
	'Playlists' => 'Listes d écoute',
	'Playlist' => 'Liste d écoute',
	'Search Results' => 'Résultats de la recherche',
	'Not Found' => 'Introuvable',
	'View/Edit Playlist' => 'Voir/Editer la liste d écoute',
	'Session Playlist' => 'Liste d écoute de la session',
	'Sorry, there are no playlists.' => 'Désolé, il n y a pas de liste d écoute.',
	'New Playlist' => 'Nouvelle liste d écoute',
	'Playlist Name' => 'Nom de la liste d écoute',
	'Submit' => 'Soumettre',
	'Random' => 'Au hasard',
	'Username' => 'Nom d utilisateur',
	'Password' => 'Mot de passe',
	'Error' => 'Erreur',
	'Update' => 'Mise à jour',
	'Rename' => 'Renommer',
	'All' => 'Tous',
	'Selected' => 'Selectionné',
	'None' => 'Aucun',
	'Artist/Title' => 'Artiste/Titre',
	'Cannot rename playlist.' => 'Impossible de renommer la playlist.',
	'Check' => 'Sélectionner',
	'Login Incorrect.' => 'Login Incorrecte.',
);
?>
