-- phpMyAdmin SQL Dump
-- version 3.1.2deb1ubuntu0.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Dim 06 Septembre 2009 à 21:42
-- Version du serveur: 5.0.75
-- Version de PHP: 5.2.6-3ubuntu4.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `acris`
--

-- --------------------------------------------------------

--
-- Structure de la table `geonames_countryinfo`
--

CREATE TABLE IF NOT EXISTS `geonames_countryinfo` (
  `iso_alpha2` varchar(2) NOT NULL,
  `iso_alpha3` varchar(3) NOT NULL,
  `iso_numeric` tinyint(3) unsigned NOT NULL,
  `fips_code` varchar(3) NOT NULL,
  `name` varchar(60) NOT NULL,
  `capital` varchar(60) NOT NULL,
  `areainsqkm` varchar(11) NOT NULL,
  `population` varchar(11) NOT NULL,
  `continent` varchar(2) NOT NULL,
  `tld` varchar(200) default NULL,
  `languages` varchar(100) NOT NULL,
  `currency` varchar(3) NOT NULL,
  `currencyname` varchar(200) default NULL,
  `phone` varchar(200) default NULL,
  `postal_code_format` varchar(200) default NULL,
  `postal_code_regex` varchar(200) default NULL,
  `geonameid` int(10) unsigned NOT NULL,
  `neighbours` varchar(200) default NULL,
  `equivalentfipscode` varchar(200) default NULL,
  PRIMARY KEY  (`geonameid`),
  KEY `iso_alpha3` (`iso_alpha3`),
  KEY `iso_numeric` (`iso_numeric`),
  KEY `fips_code` (`fips_code`),
  KEY `continent` (`continent`),
  KEY `currency` (`currency`),
  KEY `iso_alpha2` (`iso_alpha2`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `geonames_countryinfo`
--

INSERT INTO `geonames_countryinfo` (`iso_alpha2`, `iso_alpha3`, `iso_numeric`, `fips_code`, `name`, `capital`, `areainsqkm`, `population`, `continent`, `tld`, `languages`, `currency`, `currencyname`, `phone`, `postal_code_format`, `postal_code_regex`, `geonameid`, `neighbours`, `equivalentfipscode`) VALUES
('AD', 'AND', 20, 'AN', 'Andorra', 'Andorra la Vella', '468', '72000', 'EU', '.ad', 'EUR', 'Eur', '376', 'AD###', '^(?:AD)*(d{3})$', 'ca,fr-AD,pt', 3041565, 'ES,FR', '\r'),
('AE', 'ARE', 255, 'AE', 'United Arab Emirates', 'Abu Dhabi', '82880', '4621000', 'AS', '.ae', 'AED', 'Dir', '971', '', '', 'ar-AE,fa,en,hi,ur', 290557, 'SA,OM', '\r'),
('AF', 'AFG', 4, 'AF', 'Afghanistan', 'Kabul', '647500', '32738000', 'AS', '.af', 'AFN', 'Afg', '93', '', '', 'fa-AF,ps,uz-AF,tk', 1149361, 'TM,CN,IR,TJ,PK,UZ', '\r'),
('AG', 'ATG', 28, 'AC', 'Antigua and Barbuda', 'St. John''s', '443', '69000', 'NA', '.ag', 'XCD', 'Dol', '+1-268', '', '', 'en-AG', 3576396, '', '\r'),
('AI', 'AIA', 255, 'AV', 'Anguilla', 'The Valley', '102', '13254', 'NA', '.ai', 'XCD', 'Dol', '+1-264', '', '', 'en-AI', 3573511, '', '\r'),
('AL', 'ALB', 8, 'AL', 'Albania', 'Tirana', '28748', '3619000', 'EU', '.al', 'ALL', 'Lek', '355', '', '', 'sq,el', 783754, 'MK,GR,CS,ME,RS', '\r'),
('AM', 'ARM', 51, 'AM', 'Armenia', 'Yerevan', '29800', '2968000', 'AS', '.am', 'AMD', 'Dra', '374', '######', '^(d{6})$', 'hy', 174982, 'GE,IR,AZ,TR', '\r'),
('AN', 'ANT', 255, 'NT', 'Netherlands Antilles', 'Willemstad', '960', '136197', 'NA', '.an', 'ANG', 'Gui', '599', '', '', 'nl-AN,en,es', 3513447, 'GP', '\r'),
('AO', 'AGO', 24, 'AO', 'Angola', 'Luanda', '1246700', '12531000', 'AF', '.ao', 'AOA', 'Kwa', '244', '', '', 'pt-AO', 3351879, 'CD,NA,ZM,CG', '\r'),
('AQ', 'ATA', 10, 'AY', 'Antarctica', '', '1.40E+007', '0', 'AN', '.aq', '', '', '', '', '', '', 6697173, '', '\r'),
('AR', 'ARG', 32, 'AR', 'Argentina', 'Buenos Aires', '2766890', '40677000', 'SA', '.ar', 'ARS', 'Pes', '54', '@####@@@', '^([A-Z]d{4}[A-Z]{3})$', 'es-AR,en,it,de,fr', 3865483, 'CL,BO,UY,PY,BR', '\r'),
('AS', 'ASM', 16, 'AQ', 'American Samoa', 'Pago Pago', '199', '57881', 'OC', '.as', 'USD', 'Dol', '+1-684', '', '', 'en-AS,sm,to', 5880801, '', '\r'),
('AT', 'AUT', 40, 'AU', 'Austria', 'Vienna', '83858', '8205000', 'EU', '.at', 'EUR', 'Eur', '43', '####', '^(d{4})$', 'de-AT,hr,hu,sl', 2782113, 'CH,DE,HU,SK,CZ,IT,SI,LI', '\r'),
('AU', 'AUS', 36, 'AS', 'Australia', 'Canberra', '7686850', '20600000', 'OC', '.au', 'AUD', 'Dol', '61', '####', '^(d{4})$', 'en-AU', 2077456, '', '\r'),
('AW', 'ABW', 255, 'AA', 'Aruba', 'Oranjestad', '193', '71566', 'NA', '.aw', 'AWG', 'Gui', '297', '', '', 'nl-AW,es,en', 3577279, '', '\r'),
('AX', 'ALA', 248, '', 'Aland Islands', 'Mariehamn', '', '26711', 'EU', '.ax', 'EUR', 'Eur', '+358-18', '', '', 'sv-AX', 661882, '', 'FI\r'),
('AZ', 'AZE', 31, 'AJ', 'Azerbaijan', 'Baku', '86600', '8177000', 'AS', '.az', 'AZN', 'Man', '994', 'AZ ####', '^(?:AZ)*(d{4})$', 'az,ru,hy', 587116, 'GE,IR,AM,TR,RU', '\r'),
('BA', 'BIH', 70, 'BK', 'Bosnia and Herzegovina', 'Sarajevo', '51129', '4590000', 'EU', '.ba', 'BAM', 'Mar', '387', '#####', '^(d{5})$', 'bs,hr-BA,sr-BA', 3277605, 'CS,HR,ME,RS', '\r'),
('BB', 'BRB', 52, 'BB', 'Barbados', 'Bridgetown', '431', '281000', 'NA', '.bb', 'BBD', 'Dol', '+1-246', 'BB#####', '^(?:BB)*(d{5})$', 'en-BB', 3374084, '', '\r'),
('BD', 'BGD', 50, 'BG', 'Bangladesh', 'Dhaka', '144000', '153546000', 'AS', '.bd', 'BDT', 'Tak', '880', '####', '^(d{4})$', 'bn-BD,en', 1210997, 'MM,IN', '\r'),
('BE', 'BEL', 56, 'BE', 'Belgium', 'Brussels', '30510', '10403000', 'EU', '.be', 'EUR', 'Eur', '32', '####', '^(d{4})$', 'nl-BE,fr-BE,de-BE', 2802361, 'DE,NL,LU,FR', '\r'),
('BF', 'BFA', 255, 'UV', 'Burkina Faso', 'Ouagadougou', '274200', '14761000', 'AF', '.bf', 'XOF', 'Fra', '226', '', '', 'fr-BF', 2361809, 'NE,BJ,GH,CI,TG,ML', '\r'),
('BG', 'BGR', 100, 'BU', 'Bulgaria', 'Sofia', '110910', '7262000', 'EU', '.bg', 'BGN', 'Lev', '359', '####', '^(d{4})$', 'bg,tr-BG', 732800, 'MK,GR,RO,CS,TR,RS', '\r'),
('BH', 'BHR', 48, 'BA', 'Bahrain', 'Manama', '665', '718000', 'AS', '.bh', 'BHD', 'Din', '973', '####|###', '^(d{3}d?)$', 'ar-BH,en,fa,ur', 290291, '', '\r'),
('BI', 'BDI', 108, 'BY', 'Burundi', 'Bujumbura', '27830', '8691000', 'AF', '.bi', 'BIF', 'Fra', '257', '', '', 'fr-BI,rn', 433561, 'TZ,CD,RW', '\r'),
('BJ', 'BEN', 204, 'BN', 'Benin', 'Porto-Novo', '112620', '8294000', 'AF', '.bj', 'XOF', 'Fra', '229', '', '', 'fr-BJ', 2395170, 'NE,TG,BF,NG', '\r'),
('BL', 'BLM', 255, 'TB', 'Saint Barthélemy', 'Gustavia', '21', '8450', 'NA', '.gp', 'EUR', 'Eur', '590', '### ###', '', 'fr', 3578476, '', '\r'),
('BM', 'BMU', 60, 'BD', 'Bermuda', 'Hamilton', '53', '65365', 'NA', '.bm', 'BMD', 'Dol', '+1-441', '@@ ##', '^([A-Z]{2}d{2})$', 'en-BM,pt', 3573345, '', '\r'),
('BN', 'BRN', 96, 'BX', 'Brunei', 'Bandar Seri Begawan', '5770', '381000', 'AS', '.bn', 'BND', 'Dol', '673', '@@####', '^([A-Z]{2}d{4})$', 'ms-BN,en-BN', 1820814, 'MY', '\r'),
('BO', 'BOL', 68, 'BL', 'Bolivia', 'La Paz', '1098580', '9247000', 'SA', '.bo', 'BOB', 'Bol', '591', '', '', 'es-BO,qu,ay', 3923057, 'PE,CL,PY,BR,AR', '\r'),
('BR', 'BRA', 76, 'BR', 'Brazil', 'Brasília', '8511965', '191908000', 'SA', '.br', 'BRL', 'Rea', '55', '#####-###', '^(d{8})$', 'pt-BRR,es,en,fr', 3469034, 'SR,PE,BO,UY,GY,PY,GF,VE,CO,AR', '\r'),
('BS', 'BHS', 44, 'BF', 'Bahamas', 'Nassau', '13940', '301790', 'NA', '.bs', 'BSD', 'Dol', '+1-242', '', '', 'en-BS', 3572887, '', '\r'),
('BT', 'BTN', 64, 'BT', 'Bhutan', 'Thimphu', '47000', '2376000', 'AS', '.bt', 'BTN', 'Ngu', '975', '', '', 'dz', 1252634, 'CN,IN', '\r'),
('BV', 'BVT', 74, 'BV', 'Bouvet Island', '', '', '0', 'AN', '.bv', 'NOK', 'Kro', '', '', '', '', 3371123, '', '\r'),
('BW', 'BWA', 72, 'BC', 'Botswana', 'Gaborone', '600370', '1842000', 'AF', '.bw', 'BWP', 'Pul', '267', '', '', 'en-BW,tn-BW', 933860, 'ZW,ZA,NA', '\r'),
('BY', 'BLR', 112, 'BO', 'Belarus', 'Minsk', '207600', '9685000', 'EU', '.by', 'BYR', 'Rub', '375', '######', '^(d{6})$', 'be,ru', 630336, 'PL,LT,UA,RU,LV', '\r'),
('BZ', 'BLZ', 84, 'BH', 'Belize', 'Belmopan', '22966', '301000', 'NA', '.bz', 'BZD', 'Dol', '501', '', '', 'en-BZ,es', 3582678, 'GT,MX', '\r'),
('CA', 'CAN', 124, 'CA', 'Canada', 'Ottawa', '9984670', '33679000', 'NA', '.ca', 'CAD', 'Dol', '1', '@#@ #@#', '^([a-zA-Z]d[a-zA-Z]d[a-zA-Z]d)$', 'en-CA,fr-CA', 6251999, 'US', '\r'),
('CC', 'CCK', 166, 'CK', 'Cocos Islands', 'West Island', '14', '628', 'AS', '.cc', 'AUD', 'Dol', '61', '', '', 'ms-CC,en', 1547376, '', '\r'),
('CD', 'COD', 180, 'CG', 'Democratic Republic of the Congo', 'Kinshasa', '2345410', '60085004', 'AF', '.cd', 'CDF', 'Fra', '243', '', '', 'fr-CD,ln,kg', 203312, 'TZ,CF,SD,RW,ZM,BI,UG,CG,AO', '\r'),
('CF', 'CAF', 140, 'CT', 'Central African Republic', 'Bangui', '622984', '4434000', 'AF', '.cf', 'XAF', 'Fra', '236', '', '', 'fr-CF,ln,kg', 239880, 'TD,SD,CD,CM,CG', '\r'),
('CG', 'COG', 178, 'CF', 'Republic of the Congo', 'Brazzaville', '342000', '3039126', 'AF', '.cg', 'XAF', 'Fra', '242', '', '', 'fr-CG,kg,ln-CG', 2260494, 'CF,GA,CD,CM,AO', '\r'),
('CH', 'CHE', 255, 'SZ', 'Switzerland', 'Berne', '41290', '7581000', 'EU', '.ch', 'CHF', 'Fra', '41', '####', '^(d{4})$', 'de-CH,fr-CH,it-CH,rm', 2658434, 'DE,IT,LI,FR,AT', '\r'),
('CI', 'CIV', 255, 'IV', 'Ivory Coast', 'Yamoussoukro', '322460', '18373000', 'AF', '.ci', 'XOF', 'Fra', '225', '', '', 'fr-CI', 2287781, 'LR,GH,GN,BF,ML', '\r'),
('CK', 'COK', 184, 'CW', 'Cook Islands', 'Avarua', '240', '21388', 'OC', '.ck', 'NZD', 'Dol', '682', '', '', 'en-CK,mi', 1899402, '', '\r'),
('CL', 'CHL', 152, 'CI', 'Chile', 'Santiago', '756950', '16432000', 'SA', '.cl', 'CLP', 'Pes', '56', '#######', '^(d{7})$', 'es-CL', 3895114, 'PE,BO,AR', '\r'),
('CM', 'CMR', 120, 'CM', 'Cameroon', 'Yaoundé', '475440', '18467000', 'AF', '.cm', 'XAF', 'Fra', '237', '', '', 'en-CM,fr-CM', 2233387, 'TD,CF,GA,GQ,CG,NG', '\r'),
('CN', 'CHN', 156, 'CH', 'China', 'Beijing', '9596960', '1330044000', 'AS', '.cn', 'CNY', 'Yua', '86', '######', '^(d{6})$', 'zh-CN,yue,wuu', 1814991, 'LA,BT,TJ,KZ,MN,AF,NP,MM,KG,PK,KP,RU,VN,IN', '\r'),
('CO', 'COL', 170, 'CO', 'Colombia', 'Bogotá', '1138910', '45013000', 'SA', '.co', 'COP', 'Pes', '57', '', '', 'es-CO', 3686110, 'EC,PE,PA,BR,VE', '\r'),
('CR', 'CRI', 188, 'CS', 'Costa Rica', 'San José', '51100', '4191000', 'NA', '.cr', 'CRC', 'Col', '506', '####', '^(d{4})$', 'es-CR,en', 3624060, 'PA,NI', '\r'),
('CU', 'CUB', 192, 'CU', 'Cuba', 'Havana', '110860', '11423000', 'NA', '.cu', 'CUP', 'Pes', '53', 'CP #####', '^(?:CP)*(d{5})$', 'es-CU', 3562981, 'US', '\r'),
('CV', 'CPV', 132, 'CV', 'Cape Verde', 'Praia', '4033', '426000', 'AF', '.cv', 'CVE', 'Esc', '238', '####', '^(d{4})$', 'pt-CV', 3374766, '', '\r'),
('CX', 'CXR', 162, 'KT', 'Christmas Island', 'Flying Fish Cove', '135', '361', 'AS', '.cx', 'AUD', 'Dol', '61', '####', '^(d{4})$', 'en,zh,ms-CC', 2078138, '', '\r'),
('CY', 'CYP', 196, 'CY', 'Cyprus', 'Nicosia', '9250', '792000', 'EU', '.cy', 'EUR', 'Eur', '357', '####', '^(d{4})$', 'el-CY,tr-CY,en', 146669, '', '\r'),
('CZ', 'CZE', 203, 'EZ', 'Czech Republic', 'Prague', '78866', '10220000', 'EU', '.cz', 'CZK', 'Kor', '420', '### ##', '^(d{5})$', 'cs,sk', 3077311, 'PL,DE,SK,AT', '\r'),
('DE', 'DEU', 255, 'GM', 'Germany', 'Berlin', '357021', '82369000', 'EU', '.de', 'EUR', 'Eur', '49', '#####', '^(d{5})$', 'de', 2921044, 'CH,PL,NL,DK,BE,CZ,LU,FR,AT', '\r'),
('DJ', 'DJI', 255, 'DJ', 'Djibouti', 'Djibouti', '23000', '506000', 'AF', '.dj', 'DJF', 'Fra', '253', '', '', 'fr-DJ,ar,so-DJ,aa', 223816, 'ER,ET,SO', '\r'),
('DK', 'DNK', 208, 'DA', 'Denmark', 'Copenhagen', '43094', '5484000', 'EU', '.dk', 'DKK', 'Kro', '45', '####', '^(d{4})$', 'da-DK,en,fo,de-DK', 2623032, 'DE', '\r'),
('DM', 'DMA', 212, 'DO', 'Dominica', 'Roseau', '754', '72000', 'NA', '.dm', 'XCD', 'Dol', '+1-767', '', '', 'en-DM', 3575830, '', '\r'),
('DO', 'DOM', 214, 'DR', 'Dominican Republic', 'Santo Domingo', '48730', '9507000', 'NA', '.do', 'DOP', 'Pes', '+1-809 and 1-829', '#####', '^(d{5})$', 'es-DO', 3508796, 'HT', '\r'),
('DZ', 'DZA', 12, 'AG', 'Algeria', 'Algiers', '2381740', '33739000', 'AF', '.dz', 'DZD', 'Din', '213', '#####', '^(d{5})$', 'ar-DZ', 2589581, 'NE,EH,LY,MR,TN,MA,ML', '\r'),
('EC', 'ECU', 218, 'EC', 'Ecuador', 'Quito', '283560', '13927000', 'SA', '.ec', 'USD', 'Dol', '593', '@####@', '^([a-zA-Z]d{4}[a-zA-Z])$', 'es-EC', 3658394, 'PE,CO', '\r'),
('EE', 'EST', 233, 'EN', 'Estonia', 'Tallinn', '45226', '1307000', 'EU', '.ee', 'EEK', 'Kro', '372', '#####', '^(d{5})$', 'et,ru', 453733, 'RU,LV', '\r'),
('EG', 'EGY', 255, 'EG', 'Egypt', 'Cairo', '1001450', '81713000', 'AF', '.eg', 'EGP', 'Pou', '20', '#####', '^(d{5})$', 'ar-EG,en,fr', 357994, 'LY,SD,IL', '\r'),
('EH', 'ESH', 255, 'WI', 'Western Sahara', 'El-Aaiun', '266000', '273008', 'AF', '.eh', 'MAD', 'Dir', '212', '', '', 'ar,mey', 2461445, 'DZ,MR,MA', '\r'),
('ER', 'ERI', 232, 'ER', 'Eritrea', 'Asmara', '121320', '5028000', 'AF', '.er', 'ERN', 'Nak', '291', '', '', 'aa-ER,ar,tig,kun,ti-ER', 338010, 'ET,SD,DJ', '\r'),
('ES', 'ESP', 255, 'SP', 'Spain', 'Madrid', '504782', '40491000', 'EU', '.es', 'EUR', 'Eur', '34', '#####', '^(d{5})$', 'es-ES,ca,gl,eu', 2510769, 'AD,PT,GI,FR,MA', '\r'),
('ET', 'ETH', 231, 'ET', 'Ethiopia', 'Addis Ababa', '1127127', '78254000', 'AF', '.et', 'ETB', 'Bir', '251', '####', '^(d{4})$', 'am,en-ET,om-ET,ti-ET,so-ET,sid', 337996, 'ER,KE,SD,SO,DJ', '\r'),
('FI', 'FIN', 246, 'FI', 'Finland', 'Helsinki', '337030', '5244000', 'EU', '.fi', 'EUR', 'Eur', '358', 'FI-#####', '^(?:FI)*(d{5})$', 'fi-FI,sv-FI,smn', 660013, 'NO,RU,SE', '\r'),
('FJ', 'FJI', 242, 'FJ', 'Fiji', 'Suva', '18270', '931000', 'OC', '.fj', 'FJD', 'Dol', '679', '', '', 'en-FJ,fj', 2205218, '', '\r'),
('FK', 'FLK', 238, 'FK', 'Falkland Islands', 'Stanley', '12173', '2638', 'SA', '.fk', 'FKP', 'Pou', '500', '', '', 'en-FK', 3474414, '', '\r'),
('FM', 'FSM', 255, 'FM', 'Micronesia', 'Palikir', '702', '108105', 'OC', '.fm', 'USD', 'Dol', '691', '#####', '^(d{5})$', 'en-FM,chk,pon,yap,kos,uli,woe,nkr,kpg', 2081918, '', '\r'),
('FO', 'FRO', 234, 'FO', 'Faroe Islands', 'Tórshavn', '1399', '48228', 'EU', '.fo', 'DKK', 'Kro', '298', 'FO-###', '^(?:FO)*(d{3})$', 'fo,da-FO', 2622320, '', '\r'),
('FR', 'FRA', 250, 'FR', 'France', 'Paris', '547030', '64094000', 'EU', '.fr', 'EUR', 'Eur', '33', '#####', '^(d{5})$', 'fr-FR,frp,br,co,ca,eu', 3017382, 'CH,DE,BE,LU,IT,AD,MC,ES', '\r'),
('GA', 'GAB', 255, 'GB', 'Gabon', 'Libreville', '267667', '1484000', 'AF', '.ga', 'XAF', 'Fra', '241', '', '', 'fr-GA', 2400553, 'CM,GQ,CG', '\r'),
('GB', 'GBR', 255, 'UK', 'United Kingdom', 'London', '244820', '60943000', 'EU', '.uk', 'GBP', 'Pou', '44', '@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|GIR0AA', '^(([A-Z]d{2}[A-Z]{2})|([A-Z]d{3}[A-Z]{2})|([A-Z]{2}d{2}[A-Z]{2})|([A-Z]{2}d{3}[A-Z]{2})|([A-Z]d[A-Z]d[A-Z]{2})|([A-Z]{2}d[A-Z]d[A-Z]{2})|(GIR0AA))$', 'en-GB,cy-GB,gd', 2635167, 'IE', '\r'),
('GD', 'GRD', 255, 'GJ', 'Grenada', 'St. George''s', '344', '90000', 'NA', '.gd', 'XCD', 'Dol', '+1-473', '', '', 'en-GD', 3580239, '', '\r'),
('GE', 'GEO', 255, 'GG', 'Georgia', 'Tbilisi', '69700', '4630000', 'AS', '.ge', 'GEL', 'Lar', '995', '####', '^(d{4})$', 'ka,ru,hy,az', 614540, 'AM,AZ,TR,RU', '\r'),
('GF', 'GUF', 254, 'FG', 'French Guiana', 'Cayenne', '91000', '195506', 'SA', '.gf', 'EUR', 'Eur', '594', '#####', '^((97)|(98)3d{2})$', 'fr-GF', 3381670, 'SR,BR', '\r'),
('GG', 'GGY', 255, 'GK', 'Guernsey', 'St Peter Port', '78', '65228', 'EU', '.gg', 'GBP', 'Pou', '+44-1481', '@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|GIR0AA', '^(([A-Z]d{2}[A-Z]{2})|([A-Z]d{3}[A-Z]{2})|([A-Z]{2}d{2}[A-Z]{2})|([A-Z]{2}d{3}[A-Z]{2})|([A-Z]d[A-Z]d[A-Z]{2})|([A-Z]{2}d[A-Z]d[A-Z]{2})|(GIR0AA))$', 'en,fr', 3042362, '', '\r'),
('GH', 'GHA', 255, 'GH', 'Ghana', 'Accra', '239460', '23382000', 'AF', '.gh', 'GHS', 'Ced', '233', '', '', 'en-GH,ak,ee,tw', 2300660, 'CI,TG,BF', '\r'),
('GI', 'GIB', 255, 'GI', 'Gibraltar', 'Gibraltar', '6.5', '27884', 'EU', '.gi', 'GIP', 'Pou', '350', '', '', 'en-GI,es,it,pt', 2411586, 'ES', '\r'),
('GL', 'GRL', 255, 'GL', 'Greenland', 'Nuuk', '2166086', '56375', 'NA', '.gl', 'DKK', 'Kro', '299', '####', '^(d{4})$', 'kl,da-GL,en', 3425505, '', '\r'),
('GM', 'GMB', 255, 'GA', 'Gambia', 'Banjul', '11300', '1593256', 'AF', '.gm', 'GMD', 'Dal', '220', '', '', 'en-GM,mnk,wof,wo,ff', 2413451, 'SN', '\r'),
('GN', 'GIN', 255, 'GV', 'Guinea', 'Conakry', '245857', '10211000', 'AF', '.gn', 'GNF', 'Fra', '224', '', '', 'fr-GN', 2420477, 'LR,SN,SL,CI,GW,ML', '\r'),
('GP', 'GLP', 255, 'GP', 'Guadeloupe', 'Basse-Terre', '1780', '443000', 'NA', '.gp', 'EUR', 'Eur', '590', '#####', '^((97)|(98)d{3})$', 'fr-GP', 3579143, 'AN', '\r'),
('GQ', 'GNQ', 226, 'EK', 'Equatorial Guinea', 'Malabo', '28051', '562000', 'AF', '.gq', 'XAF', 'Fra', '240', '', '', 'es-GQ,fr', 2309096, 'GA,CM', '\r'),
('GR', 'GRC', 255, 'GR', 'Greece', 'Athens', '131940', '10722000', 'EU', '.gr', 'EUR', 'Eur', '30', '### ##', '^(d{5})$', 'el-GR,en,fr', 390903, 'AL,MK,TR,BG', '\r'),
('GS', 'SGS', 239, 'SX', 'South Georgia and the South Sandwich Islands', 'Grytviken', '3903', '100', 'AN', '.gs', 'GBP', 'Pou', '', '', '', 'en', 3474415, '', '\r'),
('GT', 'GTM', 255, 'GT', 'Guatemala', 'Guatemala City', '108890', '13002000', 'NA', '.gt', 'GTQ', 'Que', '502', '#####', '^(d{5})$', 'es-GT', 3595528, 'MX,HN,BZ,SV', '\r'),
('GU', 'GUM', 255, 'GQ', 'Guam', 'Hagåtña', '549', '168564', 'OC', '.gu', 'USD', 'Dol', '+1-671', '969##', '^(969d{2})$', 'en-GU,ch-GU', 4043988, '', '\r'),
('GW', 'GNB', 255, 'PU', 'Guinea-Bissau', 'Bissau', '36120', '1503000', 'AF', '.gw', 'XOF', 'Fra', '245', '####', '^(d{4})$', 'pt-GW,pov', 2372248, 'SN,GN', '\r'),
('GY', 'GUY', 255, 'GY', 'Guyana', 'Georgetown', '214970', '770000', 'SA', '.gy', 'GYD', 'Dol', '592', '', '', 'en-GY', 3378535, 'SR,BR,VE', '\r'),
('HK', 'HKG', 255, 'HK', 'Hong Kong', 'Hong Kong', '1092', '6898686', 'AS', '.hk', 'HKD', 'Dol', '852', '', '', 'zh-HK,yue,zh,en', 1819730, '', '\r'),
('HM', 'HMD', 255, 'HM', 'Heard Island and McDonald Islands', '', '412', '0', 'AN', '.hm', 'AUD', 'Dol', ' ', '', '', '', 1547314, '', '\r'),
('HN', 'HND', 255, 'HO', 'Honduras', 'Tegucigalpa', '112090', '7639000', 'NA', '.hn', 'HNL', 'Lem', '504', '@@####', '^([A-Z]{2}d{4})$', 'es-HN', 3608932, 'GT,NI,SV', '\r'),
('HR', 'HRV', 191, 'HR', 'Croatia', 'Zagreb', '56542', '4491000', 'EU', '.hr', 'HRK', 'Kun', '385', 'HR-#####', '^(?:HR)*(d{5})$', 'hr-HR,sr', 3202326, 'HU,SI,CS,BA,ME,RS', '\r'),
('HT', 'HTI', 255, 'HA', 'Haiti', 'Port-au-Prince', '27750', '8924000', 'NA', '.ht', 'HTG', 'Gou', '509', 'HT####', '^(?:HT)*(d{4})$', 'ht,fr-HT', 3723988, 'DO', '\r'),
('HU', 'HUN', 255, 'HU', 'Hungary', 'Budapest', '93030', '9930000', 'EU', '.hu', 'HUF', 'For', '36', '####', '^(d{4})$', 'hu-HU', 719819, 'SK,SI,RO,UA,CS,HR,AT,RS', '\r'),
('ID', 'IDN', 255, 'ID', 'Indonesia', 'Jakarta', '1919440', '237512000', 'AS', '.id', 'IDR', 'Rup', '62', '#####', '^(d{5})$', 'id,en,nl,jv', 1643084, 'PG,TL,MY', '\r'),
('IE', 'IRL', 255, 'EI', 'Ireland', 'Dublin', '70280', '4156000', 'EU', '.ie', 'EUR', 'Eur', '353', '', '', 'en-IE,ga-IE', 2963597, 'GB', '\r'),
('IL', 'ISR', 255, 'IS', 'Israel', 'Jerusalem', '20770', '6500000', 'AS', '.il', 'ILS', 'She', '972', '#####', '^(d{5})$', 'he,ar-IL,en-IL,', 294640, 'SY,JO,LB,EG,PS', '\r'),
('IM', 'IMN', 255, 'IM', 'Isle of Man', 'Douglas, Isle of Man', '572', '75049', 'EU', '.im', 'GBP', 'Pou', '+44-1624', '@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|GIR0AA', '^(([A-Z]d{2}[A-Z]{2})|([A-Z]d{3}[A-Z]{2})|([A-Z]{2}d{2}[A-Z]{2})|([A-Z]{2}d{3}[A-Z]{2})|([A-Z]d[A-Z]d[A-Z]{2})|([A-Z]{2}d[A-Z]d[A-Z]{2})|(GIR0AA))$', 'en,gv', 3042225, '', '\r'),
('IN', 'IND', 255, 'IN', 'India', 'New Delhi', '3287590', '1147995000', 'AS', '.in', 'INR', 'Rup', '91', '######', '^(d{6})$', 'en-IN,hi,bn,te,mr,ta,ur,gu,ml,kn,or,pa,as,ks,sd,sa,ur-IN', 1269750, 'CN,NP,MM,BT,PK,BD', '\r'),
('IO', 'IOT', 86, 'IO', 'British Indian Ocean Territory', 'Diego Garcia', '60', '0', 'AS', '.io', 'USD', 'Dol', '246', '', '', 'en-IO', 1282588, '', '\r'),
('IQ', 'IRQ', 255, 'IZ', 'Iraq', 'Baghdad', '437072', '28221000', 'AS', '.iq', 'IQD', 'Din', '964', '#####', '^(d{5})$', 'ar-IQ,ku,hy', 99237, 'SY,SA,IR,JO,TR,KW', '\r'),
('IR', 'IRN', 255, 'IR', 'Iran', 'Tehran', '1648000', '65875000', 'AS', '.ir', 'IRR', 'Ria', '98', '##########', '^(d{10})$', 'fa-IR,ku', 130758, 'TM,AF,IQ,AM,PK,AZ,TR', '\r'),
('IS', 'ISL', 255, 'IC', 'Iceland', 'Reykjavík', '103000', '304000', 'EU', '.is', 'ISK', 'Kro', '354', '###', '^(d{3})$', 'is,en,de,da,sv,no', 2629691, '', '\r'),
('IT', 'ITA', 255, 'IT', 'Italy', 'Rome', '301230', '58145000', 'EU', '.it', 'EUR', 'Eur', '39', '####', '^(d{5})$', 'it-IT,de-IT,fr-IT,sl', 3175395, 'CH,VA,SI,SM,FR,AT', '\r'),
('JE', 'JEY', 255, 'JE', 'Jersey', 'Saint Helier', '116', '90812', 'EU', '.je', 'GBP', 'Pou', '+44-1534', '@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|GIR0AA', '^(([A-Z]d{2}[A-Z]{2})|([A-Z]d{3}[A-Z]{2})|([A-Z]{2}d{2}[A-Z]{2})|([A-Z]{2}d{3}[A-Z]{2})|([A-Z]d[A-Z]d[A-Z]{2})|([A-Z]{2}d[A-Z]d[A-Z]{2})|(GIR0AA))$', 'en,pt', 3042142, '', '\r'),
('JM', 'JAM', 255, 'JM', 'Jamaica', 'Kingston', '10991', '2801000', 'NA', '.jm', 'JMD', 'Dol', '+1-876', '', '', 'en-JM', 3489940, '', '\r'),
('JO', 'JOR', 255, 'JO', 'Jordan', 'Amman', '92300', '6198000', 'AS', '.jo', 'JOD', 'Din', '962', '#####', '^(d{5})$', 'ar-JO,en', 248816, 'SY,SA,IQ,IL,PS', '\r'),
('JP', 'JPN', 255, 'JA', 'Japan', 'Tokyo', '377835', '127288000', 'AS', '.jp', 'JPY', 'Yen', '81', '###-####', '^(d{7})$', 'ja', 1861060, '', '\r'),
('KE', 'KEN', 255, 'KE', 'Kenya', 'Nairobi', '582650', '37953000', 'AF', '.ke', 'KES', 'Shi', '254', '#####', '^(d{5})$', 'en-KE,sw-KE', 192950, 'ET,TZ,SD,SO,UG', '\r'),
('KG', 'KGZ', 255, 'KG', 'Kyrgyzstan', 'Bishkek', '198500', '5356000', 'AS', '.kg', 'KGS', 'Som', '996', '######', '^(d{6})$', 'ky,uz,ru', 1527747, 'CN,TJ,UZ,KZ', '\r'),
('KH', 'KHM', 116, 'CB', 'Cambodia', 'Phnom Penh', '181040', '14241000', 'AS', '.kh', 'KHR', 'Rie', '855', '#####', '^(d{5})$', 'km,fr,en', 1831722, 'LA,TH,VN', '\r'),
('KI', 'KIR', 255, 'KR', 'Kiribati', 'South Tarawa', '811', '110000', 'OC', '.ki', 'AUD', 'Dol', '686', '', '', 'en-KI,gil', 4030945, '', '\r'),
('KM', 'COM', 174, 'CN', 'Comoros', 'Moroni', '2170', '731000', 'AF', '.km', 'KMF', 'Fra', '269', '', '', 'ar,fr-KM', 921929, '', '\r'),
('KN', 'KNA', 255, 'SC', 'Saint Kitts and Nevis', 'Basseterre', '261', '39000', 'NA', '.kn', 'XCD', 'Dol', '+1-869', '', '', 'en-KN', 3575174, '', '\r'),
('KP', 'PRK', 255, 'KN', 'North Korea', 'Pyongyang', '120540', '22912177', 'AS', '.kp', 'KPW', 'Won', '850', '###-###', '^(d{6})$', 'ko-KP', 1873107, 'CN,KR,RU', '\r'),
('KR', 'KOR', 255, 'KS', 'South Korea', 'Seoul', '98480', '48422644', 'AS', '.kr', 'KRW', 'Won', '82', 'SEOUL ###-###', '^(?:SEOUL)*(d{6})$', 'ko-KR,en', 1835841, 'KP', '\r'),
('KW', 'KWT', 255, 'KU', 'Kuwait', 'Kuwait City', '17820', '2596000', 'AS', '.kw', 'KWD', 'Din', '965', '#####', '^(d{5})$', 'ar-KW,en', 285570, 'SA,IQ', '\r'),
('KY', 'CYM', 136, 'CJ', 'Cayman Islands', 'George Town', '262', '44270', 'NA', '.ky', 'KYD', 'Dol', '+1-345', '', '', 'en-KY', 3580718, '', '\r'),
('KZ', 'KAZ', 255, 'KZ', 'Kazakhstan', 'Astana', '2717300', '15340000', 'AS', '.kz', 'KZT', 'Ten', '7', '######', '^(d{6})$', 'kk,ru', 1522867, 'TM,CN,KG,UZ,RU', '\r'),
('LA', 'LAO', 255, 'LA', 'Laos', 'Vientiane', '236800', '6677000', 'AS', '.la', 'LAK', 'Kip', '856', '#####', '^(d{5})$', 'lo,fr,en', 1655842, 'CN,MM,KH,TH,VN', '\r'),
('LB', 'LBN', 255, 'LE', 'Lebanon', 'Beirut', '10400', '3971000', 'AS', '.lb', 'LBP', 'Pou', '961', '#### ####|####', '^(d{4}(d{4})?)$', 'ar-LB,fr-LB,en,hy', 272103, 'SY,IL', '\r'),
('LC', 'LCA', 255, 'ST', 'Saint Lucia', 'Castries', '616', '172000', 'NA', '.lc', 'XCD', 'Dol', '+1-758', '', '', 'en-LC', 3576468, '', '\r'),
('LI', 'LIE', 255, 'LS', 'Liechtenstein', 'Vaduz', '160', '34000', 'EU', '.li', 'CHF', 'Fra', '423', '####', '^(d{4})$', 'de-LI', 3042058, 'CH,AT', '\r'),
('LK', 'LKA', 144, 'CE', 'Sri Lanka', 'Colombo', '65610', '21128000', 'AS', '.lk', 'LKR', 'Rup', '94', '#####', '^(d{5})$', 'si,ta,en', 1227603, '', '\r'),
('LR', 'LBR', 255, 'LI', 'Liberia', 'Monrovia', '111370', '3334000', 'AF', '.lr', 'LRD', 'Dol', '231', '####', '^(d{4})$', 'en-LR', 2275384, 'SL,CI,GN', '\r'),
('LS', 'LSO', 255, 'LT', 'Lesotho', 'Maseru', '30355', '2128000', 'AF', '.ls', 'LSL', 'Lot', '266', '###', '^(d{3})$', 'en-LS,st,zu,xh', 932692, 'ZA', '\r'),
('LT', 'LTU', 255, 'LH', 'Lithuania', 'Vilnius', '65200', '3565000', 'EU', '.lt', 'LTL', 'Lit', '370', 'LT-#####', '^(?:LT)*(d{5})$', 'lt,ru,pl', 597427, 'PL,BY,RU,LV', '\r'),
('LU', 'LUX', 255, 'LU', 'Luxembourg', 'Luxembourg', '2586', '486000', 'EU', '.lu', 'EUR', 'Eur', '352', '####', '^(d{4})$', 'lb,de-LU,fr-LU', 2960313, 'DE,BE,FR', '\r'),
('LV', 'LVA', 255, 'LG', 'Latvia', 'Riga', '64589', '2245000', 'EU', '.lv', 'LVL', 'Lat', '371', 'LV-####', '^(?:LV)*(d{4})$', 'lv,ru,lt', 458258, 'LT,EE,BY,RU', '\r'),
('LY', 'LBY', 255, 'LY', 'Libya', 'Tripolis', '1759540', '6173000', 'AF', '.ly', 'LYD', 'Din', '218', '', '', 'ar-LY,it,en', 2215636, 'TD,NE,DZ,SD,TN,EG', '\r'),
('MA', 'MAR', 255, 'MO', 'Morocco', 'Rabat', '446550', '34272000', 'AF', '.ma', 'MAD', 'Dir', '212', '#####', '^(d{5})$', 'ar-MA,fr', 2542007, 'DZ,EH,ES', '\r'),
('MC', 'MCO', 255, 'MN', 'Monaco', 'Monaco', '1.95', '32000', 'EU', '.mc', 'EUR', 'Eur', '377', '#####', '^(d{5})$', 'fr-MC,en,it', 2993457, 'FR', '\r'),
('MD', 'MDA', 255, 'MD', 'Moldova', 'Chişinău', '33843', '4324000', 'EU', '.md', 'MDL', 'Leu', '373', 'MD-####', '^(?:MD)*(d{4})$', 'ro,ru,gag,tr', 617790, 'RO,UA', '\r'),
('ME', 'MNE', 255, 'MJ', 'Montenegro', 'Podgorica', '14026', '678000', 'EU', '.cs', 'EUR', 'Eur', '381', '#####', '^(d{5})$', 'sr,hu,bs,sq,hr,rom', 3194884, 'AL,HR,BA,RS', '\r'),
('MF', 'MAF', 255, 'RN', 'Saint Martin', 'Marigot', '53', '33100', 'NA', '.gp', 'EUR', 'Eur', '590', '### ###', '', 'fr', 3578421, '', '\r'),
('MG', 'MDG', 255, 'MA', 'Madagascar', 'Antananarivo', '587040', '20042000', 'AF', '.mg', 'MGA', 'Ari', '261', '###', '^(d{3})$', 'fr-MG,mg', 1062947, '', '\r'),
('MH', 'MHL', 255, 'RM', 'Marshall Islands', 'Uliga', '181.3', '11628', 'OC', '.mh', 'USD', 'Dol', '692', '', '', 'mh,en-MH', 2080185, '', '\r'),
('MK', 'MKD', 255, 'MK', 'Macedonia', 'Skopje', '25333', '2061000', 'EU', '.mk', 'MKD', 'Den', '389', '####', '^(d{4})$', 'mk,sq,tr,rmm,sr', 718075, 'AL,GR,CS,BG,RS', '\r'),
('ML', 'MLI', 255, 'ML', 'Mali', 'Bamako', '1240000', '12324000', 'AF', '.ml', 'XOF', 'Fra', '223', '', '', 'fr-ML,bm', 2453866, 'SN,NE,DZ,CI,GN,MR,BF', '\r'),
('MM', 'MMR', 104, 'BM', 'Myanmar', 'Yangon', '678500', '47758000', 'AS', '.mm', 'MMK', 'Kya', '95', '#####', '^(d{5})$', 'my', 1327865, 'CN,LA,TH,BD,IN', '\r'),
('MN', 'MNG', 255, 'MG', 'Mongolia', 'Ulan Bator', '1565000', '2996000', 'AS', '.mn', 'MNT', 'Tug', '976', '######', '^(d{6})$', 'mn,ru', 2029969, 'CN,RU', '\r'),
('MO', 'MAC', 255, 'MC', 'Macao', 'Macao', '254', '449198', 'AS', '.mo', 'MOP', 'Pat', '853', '', '', 'zh,zh-MO', 1821275, '', '\r'),
('MP', 'MNP', 255, 'CQ', 'Northern Mariana Islands', 'Saipan', '477', '80362', 'OC', '.mp', 'USD', 'Dol', '+1-670', '', '', 'fil,tl,zh,ch-MP,en-MP', 4041467, '', '\r'),
('MQ', 'MTQ', 255, 'MB', 'Martinique', 'Fort-de-France', '1100', '432900', 'NA', '.mq', 'EUR', 'Eur', '596', '#####', '^(d{5})$', 'fr-MQ', 3570311, '', '\r'),
('MR', 'MRT', 255, 'MR', 'Mauritania', 'Nouakchott', '1030700', '3364000', 'AF', '.mr', 'MRO', 'Oug', '222', '', '', 'ar-MR,fuc,snk,fr,mey,wo', 2378080, 'SN,DZ,EH,ML', '\r'),
('MS', 'MSR', 255, 'MH', 'Montserrat', 'Plymouth', '102', '9341', 'NA', '.ms', 'XCD', 'Dol', '+1-664', '', '', 'en-MS', 3578097, '', '\r'),
('MT', 'MLT', 255, 'MT', 'Malta', 'Valletta', '316', '403000', 'EU', '.mt', 'EUR', 'Eur', '356', '@@@ ###|@@@ ##', '^([A-Z]{3}d{2}d?)$', 'mt,en-MT', 2562770, '', '\r'),
('MU', 'MUS', 255, 'MP', 'Mauritius', 'Port Louis', '2040', '1260000', 'AF', '.mu', 'MUR', 'Rup', '230', '', '', 'en-MU,bho,fr', 934292, '', '\r'),
('MV', 'MDV', 255, 'MV', 'Maldives', 'Malé', '300', '379000', 'AS', '.mv', 'MVR', 'Ruf', '960', '#####', '^(d{5})$', 'dv,en', 1282028, '', '\r'),
('MW', 'MWI', 255, 'MI', 'Malawi', 'Lilongwe', '118480', '13931000', 'AF', '.mw', 'MWK', 'Kwa', '265', '', '', 'ny,yao,tum,swk', 927384, 'TZ,MZ,ZM', '\r'),
('MX', 'MEX', 255, 'MX', 'Mexico', 'Mexico City', '1972550', '109955000', 'NA', '.mx', 'MXN', 'Pes', '52', '#####', '^(d{5})$', 'es-MX', 3996063, 'GT,US,BZ', '\r'),
('MY', 'MYS', 255, 'MY', 'Malaysia', 'Kuala Lumpur', '329750', '25259000', 'AS', '.my', 'MYR', 'Rin', '60', '#####', '^(d{5})$', 'ms-MY,en,zh,ta,te,ml,pa,th', 1733045, 'BN,TH,ID', '\r'),
('MZ', 'MOZ', 255, 'MZ', 'Mozambique', 'Maputo', '801590', '21284000', 'AF', '.mz', 'MZN', 'Met', '258', '####', '^(d{4})$', 'pt-MZ,vmw', 1036973, 'ZW,TZ,SZ,ZA,ZM,MW', '\r'),
('NA', 'NAM', 255, 'WA', 'Namibia', 'Windhoek', '825418', '2063000', 'AF', '.na', 'NAD', 'Dol', '264', '', '', 'en-NA,af,de,hz,naq', 3355338, 'ZA,BW,ZM,AO', '\r'),
('NC', 'NCL', 255, 'NC', 'New Caledonia', 'Nouméa', '19060', '216494', 'OC', '.nc', 'XPF', 'Fra', '687', '#####', '^(d{5})$', 'fr-NC', 2139685, '', '\r'),
('NE', 'NER', 255, 'NG', 'Niger', 'Niamey', '1267000', '13272000', 'AF', '.ne', 'XOF', 'Fra', '227', '####', '^(d{4})$', 'fr-NE,ha,kr,dje', 2440476, 'TD,BJ,DZ,LY,BF,NG,ML', '\r'),
('NF', 'NFK', 255, 'NF', 'Norfolk Island', 'Kingston', '34.6', '1828', 'OC', '.nf', 'AUD', 'Dol', '672', '', '', 'en-NF', 2155115, '', '\r'),
('NG', 'NGA', 255, 'NI', 'Nigeria', 'Abuja', '923768', '138283000', 'AF', '.ng', 'NGN', 'Nai', '234', '######', '^(d{6})$', 'en-NG,ha,yo,ig,ff', 2328926, 'TD,NE,BJ,CM', '\r'),
('NI', 'NIC', 255, 'NU', 'Nicaragua', 'Managua', '129494', '5780000', 'NA', '.ni', 'NIO', 'Cor', '505', '###-###-#', '^(d{7})$', 'es-NI,en', 3617476, 'CR,HN', '\r'),
('NL', 'NLD', 255, 'NL', 'Netherlands', 'Amsterdam', '41526', '16645000', 'EU', '.nl', 'EUR', 'Eur', '31', '#### @@', '^(d{4}[A-Z]{2})$', 'nl-NL,fy-NL', 2750405, 'DE,BE', '\r'),
('NO', 'NOR', 255, 'NO', 'Norway', 'Oslo', '324220', '4644000', 'EU', '.no', 'NOK', 'Kro', '47', '####', '^(d{4})$', 'no,nb,nn', 3144096, 'FI,RU,SE', '\r'),
('NP', 'NPL', 255, 'NP', 'Nepal', 'Kathmandu', '140800', '29519000', 'AS', '.np', 'NPR', 'Rup', '977', '#####', '^(d{5})$', 'ne,en', 1282988, 'CN,IN', '\r'),
('NR', 'NRU', 255, 'NR', 'Nauru', 'Yaren', '21', '13000', 'OC', '.nr', 'AUD', 'Dol', '674', '', '', 'na,en-NR', 2110425, '', '\r'),
('NU', 'NIU', 255, 'NE', 'Niue', 'Alofi', '260', '2166', 'OC', '.nu', 'NZD', 'Dol', '683', '', '', 'niu,en-NU', 4036232, '', '\r'),
('NZ', 'NZL', 255, 'NZ', 'New Zealand', 'Wellington', '268680', '4154000', 'OC', '.nz', 'NZD', 'Dol', '64', '####', '^(d{4})$', 'en-NZ,mi', 2186224, '', '\r'),
('OM', 'OMN', 255, 'MU', 'Oman', 'Muscat', '212460', '3309000', 'AS', '.om', 'OMR', 'Ria', '968', '###', '^(d{3})$', 'ar-OM,en,bal,ur', 286963, 'SA,YE,AE', '\r'),
('PA', 'PAN', 255, 'PM', 'Panama', 'Panama City', '78200', '3292000', 'NA', '.pa', 'PAB', 'Bal', '507', '', '', 'es-PA,en', 3703430, 'CR,CO', '\r'),
('PE', 'PER', 255, 'PE', 'Peru', 'Lima', '1285220', '29041000', 'SA', '.pe', 'PEN', 'Sol', '51', '', '', 'es-PE,qu,ay', 3932488, 'EC,CL,BO,BR,CO', '\r'),
('PF', 'PYF', 255, 'FP', 'French Polynesia', 'Papeete', '4167', '270485', 'OC', '.pf', 'XPF', 'Fra', '689', '#####', '^((97)|(98)7d{2})$', 'fr-PF,ty', 4020092, '', '\r'),
('PG', 'PNG', 255, 'PP', 'Papua New Guinea', 'Port Moresby', '462840', '5921000', 'OC', '.pg', 'PGK', 'Kin', '675', '###', '^(d{3})$', 'en-PG,ho,meu,tpi', 2088628, 'ID', '\r'),
('PH', 'PHL', 255, 'RP', 'Philippines', 'Manila', '300000', '92681000', 'AS', '.ph', 'PHP', 'Pes', '63', '####', '^(d{4})$', 'tl,en-PH,fil', 1694008, '', '\r'),
('PK', 'PAK', 255, 'PK', 'Pakistan', 'Islamabad', '803940', '167762000', 'AS', '.pk', 'PKR', 'Rup', '92', '#####', '^(d{5})$', 'ur-PK,en-PK,pa,sd,ps,brh', 1168579, 'CN,AF,IR,IN', '\r'),
('PL', 'POL', 255, 'PL', 'Poland', 'Warsaw', '312685', '38500000', 'EU', '.pl', 'PLN', 'Zlo', '48', '##-###', '^(d{5})$', 'pl', 798544, 'DE,LT,SK,CZ,BY,UA,RU', '\r'),
('PM', 'SPM', 255, 'SB', 'Saint Pierre and Miquelon', 'Saint-Pierre', '242', '7012', 'NA', '.pm', 'EUR', 'Eur', '508', '', '', 'fr-PM', 3424932, '', '\r'),
('PN', 'PCN', 255, 'PC', 'Pitcairn', 'Adamstown', '47', '46', 'OC', '.pn', 'NZD', 'Dol', '', '', '', 'en-PN', 4030699, '', '\r'),
('PR', 'PRI', 255, 'RQ', 'Puerto Rico', 'San Juan', '9104', '3916632', 'NA', '.pr', 'USD', 'Dol', '+1-787 and 1-939', '#####-####', '^(d{9})$', 'en-PR,es-PR', 4566966, '', '\r'),
('PS', 'PSE', 255, 'WE', 'Palestinian Territory', 'East Jerusalem', '5970', '3800000', 'AS', '.ps', 'ILS', 'She', '970', '', '', 'ar-PS', 6254930, 'JO,IL', '\r'),
('PT', 'PRT', 255, 'PO', 'Portugal', 'Lisbon', '92391', '10676000', 'EU', '.pt', 'EUR', 'Eur', '351', '####-###', '^(d{7})$', 'pt-PT,mwl', 2264397, 'ES', '\r'),
('PW', 'PLW', 255, 'PS', 'Palau', 'Koror', '458', '20303', 'OC', '.pw', 'USD', 'Dol', '680', '96940', '^(96940)$', 'pau,sov,en-PW,tox,ja,fil,zh', 1559582, '', '\r'),
('PY', 'PRY', 255, 'PA', 'Paraguay', 'Asunción', '406750', '6831000', 'SA', '.py', 'PYG', 'Gua', '595', '####', '^(d{4})$', 'es-PY,gn', 3437598, 'BO,BR,AR', '\r'),
('QA', 'QAT', 255, 'QA', 'Qatar', 'Doha', '11437', '928000', 'AS', '.qa', 'QAR', 'Ria', '974', '', '', 'ar-QA,es', 289688, 'SA', '\r'),
('RE', 'REU', 255, 'RE', 'Reunion', 'Saint-Denis', '2517', '776948', 'AF', '.re', 'EUR', 'Eur', '262', '#####', '^((97)|(98)(4|7|8)d{2})$', 'fr-RE', 935317, '', '\r'),
('RO', 'ROU', 255, 'RO', 'Romania', 'Bucharest', '237500', '22246000', 'EU', '.ro', 'RON', 'Leu', '40', '######', '^(d{6})$', 'ro,hu,rom', 798549, 'MD,HU,UA,CS,BG,RS', '\r'),
('RS', 'SRB', 255, 'RB', 'Serbia', 'Belgrade', '88361', '10159000', 'EU', '.rs', 'RSD', 'Din', '381', '######', '^(d{6})$', 'sr,hu,bs,rom', 6290252, 'AL,HU,MK,RO,HR,BA,BG,ME', '\r'),
('RU', 'RUS', 255, 'RS', 'Russia', 'Moscow', '1.71E+007', '140702000', 'EU', '.ru', 'RUB', 'Rub', '7', '######', '^(d{6})$', 'ru-RU', 2017370, 'GE,CN,BY,UA,KZ,LV,PL,EE,LT,FI,MN,NO,AZ,KP', '\r'),
('RW', 'RWA', 255, 'RW', 'Rwanda', 'Kigali', '26338', '10186000', 'AF', '.rw', 'RWF', 'Fra', '250', '', '', 'rw,en-RW,fr-RW,sw', 49518, 'TZ,CD,BI,UG', '\r'),
('SA', 'SAU', 255, 'SA', 'Saudi Arabia', 'Riyadh', '1960582', '28161000', 'AS', '.sa', 'SAR', 'Ria', '966', '#####', '^(d{5})$', 'ar-SA', 102358, 'QA,OM,IQ,YE,JO,AE,KW', '\r'),
('SB', 'SLB', 90, 'BP', 'Solomon Islands', 'Honiara', '28450', '581000', 'OC', '.sb', 'SBD', 'Dol', '677', '', '', 'en-SB,tpi', 2103350, '', '\r'),
('SC', 'SYC', 255, 'SE', 'Seychelles', 'Victoria', '455', '82000', 'AF', '.sc', 'SCR', 'Rup', '248', '', '', 'en-SC,fr-SC', 241170, '', '\r'),
('SD', 'SDN', 255, 'SU', 'Sudan', 'Khartoum', '2505810', '40218000', 'AF', '.sd', 'SDG', 'Din', '249', '#####', '^(d{5})$', 'ar-SD,en,fia', 366755, 'TD,ER,ET,LY,KE,CF,CD,UG,EG', '\r'),
('SE', 'SWE', 255, 'SW', 'Sweden', 'Stockholm', '449964', '9045000', 'EU', '.se', 'SEK', 'Kro', '46', 'SE-### ##', '^(?:SE)*(d{5})$', 'sv-SE,se,sma,fi-SE', 2661886, 'NO,FI', '\r'),
('SG', 'SGP', 255, 'SN', 'Singapore', 'Singapur', '692.7', '4608000', 'AS', '.sg', 'SGD', 'Dol', '65', '######', '^(d{6})$', 'cmn,en-SG,ms-SG,ta-SG,zh-SG', 1880251, '', '\r'),
('SH', 'SHN', 255, 'SH', 'Saint Helena', 'Jamestown', '410', '7460', 'AF', '.sh', 'SHP', 'Pou', '290', 'STHL 1ZZ', '^(STHL1ZZ)$', 'en-SH', 3370751, '', '\r'),
('SI', 'SVN', 255, 'SI', 'Slovenia', 'Ljubljana', '20273', '2007000', 'EU', '.si', 'EUR', 'Eur', '386', 'SI- ####', '^(?:SI)*(d{4})$', 'sl,sh', 3190538, 'HU,IT,HR,AT', '\r'),
('SJ', 'SJM', 255, 'SV', 'Svalbard and Jan Mayen', 'Longyearbyen', '62049', '2265', 'EU', '.sj', 'NOK', 'Kro', '47', '', '', 'no,ru', 607072, '', '\r'),
('SK', 'SVK', 255, 'LO', 'Slovakia', 'Bratislava', '48845', '5455000', 'EU', '.sk', 'EUR', 'Eur', '421', '###  ##', '^(d{5})$', 'sk,hu', 3057568, 'PL,HU,CZ,UA,AT', '\r'),
('SL', 'SLE', 255, 'SL', 'Sierra Leone', 'Freetown', '71740', '6286000', 'AF', '.sl', 'SLL', 'Leo', '232', '', '', 'en-SL,men,tem', 2403846, 'LR,GN', '\r'),
('SM', 'SMR', 255, 'SM', 'San Marino', 'San Marino', '61.2', '29000', 'EU', '.sm', 'EUR', 'Eur', '378', '4789#', '^(4789d)$', 'it-SM', 3168068, 'IT', '\r'),
('SN', 'SEN', 255, 'SG', 'Senegal', 'Dakar', '196190', '12853000', 'AF', '.sn', 'XOF', 'Fra', '221', '#####', '^(d{5})$', 'fr-SN,wo,fuc,mnk', 2245662, 'GN,MR,GW,GM,ML', '\r'),
('SO', 'SOM', 255, 'SO', 'Somalia', 'Mogadishu', '637657', '9379000', 'AF', '.so', 'SOS', 'Shi', '252', '@@  #####', '^([A-Z]{2}d{5})$', 'so-SO,ar-SO,it,en-SO', 51537, 'ET,KE,DJ', '\r'),
('SR', 'SUR', 255, 'NS', 'Suriname', 'Paramaribo', '163270', '475000', 'SA', '.sr', 'SRD', 'Dol', '597', '', '', 'nl-SR,en,srn,hns,jv', 3382998, 'GY,BR,GF', '\r'),
('ST', 'STP', 255, 'TP', 'Sao Tome and Principe', 'São Tomé', '1001', '205000', 'AF', '.st', 'STD', 'Dob', '239', '', '', 'pt-ST', 2410758, '', '\r'),
('SV', 'SLV', 222, 'ES', 'El Salvador', 'San Salvador', '21040', '7066000', 'NA', '.sv', 'USD', 'Dol', '503', 'CP ####', '^(?:CP)*(d{4})$', 'es-SV', 3585968, 'GT,HN', '\r'),
('SY', 'SYR', 255, 'SY', 'Syria', 'Damascus', '185180', '19747000', 'AS', '.sy', 'SYP', 'Pou', '963', '', '', 'ar-SY,ku,hy,arc,fr,en', 163843, 'IQ,JO,IL,TR,LB', '\r'),
('SZ', 'SWZ', 255, 'WZ', 'Swaziland', 'Mbabane', '17363', '1128000', 'AF', '.sz', 'SZL', 'Lil', '268', '@###', '^([A-Z]d{3})$', 'en-SZ,ss-SZ', 934841, 'ZA,MZ', '\r'),
('TC', 'TCA', 255, 'TK', 'Turks and Caicos Islands', 'Cockburn Town', '430', '20556', 'NA', '.tc', 'USD', 'Dol', '+1-649', 'TKCA 1ZZ', '^(TKCA 1ZZ)$', 'en-TC', 3576916, '', '\r'),
('TD', 'TCD', 148, 'CD', 'Chad', 'N''Djamena', '1284000', '10111000', 'AF', '.td', 'XAF', 'Fra', '235', '', '', 'fr-TD,ar-TD,sre', 2434508, 'NE,LY,CF,SD,CM,NG', '\r'),
('TF', 'ATF', 255, 'FS', 'French Southern Territories', 'Martin-de-Viviès', '7829', '0', 'AN', '.tf', 'EUR', 'Eur', '', '', '', 'fr', 1546748, '', '\r'),
('TG', 'TGO', 255, 'TO', 'Togo', 'Lomé', '56785', '5858000', 'AF', '.tg', 'XOF', 'Fra', '228', '', '', 'fr-TG,ee,hna,kbp,dag,ha', 2363686, 'BJ,GH,BF', '\r'),
('TH', 'THA', 255, 'TH', 'Thailand', 'Bangkok', '514000', '65493000', 'AS', '.th', 'THB', 'Bah', '66', '#####', '^(d{5})$', 'th,en', 1605651, 'LA,MM,KH,MY', '\r'),
('TJ', 'TJK', 255, 'TI', 'Tajikistan', 'Dushanbe', '143100', '7211000', 'AS', '.tj', 'TJS', 'Som', '992', '######', '^(d{6})$', 'tg,ru', 1220409, 'CN,AF,KG,UZ', '\r'),
('TK', 'TKL', 255, 'TL', 'Tokelau', '', '10', '1405', 'OC', '.tk', 'NZD', 'Dol', '690', '', '', 'tkl,en-TK', 4031074, '', '\r'),
('TL', 'TLS', 255, 'TT', 'East Timor', 'Dili', '15007', '1107000', 'OC', '.tp', 'USD', 'Dol', '670', '', '', 'tet,pt-TL,id,en', 1966436, 'ID', '\r'),
('TM', 'TKM', 255, 'TX', 'Turkmenistan', 'Ashgabat', '488100', '5179000', 'AS', '.tm', 'TMT', 'Man', '993', '######', '^(d{6})$', 'tk,ru,uz', 1218197, 'AF,IR,UZ,KZ', '\r'),
('TN', 'TUN', 255, 'TS', 'Tunisia', 'Tunis', '163610', '10378000', 'AF', '.tn', 'TND', 'Din', '216', '####', '^(d{4})$', 'ar-TN,fr', 2464461, 'DZ,LY', '\r'),
('TO', 'TON', 255, 'TN', 'Tonga', 'Nuku''alofa', '748', '118000', 'OC', '.to', 'TOP', 'Pa''', '676', '', '', 'to,en-TO', 4032283, '', '\r'),
('TR', 'TUR', 255, 'TU', 'Turkey', 'Ankara', '780580', '71892000', 'AS', '.tr', 'TRY', 'Lir', '90', '#####', '^(d{5})$', 'tr-TR,ku,diq,az,av', 298795, 'SY,GE,IQ,IR,GR,AM,AZ,BG', '\r'),
('TT', 'TTO', 255, 'TD', 'Trinidad and Tobago', 'Port of Spain', '5128', '1047000', 'NA', '.tt', 'TTD', 'Dol', '+1-868', '', '', 'en-TT,hns,fr,es,zh', 3573591, '', '\r'),
('TV', 'TUV', 255, 'TV', 'Tuvalu', 'Vaiaku', '26', '12000', 'OC', '.tv', 'AUD', 'Dol', '688', '', '', 'tvl,en,sm,gil', 2110297, '', '\r'),
('TW', 'TWN', 158, 'TW', 'Taiwan', 'Taipei', '35980', '22894384', 'AS', '.tw', 'TWD', 'Dol', '886', '#####', '^(d{5})$', 'zh-TW,zh,nan,hak', 1668284, '', '\r'),
('TZ', 'TZA', 255, 'TZ', 'Tanzania', 'Dar es Salaam', '945087', '40213000', 'AF', '.tz', 'TZS', 'Shi', '255', '', '', 'sw-TZ,en,ar', 149590, 'MZ,KE,CD,RW,ZM,BI,UG,MW', '\r'),
('UA', 'UKR', 255, 'UP', 'Ukraine', 'Kiev', '603700', '45994000', 'EU', '.ua', 'UAH', 'Hry', '380', '#####', '^(d{5})$', 'uk,ru-UA,rom,pl,hu', 690791, 'PL,MD,HU,SK,BY,RO,RU', '\r'),
('UG', 'UGA', 255, 'UG', 'Uganda', 'Kampala', '236040', '31367000', 'AF', '.ug', 'UGX', 'Shi', '256', '', '', 'en-UG,lg,sw,ar', 226074, 'TZ,KE,SD,CD,RW', '\r'),
('UM', 'UMI', 255, '', 'United States Minor Outlying Islands', '', '0', '0', 'OC', '.um', 'USD', 'Dol', '', '', '', 'en-UM', 5854968, '', '\r'),
('US', 'USA', 255, 'US', 'United States', 'Washington', '9629091', '303824000', 'NA', '.us', 'USD', 'Dol', '1', '#####-####', '^(d{9})$', 'en-US,es-US,haw', 6252001, 'CA,MX,CU', '\r'),
('UY', 'URY', 255, 'UY', 'Uruguay', 'Montevideo', '176220', '3477000', 'SA', '.uy', 'UYU', 'Pes', '598', '#####', '^(d{5})$', 'es-UY', 3439705, 'BR,AR', '\r'),
('UZ', 'UZB', 255, 'UZ', 'Uzbekistan', 'Tashkent', '447400', '28268000', 'AS', '.uz', 'UZS', 'Som', '998', '######', '^(d{6})$', 'uz,ru,tg', 1512440, 'TM,AF,KG,TJ,KZ', '\r'),
('VA', 'VAT', 255, 'VT', 'Vatican', 'Vatican City', '0.44', '921', 'EU', '.va', 'EUR', 'Eur', '379', '', '', 'la,it,fr', 3164670, 'IT', '\r'),
('VC', 'VCT', 255, 'VC', 'Saint Vincent and the Grenadines', 'Kingstown', '389', '117534', 'NA', '.vc', 'XCD', 'Dol', '+1-784', '', '', 'en-VC,fr', 3577815, '', '\r'),
('VE', 'VEN', 255, 'VE', 'Venezuela', 'Caracas', '912050', '26414000', 'SA', '.ve', 'VEF', 'Bol', '58', '####', '^(d{4})$', 'es-VE', 3625428, 'GY,BR,CO', '\r'),
('VG', 'VGB', 92, 'VI', 'British Virgin Islands', 'Road Town', '153', '21730', 'NA', '.vg', 'USD', 'Dol', '+1-284', '', '', 'en-VG', 3577718, '', '\r'),
('VI', 'VIR', 255, 'VQ', 'U.S. Virgin Islands', 'Charlotte Amalie', '352', '108708', 'NA', '.vi', 'USD', 'Dol', '+1-340', '', '', 'en-VI', 4796775, '', '\r'),
('VN', 'VNM', 255, 'VM', 'Vietnam', 'Hanoi', '329560', '86116000', 'AS', '.vn', 'VND', 'Don', '84', '######', '^(d{6})$', 'vi,en,fr,zh,km', 1562822, 'CN,LA,KH', '\r'),
('VU', 'VUT', 255, 'NH', 'Vanuatu', 'Port Vila', '12200', '215000', 'OC', '.vu', 'VUV', 'Vat', '678', '', '', 'bi,en-VU,fr-VU', 2134431, '', '\r'),
('WF', 'WLF', 255, 'WF', 'Wallis and Futuna', 'Matâ''Utu', '274', '16025', 'OC', '.wf', 'XPF', 'Fra', '681', '', '', 'wls,fud,fr-WF', 4034749, '', '\r'),
('WS', 'WSM', 255, 'WS', 'Samoa', 'Apia', '2944', '217000', 'OC', '.ws', 'WST', 'Tal', '685', '', '', 'sm,en-WS', 4034894, '', '\r'),
('YE', 'YEM', 255, 'YM', 'Yemen', 'San‘a’', '527970', '23013000', 'AS', '.ye', 'YER', 'Ria', '967', '', '', 'ar-YE', 69543, 'SA,OM', '\r'),
('YT', 'MYT', 175, 'MF', 'Mayotte', 'Mamoudzou', '374', '159042', 'AF', '.yt', 'EUR', 'Eur', '269', '#####', '^(d{5})$', 'fr-YT', 1024031, '', '\r'),
('ZA', 'ZAF', 255, 'SF', 'South Africa', 'Pretoria', '1219912', '43786000', 'AF', '.za', 'ZAR', 'Ran', '27', '####', '^(d{4})$', 'zu,xh,af,nso,en-ZA,tn,st,ts', 953987, 'ZW,SZ,MZ,BW,NA,LS', '\r'),
('ZM', 'ZMB', 255, 'ZA', 'Zambia', 'Lusaka', '752614', '11669000', 'AF', '.zm', 'ZMK', 'Kwa', '260', '#####', '^(d{5})$', 'en-ZM,bem,loz,lun,lue,ny,toi', 895949, 'ZW,TZ,MZ,CD,NA,MW,AO', '\r'),
('ZW', 'ZWE', 255, 'ZI', 'Zimbabwe', 'Harare', '390580', '12382000', 'AF', '.zw', 'ZWL', 'Dol', '263', '', '', 'en-ZW,sn,nr,nd', 878675, 'ZA,MZ,BW,ZM', '\r'),
('CS', 'SCG', 255, 'YI', 'Serbia and Montenegro', 'Belgrade', '102350', '10829175', 'EU', '.cs', 'RSD', 'Din', '+381', '#####', '^(d{5})$', 'cu,hu,sq,sr', 863038, 'AL,HU,MK,RO,HR,BA,BG', '\r');
