"17";"861";"Autres";"";"0"
"17";"862";"Adventices (autres)";"";"861"
"17";"864";"chiendent";"";"862"
"17";"863";"Liseron";"";"862"
"17";"865";"prêle";"";"862"
"17";"866";"Stévia";"";"861"
"17";"746";"Apiacées (Ombellifères)";"";"0"
"17";"747";"Angélique";"";"746"
"17";"788";"carotte";"";"746"
"17";"748";"Céleri";"";"746"
"17";"789";"céleri-rave";"";"746"
"17";"749";"Cerfeuil";"";"746"
"17";"750";"fenouil";"";"746"
"17";"790";"fenouil";"";"746"
"17";"791";"panais";"";"746"
"17";"751";"Persil";"";"746"
"17";"752";"Astéracées (Composées)";"";"0"
"17";"792";"artichaut";"";"752"
"17";"793";"cardon";"";"752"
"17";"794";"chicorée";"";"752"
"17";"795";"endive";"";"752"
"17";"753";"Estragon";"";"752"
"17";"796";"laitue";"";"752"
"17";"797";"salsifis";"";"752"
"17";"798";"scorsonère";"";"752"
"17";"799";"topinambour";"";"752"
"17";"754";"Brassicacées (Crucifères)";"";"0"
"17";"800";"brocoli";"";"754"
"17";"802";"chou";"";"754"
"17";"803";"chou de Bruxelles";"";"754"
"17";"804";"chou-fleur";"";"754"
"17";"805";"chou-rave";"";"754"
"17";"801";"cresson de fontaine";"";"754"
"17";"806";"navet";"";"754"
"17";"807";"radis";"";"754"
"17";"755";"raifort";"";"754"
"17";"756";"roquette";"";"754"
"17";"808";"roquette";"";"754"
"17";"809";"rutabaga";"";"754"
"17";"810";"Chénopodiacées";"";"0"
"17";"811";"betterave";"";"810"
"17";"812";"épinard";"";"810"
"17";"813";"blettes";"";"810"
"17";"814";"Convolvulacées";"";"0"
"17";"815";"patate douce";"";"814"
"17";"757";"Cucurbitacées";"";"0"
"17";"816";"chayote";"";"757"
"17";"817";"citrouille";"";"757"
"17";"818";"concombre";"";"757"
"17";"758";"cornichon";"";"757"
"17";"819";"courge";"";"757"
"17";"820";"courgette";"";"757"
"17";"783";"melon";"";"757"
"17";"784";"pastèque";"";"757"
"17";"821";"pâtisson";"";"757"
"17";"822";"potimarron";"";"757"
"17";"823";"potiron";"";"757"
"17";"824";"Fabacées (Papilionacées)";"";"0"
"17";"825";"fève";"";"824"
"17";"826";"haricot";"";"824"
"17";"827";"lentille";"";"824"
"17";"828";"petit pois";"";"824"
"17";"829";"pois chiche";"";"824"
"17";"830";"soja";"";"824"
"17";"780";"Grossulariaceae";"";"0"
"17";"781";"cassissier";"";"780"
"17";"782";"groseillier";"";"780"
"17";"759";"Lamiacées (Labiées)";"";"0"
"17";"760";"basilic";"";"759"
"17";"761";"carvi";"";"759"
"17";"831";"crosne du Japon";"";"759"
"17";"762";"hysope";"";"759"
"17";"763";"marjolaine";"";"759"
"17";"764";"mélisse";"";"759"
"17";"765";"menthe";"";"759"
"17";"766";"origan";"";"759"
"17";"767";"sariette";"";"759"
"17";"768";"sauge";"";"759"
"17";"769";"thym";"";"759"
"17";"847";"lavande";"";"759"
"17";"772";"Liliacées";"";"0"
"17";"773";"ail";"";"772"
"17";"833";"asperge";"";"772"
"17";"775";"ciboule";"";"772"
"17";"776";"ciboulette";"";"772"
"17";"774";"échalote";"";"772"
"17";"777";"échalote";"";"772"
"17";"834";"oignon";"";"772"
"17";"832";"poireau";"";"772"
"17";"835";"Poacées";"";"0"
"17";"836";"maïs doux";"";"835"
"17";"837";"pousses de bambou";"";"835"
"17";"838";"Polygonacées";"";"0"
"17";"839";"oseille";"";"838"
"17";"840";"rhubarbe";"";"838"
"17";"770";"Rosaceae";"";"0"
"17";"787";"fraisiers";"";"770"
"17";"785";"framboisier";"";"770"
"17";"771";"pimprenelle,";"";"770"
"17";"786";"ronce (mûres)";"";"770"
"17";"778";"Solanacées";"";"0"
"17";"842";"aubergine";"";"778"
"17";"779";"piment";"";"778"
"17";"843";"piment";"";"778"
"17";"844";"poivron";"";"778"
"17";"845";"pomme de terre  ";"";"778"
"17";"841";"tomate";"";"778"
