<?php
// $Id: admin_menu_toolbar.install,v 1.1.2.2 2010/02/19 20:43:04 sun Exp $

/**
 * @file
 * Installation functionality for Administration menu toolbar module.
 */

/**
 * Implements hook_install().
 */
function admin_menu_toolbar_install() {
  // Required to load JS/CSS in hook_init() after admin_menu.
  db_query("UPDATE {system} SET weight = 101 WHERE type = 'module' AND name = 'admin_menu_toolbar'");
}

/**
 * Set module weight to a value higher than admin_menu.
 *
 * At this point, admin_menu should have a weight of 100. To account for
 * customized weights, we increase the weight relatively.
 *
 * @see admin_menu_toolbar_install()
 */
function admin_menu_toolbar_update_6300() {
  $ret = array();
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'admin_menu'"));
  $weight++;
  $ret[] = update_sql("UPDATE {system} SET weight = $weight WHERE type = 'module' AND name = 'admin_menu_toolbar'");
  return $ret;
}

