<?php

/**
 * @file
 * ZURB Foundation sub-theme.
 */

use Drupal\Component\Render\FormattableMarkup;
use Drupal\feeds\Entity\Feed;

/**
 * Implements hook_preprocess_paragraph().
 */
function drupal_france_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
  $paragraph = $variables['paragraph'];
  if ($paragraph->bundle() == 'title_text_media') {
    $variables['media_position'] = 'right';
    $variables['media_width_class'] = 'medium-6';
    $variables['text_width_class'] = 'medium-6';

    // Paragraph CSS Class.
    if ($paragraph->hasField('field_css_class')) {
      $css_class = $paragraph->get('field_css_class')->getValue();
      if (!empty($css_class)) {
        $variables['attributes']['class'][] = $css_class[0]['value'];
      }
    }

    // Media position.
    if ($paragraph->hasField('field_media_position')) {
      $media_position = $paragraph->get('field_media_position')->getValue();
      if (!empty($media_position)) {
        $variables['media_position'] = $media_position[0]['value'] ? 'left' : 'right';
      }
    }

    // Media width.
    if ($paragraph->hasField('field_media_width_class')) {
      $media_width_class = $paragraph->get('field_media_width_class')->getValue();
      if (!empty($media_width_class)) {
        $media_width_class = $media_width_class[0]['value'];
        // Edge cases.
        if ($media_width_class == 0) {
          unset($variables['content']['field_media']);
        }
        elseif ($media_width_class == 12) {
          unset($variables['content']['field_title']);
          unset($variables['content']['field_sub_title']);
          unset($variables['content']['field_text']);
          unset($variables['content']['field_call_to_action']);
        }
        $text_width_class = 12 - (int) $media_width_class;
        $variables['media_width_class'] = 'medium-' . $media_width_class;
        $variables['text_width_class'] = 'medium-' . $text_width_class;
      }
    }

    // Title level.
    if (
      $paragraph->hasField('field_title_level') &&
      $paragraph->hasField('field_title') &&
      isset($variables['content']['field_title'])
    ) {
      $title_level = $paragraph->get('field_title_level')->getValue();
      if (!empty($title_level)) {
        $title_level = $title_level[0]['value'];
        $variables['content']['field_title']['#prefix'] = "<$title_level>";
        $variables['content']['field_title']['#suffix'] = "</$title_level>";
      }
    }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function drupal_france_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  // Add the formatted date to all nodes.
  /** @var Drupal\Core\Datetime\DateFormatterInterface $date_formatter */
  $date_formatter = \Drupal::service('date.formatter');
  $creation_time = $node->getCreatedTime();
  $formatted_date = $date_formatter->format($creation_time, 'custom', '<\s\p\a\n \c\l\a\s\s="\d\a\t\e">d<\b\r>M</\s\p\a\n><\s\p\a\n \c\l\a\s\s="\t\i\m\e">H\hi</\s\p\a\n>');
  $variables['square_publication_date'] = new FormattableMarkup($formatted_date, []);

  // Add the feed image to the planet article.
  if ($node->bundle() == 'planet' && in_array($variables['view_mode'], ['teaser', 'search_result'])) {
    if ($node->hasField('feeds_item')) {
      $feed = $node->get('feeds_item')->getValue();
      if (!empty($feed)) {
        $feed = Feed::load($feed[0]['target_id']);
        if ($feed->hasField('field_feed_image')) {
          $variables['feed_image'] = $feed->get('field_feed_image')->view('default');
        }
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_user_alter().
 */
function drupal_france_theme_suggestions_user_alter(&$suggestions, $variables) {
  $suggestions[] = 'user__' . $variables['elements']['#view_mode'];
}

/**
 * Implements hook_preprocess_block_search_header_block().
 */
function drupal_france_preprocess_block__drupal_france_search_header_block(&$variables) {
  $variables['content']['search_link']['#options'] = [
    'attributes' => [
      'title' => $variables['content']['search_link']['#title'],
      'aria-label' => $variables['content']['search_link']['#title'],
      'class' => [
        'clear',
        'button',
        'inverted',
        'button--search',
      ],
    ],
  ];
  $variables['content']['search_link']['#title'] = new FormattableMarkup('<i class="fa fa-search" aria-hidden="true"></i>', []);
}
