<?php
// $Id: link.install,v 1.6.2.3 2010/12/10 01:24:48 jcfiala Exp $

/**
 * @file
 * Install file for the link module.
 */

/**
 * Implements hook_field_schema().
 */
function link_field_schema($field) {
  return array(
    'columns' => array(
      'url' => array(
        'type' => 'varchar',
        'length' => LINK_URL_MAX_LENGTH,
        'not null' => FALSE,
        'sortable' => TRUE
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'sortable' => TRUE
      ),
      'attributes' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE
      ),
    ),
  );
}

/**
 * Implements hook_update_last_removed().
 */
function link_update_last_removed() {
  return 6001;
}