<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Évènements</h3>
          </div>
          <div class="panel-body">
            <p>Trouvez la date du prochain évènement durant lequel vous pourrez
              rencontrer les membres de la communauté proches de chez vous.</p>
            <p><a href="#" class="btn btn-primary">Programme détaillé</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Aide</h3>
          </div>
          <div class="panel-body">
            <p>Trouvez comment obtenir de l'information sur le fonctionnement de
              Drupal et demander de l'aide via nos moyens de communication.</p>
            <p><a href="#" class="btn btn-primary">En savoir plus</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Traduction</h3>
          </div>
          <div class="panel-body">
            <p>Découvrez comment installer et traduire Drupal en français grâce
              à la traduction maintenue par l'équipe de Drupalfr.org.</p>
            <p><a href="#" class="btn btn-primary">En savoir plus</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
