<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>Brand</span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">


      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"
             role="button" aria-expanded="false" contenteditable="true"><span
                  class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;Compte&nbsp;<span
                  class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="#" contenteditable="true">Créer un compte</a>
            </li>
            <li>
              <a href="#" contenteditable="true">Se connecter</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="#" contenteditable="true">Mon compte</a>
            </li>
            <li>
              <a href="#" contenteditable="true">Mon contenu</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="#" contenteditable="true">Adhésion</a>
            </li>
            <li>
              <a href="#" contenteditable="true">Panier</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="#" contenteditable="true">Se déconnecter</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"
             role="button" aria-expanded="false">L'association&nbsp;<span
                  class="caret"><br></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="#">Présentation</a>
            </li>
            <li>
              <a href="#">Bureau</a>
            </li>
            <li>
              <a href="#">Commissions</a>
            </li>
            <li>
              <a href="#">Groupes locaux</a>
            </li>
            <li>
              <a href="#">Canaux de communication</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="#">Adhésion individuelle</a>
            </li>
            <li>
              <a href="#">Adhésion entreprise</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"
             role="button" aria-expanded="false">Ressources&nbsp;<span
                  class="caret"><br></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="#">Documentation</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">Médiathèque</a>
            </li>
            <li>
              <a href="#">Showcase</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"
             role="button" aria-expanded="false">Communauté&nbsp;<span
                  class="caret"><br></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="#">Contribuer</a>
            </li>
            <li>
              <a href="#">Planète</a>
            </li>
            <li>
              <a href="#">Événements</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"
             role="button" aria-expanded="false">Entreprises&nbsp;<span
                  class="caret"><br></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="#">Annuaire des entreprises</a>
            </li>
            <li>
              <a href="#">Offres d'emploi</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</div>
