<?php

/**
 * Implements hook_install()
 */
function drupalfr_ressource_install() {
  $default_theme = variable_get('theme_default', 'dfrtheme');
  $searcher = 'search_api@node_content';
  $realm = 'block';
  $values = array(
    array(
      'module' => 'facetapi',
      'delta' => facetapi_hash_delta(facetapi_build_delta($searcher, $realm, 'field_ressource_type')),
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'title' => 'Type de ressource',
      'cache' => -1,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    ),
    array(
      'module' => 'facetapi',
      'delta' => facetapi_hash_delta(facetapi_build_delta($searcher, $realm, 'field_licence')),
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'title' => 'Licence',
      'cache' => -1,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    ),
    array(
      'module' => 'facetapi',
      'delta' => facetapi_hash_delta(facetapi_build_delta($searcher, $realm, 'field_public_cible')),
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'title' => 'Public ciblé',
      'cache' => -1,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    ),
    array(
      'module' => 'facetapi',
      'delta' => facetapi_hash_delta(facetapi_build_delta($searcher, $realm, 'field_niveau')),
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'title' => 'Niveau',
      'cache' => -1,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    ),
    array(
      'module' => 'facetapi',
      'delta' => facetapi_hash_delta(facetapi_build_delta($searcher, $realm, 'field_thematique')),
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'title' => 'Thématique',
      'cache' => -1,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    ),
  );
  foreach ($values as $record) {
    $query = db_merge('block')
      ->key(array(
          'module' => $record['module'],
          'delta'  => $record['delta'],
          'theme'  => $record['theme'],
        ))
      ->fields(array(
          'module' => $record['module'],
          'delta'  => $record['delta'],
          'cache'  => $record['cache'],
          'status' => $record['status'],
          'weight' => $record['weight'],
          'region' => $record['region'],
          'theme'  => $record['theme'],
          'pages'  => $record['pages'],
          'title'  => $record['title'],
          'visibility' => $record['visibility'],
        ));
    $query->execute();
  }
}
