maxmemory 2gb

# See https://redis.io/topics/lru-cache for more details.
maxmemory-policy volatile-lru

# Disable persistence (at least for dev environments) as Redis is only used for
# cache.
appendonly no
save ""
