{% extends "layout.nunjucks" %}

{% block content %}

<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-md-push-3">

        <ul class="breadcrumb">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Adhérents</a></li>
          <li><a href="#">Pseudo du compte</a></li>
          <li class="active">Adhésion</li>
        </ul>


        <h1>Adhésion</h1>
        <p>
          Suivi de votre adhésion à l'association. L'adhésion est valable un
          an de date à date. Les avantages réservés aux adhérents ne sont
          valables que pour les adhérents à jour de leur cotisation.
        </p>

        <p>
          Un email de rappel vous sera envoyé un mois avant la fin de votre
          adhésion.
        </p>

        <div class="col-md-12 text-center">
          <p><a href="#" class="btn btn-primary">Télécharger votre carte
            adhérent (PDF)</a></p>
        </div>

        <table class="table table-bordered">
          <thead>
          <tr>
            <th>Identifiant de demande</th>
            <th>Statut</th>
            <th>Date d'activation</th>
            <th>Date d'expiration</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Actif</td>
            <td>Dimanche, 26 Juin, 2016 - 12:00</td>
            <td>Dimanche, 26 Juin, 2016 - 12:00</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Expiré</td>
            <td>Dimanche, 26 Juin, 2016 - 12:00</td>
            <td>Dimanche, 26 Juin, 2016 - 12:00</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Expiré</td>
            <td>Dimanche, 26 Juin, 2016 - 12:00</td>
            <td>Dimanche, 26 Juin, 2016 - 12:00</td>
          </tr>
          </tbody>
        </table>
        <div class="col-md-12 text-center">
          <p><a href="#" class="btn btn-primary">Renouveller votre adhésion dès
            maintenant</a></p>
        </div>
        <h3>Adhésion individuelle (20€)</h3>
        <form>
          <p>Adhérer en tant que personne physique. L'adhésion est annuelle.</p>
          <div class="checkbox">
            <label>
              <input type="checkbox">Je souhaite recevoir ma carté d'adhérent
              par courrier.
            </label>
          </div>
          <button type="submit" class="btn btn-default">Ajouter au panier
          </button>
        </form>
        <h3>Panier</h3>
        <p>Votre panier est vide.</p>

      </div>

      {% include "partials/sidebar.nunjucks" %}

    </div>
  </div>
</div>

{% endblock %}
