{% extends "layout.nunjucks" %}

{% block content %}

<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-md-push-3">

        <ul class="breadcrumb">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Adhérents</a></li>
          <li class="active">Pseudo du compte</li>
        </ul>

        <h1>Pseudo du compte</h1>
        <div class="row">
          <div class="col-md-3">
            <img src="http://drupalfr.org/sites/default/files/drupalfr_user.png" width="100%">
          </div>
          <div class="col-md-6">
            <p>
              Nom Prénom
            </p>
            <p>
              Société : Nom de la société
            </p>
            <p>
              Sur la toile :
              <ul class="list-unstyled">
                <li><a href="#"><span
                        class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;Mon super site</a></li>
            <li><a href="#"><span
                    class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;Machin</a></li>
            <li><a href="#"><span
                    class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;Truc</a></li>
            <li><a href="#"><span
                    class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;Bidule</a></li>
            <li><a href="#"><span
                    class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;Tout</a></li>
            <li><a href="#"><span
                    class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;Plein</a></li>
            <li><a href="#"><span
                    class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;De</a></li>
            <li><a href="#"><span
                    class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;Liens</a></li>
              </ul>
            </p>
          </div>
          <div class="col-md-3">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" width="100%" alt="Badge Adhérent" title="Badge adhérent">
            <p>(Badge adhérent ^ )</p>
          </div>

        </div>
        <p>Biographie :</p>
        <p>Nullam in cursus ante. Nulla id efficitur enim, ac pellentesque arcu.
          Nunc felis nisi, auctor sed nisl nec, laoreet vehicula risus. Cras
          luctus in elit at semper! Suspendisse potenti. Nullam sodales arcu vel
          dolor aliquam dignissim a eget ipsum? Integer bibendum semper lacinia.
          Maecenas ullamcorper elit ac augue lacinia, eget finibus mi
          condimentum? Sed tempor placerat risus, pellentesque sodales tortor
          posuere nec. Pellentesque volutpat ante erat, ut rhoncus mauris
          sodales nec. Duis dignissim vitae sem sit amet facilisis.</p>
        <p>Ut ultricies diam auctor euismod tincidunt. Proin sed sodales arcu,
          at interdum ante. Nam est quam, egestas ut gravida eget, iaculis
          ornare massa. Praesent nec nisi at diam consectetur euismod sit amet
          eget risus. Morbi vitae justo justo. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Aliquam erat volutpat. Donec efficitur in
          eros in varius. Quisque varius vestibulum imperdiet. Donec vehicula
          eleifend mi, in fermentum nulla aliquet quis. Phasellus vel
          condimentum diam, eget sagittis arcu. Integer efficitur, quam vitae
          interdum dapibus; massa felis venenatis nunc, tristique consequat elit
          metus a nulla. Donec leo lacus, euismod sit amet erat eu, laoreet
          sollicitudin erat. Duis eu nulla ex. Aenean rhoncus rutrum metus eget
          congue.</p>
        <p>Donec in dolor eu risus venenatis vestibulum! Praesent euismod
          porttitor porttitor. Duis tristique a urna quis viverra. Aliquam
          luctus lectus et ex ornare, et porttitor urna dignissim. Nullam
          accumsan pellentesque tortor in pharetra. Quisque commodo non dui a
          bibendum. Vivamus volutpat urna urna, quis rhoncus ipsum tincidunt in.
          Vivamus finibus rhoncus mauris, sit amet euismod ligula tincidunt sed.
          Duis ut arcu at nulla suscipit lobortis in vel urna? Aliquam ultricies
          elementum ligula a interdum. Aliquam id tortor metus. Pellentesque et
          orci eu ligula posuere facilisis nec in tortor? Nam at mi risus.
          Curabitur a accumsan lacus. Ut laoreet bibendum tincidunt!</p>

        <div class="row">
          <h3 class="text-center">Évenements auxquels j'ai participé</h3>
          <div class="col-md-3">
            <img
                    src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"
                    class="center-block img-responsive">
          </div>
          <div class="col-md-3">
            <img
                    src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"
                    class="center-block img-responsive">
          </div>
          <div class="col-md-3">
            <img
                    src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"
                    class="center-block img-responsive">
          </div>
          <div class="col-md-3">
            <img
                    src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"
                    class="center-block img-responsive">
          </div>
          <div class="col-md-12 text-center"><a href="#" class="btn btn-primary">Voir tous les événements</a></div>
        </div>
      </div>


      {% include "partials/sidebar.nunjucks" %}

    </div>
  </div>
</div>

{% endblock %}
