{% extends "layout.nunjucks" %}

{% block content %}

<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-md-push-3">

        <ul class="breadcrumb">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Ressources</a></li>
          <li><a href="#">Showcases</a></li>
          <li class="active">Showcase</li>
        </ul>

        <div class="col-md-8">
          {% include "partials/carousel.nunjucks" %}

          <h1>Titre du site présenté</h1>
          <p>
            Donec sodales nibh lacus. Maecenas eu odio vel lectus feugiat
            vestibulum a vel leo. Pellentesque quis odio ligula? Donec at purus
            nec eros dictum efficitur. Nunc sed ligula sit amet lacus iaculis
            tristique. Donec commodo et lacus eget luctus. Integer eu tortor
            quis enim consequat porttitor. Etiam lacinia, ante sed dictum
            venenatis; nulla quam sodales nisi, non vestibulum est urna non
            erat. Phasellus at nisl iaculis, hendrerit lectus gravida, rhoncus
            magna. Integer metus mi, tristique quis neque in, semper lobortis
            nunc. Curabitur bibendum eros ut augue fermentum; sed vulputate
            turpis sodales! In eu dictum elit. Etiam tincidunt dui rutrum lacus
            efficitur blandit. Nulla tincidunt augue dolor, eu malesuada lorem
            mollis eu. In pellentesque, sapien at vestibulum pharetra; felis
            dolor rutrum lectus, vitae faucibus libero augue et ex. Duis
            tincidunt fermentum ipsum, vel commodo quam!
          </p>
        </div>
        <div class="col-md-4">
          <div class="col-md-12 text-center"><a href="#" class="btn btn-primary">Visiter le site</a></div>
          <h3>Catégories</h3>
          <ul class="list-unstyled">
            <li>
              <a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>&nbsp;Santé</a>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>&nbsp;Média</a>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>&nbsp;Nature</a>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>&nbsp;Commerce</a>
            </li>
          </ul>

          <h3>Principaux modules/technologies utilisés</h3>
          <ul class="list-unstyled">
            <li>
              <a href="#">Search API</a>
            </li>
            <li>
              <a href="#">Commerce</a>
            </li>
            <li>
              <a href="#">Panels</a>
            </li>
            <li>
              <a href="#">Le dernier framework JS à la mode</a>
            </li>
          </ul>
        </div>
      </div>


      {% include "partials/sidebar.nunjucks" %}

    </div>
  </div>
</div>

{% endblock %}
