``````````````````````````````````````````````````
``````````````````````````````````````````````````
``````````````````````````````````````````````````
``````````````````````````````````````````````````
````````````````````````````````````.--.``````````
``````````````````````````````````-yhhhho`````````
````````````````````````````````.+hhhhhhh:````````
```````````````````````````````-yhhhhhhho`````````
`````````````````````````````.+hhhhhhhy:``````````
````````````````````````````-yhhhhhhho.```````````
``````````//+/.````````````+hhhhhhhy:`````````````
````````.yhhhhh/`````````:yhhhhhhho.``````````````
````````-hhhhhhho``````.ohhhhhhhy:````````````````
`````````/hhhhhhhs.```-yhhhhhhho.`````````````````
``````````-yhhhhhhy-`+hhhhhhhy-```````````````````
```````````.yhhhhhhhyhhhhhhho.````````````````````
````````````.ohhhhhhhhhhhhy:``````````````````````
``````````````/hhhhhhhhhho.```````````````````````
```````````````:hhhhhhhy:`````````````````````````
````````````````-shhhh+```````````````````````````
``````````````````.--`````````````````````````````
``````````````````````````````````````````````````
``````````````````````````````````````````````````
``````````````````````````````````````````````````
``````````````````````````````````````````````````
